--
-- PostgreSQL database dump
--

-- Dumped from database version 14.12
-- Dumped by pg_dump version 15.2

-- Started on 2024-08-27 10:38:36 EDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA public;


--
-- TOC entry 4232 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_table_access_method = heap;

--
-- TOC entry 224 (class 1259 OID 25592)
-- Name: column_metadata; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.column_metadata (
    cda_table text NOT NULL,
    cda_column text NOT NULL,
    column_type text NOT NULL,
    summary_display boolean NOT NULL,
    fetch_rows_returns boolean NOT NULL,
    process_before_display text,
    virtual_table text
);


--
-- TOC entry 218 (class 1259 OID 24952)
-- Name: dicom_series_instance; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.dicom_series_instance (
    id text NOT NULL,
    crdc_id text,
    series_alias bigint NOT NULL,
    name text,
    drs_uri text NOT NULL,
    size bigint,
    checksum_type text,
    checksum_value text,
    type text
);


--
-- TOC entry 211 (class 1259 OID 16527)
-- Name: file; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file (
    id text NOT NULL,
    id_alias bigint NOT NULL,
    crdc_id text,
    name text,
    description text,
    drs_uri text,
    access text,
    size bigint,
    checksum_type text,
    checksum_value text,
    format text,
    type text,
    category text,
    instance_count integer NOT NULL,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 222 (class 1259 OID 25002)
-- Name: file_anatomic_site; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_anatomic_site (
    file_alias bigint NOT NULL,
    anatomic_site text NOT NULL
);


--
-- TOC entry 214 (class 1259 OID 16587)
-- Name: file_describes_subject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_describes_subject (
    file_alias bigint NOT NULL,
    subject_alias bigint NOT NULL
);


--
-- TOC entry 215 (class 1259 OID 16660)
-- Name: file_in_project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_in_project (
    file_alias bigint NOT NULL,
    project_alias bigint NOT NULL
);


--
-- TOC entry 223 (class 1259 OID 25013)
-- Name: file_tumor_vs_normal; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_tumor_vs_normal (
    file_alias bigint NOT NULL,
    tumor_vs_normal text NOT NULL
);


--
-- TOC entry 221 (class 1259 OID 24988)
-- Name: mutation; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.mutation (
    id_alias bigint NOT NULL,
    subject_alias bigint NOT NULL,
    hugo_symbol text,
    entrez_gene_id text,
    hotspot boolean,
    ncbi_build text,
    chromosome text,
    variant_type text,
    reference_allele text,
    tumor_seq_allele1 text,
    tumor_seq_allele2 text,
    dbsnp_rs text,
    mutation_status text,
    transcript_id text,
    gene text,
    one_consequence text,
    hgnc_id text,
    primary_site text,
    case_barcode text,
    case_id text,
    sample_barcode_tumor text,
    tumor_submitter_uuid text,
    sample_barcode_normal text,
    normal_submitter_uuid text,
    aliquot_barcode_tumor text,
    tumor_aliquot_uuid text,
    aliquot_barcode_normal text,
    matched_norm_aliquot_uuid text,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 219 (class 1259 OID 24964)
-- Name: observation; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.observation (
    id_alias bigint NOT NULL,
    subject_alias bigint NOT NULL,
    vital_status text,
    sex text,
    year_of_observation integer,
    diagnosis text,
    morphology text,
    grade text,
    stage text,
    observed_anatomic_site text,
    resection_anatomic_site text,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 210 (class 1259 OID 16518)
-- Name: project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.project (
    id text NOT NULL,
    id_alias bigint NOT NULL,
    crdc_id text,
    type text NOT NULL,
    name text NOT NULL,
    short_name text NOT NULL,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 216 (class 1259 OID 16687)
-- Name: project_in_project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.project_in_project (
    child_project_alias bigint NOT NULL,
    parent_project_alias bigint NOT NULL
);


--
-- TOC entry 209 (class 1259 OID 16511)
-- Name: release_metadata; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.release_metadata (
    cda_table text NOT NULL,
    cda_column text NOT NULL,
    data_source text NOT NULL,
    data_source_version text NOT NULL,
    data_source_extraction_date date NOT NULL,
    data_source_row_count integer NOT NULL,
    data_source_unique_value_count integer NOT NULL,
    data_source_null_count integer NOT NULL
);


--
-- TOC entry 212 (class 1259 OID 16534)
-- Name: subject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subject (
    id text NOT NULL,
    id_alias bigint NOT NULL,
    crdc_id text,
    species text,
    year_of_birth integer,
    year_of_death integer,
    cause_of_death text,
    race text,
    ethnicity text,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 217 (class 1259 OID 16726)
-- Name: subject_in_project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subject_in_project (
    subject_alias bigint NOT NULL,
    project_alias bigint NOT NULL
);


--
-- TOC entry 220 (class 1259 OID 24976)
-- Name: treatment; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.treatment (
    id_alias bigint NOT NULL,
    subject_alias bigint NOT NULL,
    anatomic_site text,
    type text,
    therapeutic_agent text,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 213 (class 1259 OID 16569)
-- Name: upstream_identifiers; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.upstream_identifiers (
    cda_table text NOT NULL,
    id_alias bigint NOT NULL,
    data_source text NOT NULL,
    data_source_id_field_name text NOT NULL,
    data_source_id_value text NOT NULL
);


--
-- TOC entry 3948 (class 2606 OID 26300)
-- Name: dicom_series_instance dicom_series_instance_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.dicom_series_instance
    ADD CONSTRAINT dicom_series_instance_id_key UNIQUE (id);


--
-- TOC entry 3896 (class 2606 OID 26288)
-- Name: file file_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file
    ADD CONSTRAINT file_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 4034 (class 2606 OID 26290)
-- Name: mutation mutation_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mutation
    ADD CONSTRAINT mutation_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 3970 (class 2606 OID 26292)
-- Name: observation observation_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.observation
    ADD CONSTRAINT observation_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 3863 (class 2606 OID 26294)
-- Name: project project_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.project
    ADD CONSTRAINT project_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 3915 (class 2606 OID 26296)
-- Name: subject subject_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject
    ADD CONSTRAINT subject_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 3990 (class 2606 OID 26298)
-- Name: treatment treatment_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.treatment
    ADD CONSTRAINT treatment_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 4062 (class 1259 OID 26065)
-- Name: column_metadata_cda_column_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_cda_column_coalesce_upper_index ON public.column_metadata USING btree (COALESCE(upper(cda_column), ''::text));


--
-- TOC entry 4063 (class 1259 OID 26066)
-- Name: column_metadata_cda_column_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_cda_column_index ON public.column_metadata USING btree (cda_column);


--
-- TOC entry 4064 (class 1259 OID 26067)
-- Name: column_metadata_cda_table_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_cda_table_coalesce_upper_index ON public.column_metadata USING btree (COALESCE(upper(cda_table), ''::text));


--
-- TOC entry 4065 (class 1259 OID 26068)
-- Name: column_metadata_cda_table_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_cda_table_index ON public.column_metadata USING btree (cda_table);


--
-- TOC entry 4066 (class 1259 OID 26069)
-- Name: column_metadata_column_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_column_type_coalesce_upper_index ON public.column_metadata USING btree (COALESCE(upper(column_type), ''::text));


--
-- TOC entry 4067 (class 1259 OID 26070)
-- Name: column_metadata_column_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_column_type_index ON public.column_metadata USING btree (column_type);


--
-- TOC entry 4068 (class 1259 OID 26071)
-- Name: column_metadata_fetch_rows_returns_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_fetch_rows_returns_index ON public.column_metadata USING btree (fetch_rows_returns);


--
-- TOC entry 4069 (class 1259 OID 26072)
-- Name: column_metadata_process_before_display_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_process_before_display_coalesce_upper_index ON public.column_metadata USING btree (COALESCE(upper(process_before_display), ''::text));


--
-- TOC entry 4070 (class 1259 OID 26073)
-- Name: column_metadata_process_before_display_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_process_before_display_index ON public.column_metadata USING btree (process_before_display);


--
-- TOC entry 4071 (class 1259 OID 26074)
-- Name: column_metadata_summary_display_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_summary_display_index ON public.column_metadata USING btree (summary_display);


--
-- TOC entry 4072 (class 1259 OID 26075)
-- Name: column_metadata_virtual_table_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_virtual_table_coalesce_upper_index ON public.column_metadata USING btree (COALESCE(upper(virtual_table), ''::text));


--
-- TOC entry 4073 (class 1259 OID 26076)
-- Name: column_metadata_virtual_table_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_virtual_table_index ON public.column_metadata USING btree (virtual_table);


--
-- TOC entry 3939 (class 1259 OID 26077)
-- Name: dicom_series_instance_checksum_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_checksum_type_coalesce_upper_index ON public.dicom_series_instance USING btree (COALESCE(upper(checksum_type), ''::text));


--
-- TOC entry 3940 (class 1259 OID 26078)
-- Name: dicom_series_instance_checksum_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_checksum_type_index ON public.dicom_series_instance USING btree (checksum_type);


--
-- TOC entry 3941 (class 1259 OID 26079)
-- Name: dicom_series_instance_checksum_value_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_checksum_value_coalesce_upper_index ON public.dicom_series_instance USING btree (COALESCE(upper(checksum_value), ''::text));


--
-- TOC entry 3942 (class 1259 OID 26080)
-- Name: dicom_series_instance_checksum_value_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_checksum_value_index ON public.dicom_series_instance USING btree (checksum_value);


--
-- TOC entry 3943 (class 1259 OID 26081)
-- Name: dicom_series_instance_crdc_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_crdc_id_coalesce_upper_index ON public.dicom_series_instance USING btree (COALESCE(upper(crdc_id), ''::text));


--
-- TOC entry 3944 (class 1259 OID 26082)
-- Name: dicom_series_instance_crdc_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_crdc_id_index ON public.dicom_series_instance USING btree (crdc_id);


--
-- TOC entry 3945 (class 1259 OID 26083)
-- Name: dicom_series_instance_drs_uri_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_drs_uri_coalesce_upper_index ON public.dicom_series_instance USING btree (COALESCE(upper(drs_uri), ''::text));


--
-- TOC entry 3946 (class 1259 OID 26084)
-- Name: dicom_series_instance_drs_uri_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_drs_uri_index ON public.dicom_series_instance USING btree (drs_uri);


--
-- TOC entry 3949 (class 1259 OID 26085)
-- Name: dicom_series_instance_name_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_name_coalesce_upper_index ON public.dicom_series_instance USING btree (COALESCE(upper(name), ''::text));


--
-- TOC entry 3950 (class 1259 OID 26086)
-- Name: dicom_series_instance_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_name_index ON public.dicom_series_instance USING btree (name);


--
-- TOC entry 3951 (class 1259 OID 26087)
-- Name: dicom_series_instance_series_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_series_alias_index ON public.dicom_series_instance USING btree (series_alias);


--
-- TOC entry 3952 (class 1259 OID 26088)
-- Name: dicom_series_instance_size_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_size_index ON public.dicom_series_instance USING btree (size);


--
-- TOC entry 3953 (class 1259 OID 26089)
-- Name: dicom_series_instance_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_type_coalesce_upper_index ON public.dicom_series_instance USING btree (COALESCE(upper(type), ''::text));


--
-- TOC entry 3954 (class 1259 OID 26090)
-- Name: dicom_series_instance_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX dicom_series_instance_type_index ON public.dicom_series_instance USING btree (type);


--
-- TOC entry 3868 (class 1259 OID 26091)
-- Name: file_access_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_access_coalesce_upper_index ON public.file USING btree (COALESCE(upper(access), ''::text));


--
-- TOC entry 3869 (class 1259 OID 26092)
-- Name: file_access_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_access_index ON public.file USING btree (access);


--
-- TOC entry 4056 (class 1259 OID 26121)
-- Name: file_anatomic_site_anatomic_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_anatomic_site_anatomic_site_coalesce_upper_index ON public.file_anatomic_site USING btree (COALESCE(upper(anatomic_site), ''::text));


--
-- TOC entry 4057 (class 1259 OID 26122)
-- Name: file_anatomic_site_anatomic_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_anatomic_site_anatomic_site_index ON public.file_anatomic_site USING btree (anatomic_site);


--
-- TOC entry 4058 (class 1259 OID 26123)
-- Name: file_anatomic_site_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_anatomic_site_file_alias_index ON public.file_anatomic_site USING btree (file_alias);


--
-- TOC entry 3870 (class 1259 OID 26093)
-- Name: file_category_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_category_coalesce_upper_index ON public.file USING btree (COALESCE(upper(category), ''::text));


--
-- TOC entry 3871 (class 1259 OID 26094)
-- Name: file_category_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_category_index ON public.file USING btree (category);


--
-- TOC entry 3872 (class 1259 OID 26095)
-- Name: file_checksum_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_checksum_type_coalesce_upper_index ON public.file USING btree (COALESCE(upper(checksum_type), ''::text));


--
-- TOC entry 3873 (class 1259 OID 26096)
-- Name: file_checksum_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_checksum_type_index ON public.file USING btree (checksum_type);


--
-- TOC entry 3874 (class 1259 OID 26097)
-- Name: file_checksum_value_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_checksum_value_coalesce_upper_index ON public.file USING btree (COALESCE(upper(checksum_value), ''::text));


--
-- TOC entry 3875 (class 1259 OID 26098)
-- Name: file_checksum_value_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_checksum_value_index ON public.file USING btree (checksum_value);


--
-- TOC entry 3876 (class 1259 OID 26099)
-- Name: file_crdc_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_crdc_id_coalesce_upper_index ON public.file USING btree (COALESCE(upper(crdc_id), ''::text));


--
-- TOC entry 3877 (class 1259 OID 26100)
-- Name: file_crdc_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_crdc_id_index ON public.file USING btree (crdc_id);


--
-- TOC entry 3878 (class 1259 OID 26101)
-- Name: file_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_at_cds_index ON public.file USING btree (data_at_cds);


--
-- TOC entry 3879 (class 1259 OID 26102)
-- Name: file_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_at_gdc_index ON public.file USING btree (data_at_gdc);


--
-- TOC entry 3880 (class 1259 OID 26103)
-- Name: file_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_at_icdc_index ON public.file USING btree (data_at_icdc);


--
-- TOC entry 3881 (class 1259 OID 26104)
-- Name: file_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_at_idc_index ON public.file USING btree (data_at_idc);


--
-- TOC entry 3882 (class 1259 OID 26105)
-- Name: file_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_at_pdc_index ON public.file USING btree (data_at_pdc);


--
-- TOC entry 3883 (class 1259 OID 26106)
-- Name: file_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_source_count_index ON public.file USING btree (data_source_count);


--
-- TOC entry 3931 (class 1259 OID 26124)
-- Name: file_describes_subject_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_describes_subject_file_alias_index ON public.file_describes_subject USING btree (file_alias);


--
-- TOC entry 3932 (class 1259 OID 26125)
-- Name: file_describes_subject_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_describes_subject_subject_alias_index ON public.file_describes_subject USING btree (subject_alias);


--
-- TOC entry 3884 (class 1259 OID 26107)
-- Name: file_description_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_description_coalesce_upper_index ON public.file USING btree (COALESCE(upper(description), ''::text));


--
-- TOC entry 3885 (class 1259 OID 26108)
-- Name: file_description_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_description_index ON public.file USING btree (description);


--
-- TOC entry 3886 (class 1259 OID 26109)
-- Name: file_drs_uri_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_drs_uri_coalesce_upper_index ON public.file USING btree (COALESCE(upper(drs_uri), ''::text));


--
-- TOC entry 3887 (class 1259 OID 26110)
-- Name: file_drs_uri_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_drs_uri_index ON public.file USING btree (drs_uri);


--
-- TOC entry 3888 (class 1259 OID 26111)
-- Name: file_format_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_format_coalesce_upper_index ON public.file USING btree (COALESCE(upper(format), ''::text));


--
-- TOC entry 3889 (class 1259 OID 26112)
-- Name: file_format_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_format_index ON public.file USING btree (format);


--
-- TOC entry 3890 (class 1259 OID 26113)
-- Name: file_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_id_coalesce_upper_index ON public.file USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 3891 (class 1259 OID 26114)
-- Name: file_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_id_index ON public.file USING btree (id);


--
-- TOC entry 3933 (class 1259 OID 26126)
-- Name: file_in_project_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_in_project_file_alias_index ON public.file_in_project USING btree (file_alias);


--
-- TOC entry 3934 (class 1259 OID 26127)
-- Name: file_in_project_project_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_in_project_project_alias_index ON public.file_in_project USING btree (project_alias);


--
-- TOC entry 3892 (class 1259 OID 26115)
-- Name: file_instance_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_instance_count_index ON public.file USING btree (instance_count);


--
-- TOC entry 3893 (class 1259 OID 26116)
-- Name: file_name_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_name_coalesce_upper_index ON public.file USING btree (COALESCE(upper(name), ''::text));


--
-- TOC entry 3894 (class 1259 OID 26117)
-- Name: file_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_name_index ON public.file USING btree (name);


--
-- TOC entry 3897 (class 1259 OID 26118)
-- Name: file_size_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_size_index ON public.file USING btree (size);


--
-- TOC entry 4059 (class 1259 OID 26128)
-- Name: file_tumor_vs_normal_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_tumor_vs_normal_file_alias_index ON public.file_tumor_vs_normal USING btree (file_alias);


--
-- TOC entry 4060 (class 1259 OID 26129)
-- Name: file_tumor_vs_normal_tumor_vs_normal_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_tumor_vs_normal_tumor_vs_normal_coalesce_upper_index ON public.file_tumor_vs_normal USING btree (COALESCE(upper(tumor_vs_normal), ''::text));


--
-- TOC entry 4061 (class 1259 OID 26130)
-- Name: file_tumor_vs_normal_tumor_vs_normal_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_tumor_vs_normal_tumor_vs_normal_index ON public.file_tumor_vs_normal USING btree (tumor_vs_normal);


--
-- TOC entry 3898 (class 1259 OID 26119)
-- Name: file_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_type_coalesce_upper_index ON public.file USING btree (COALESCE(upper(type), ''::text));


--
-- TOC entry 3899 (class 1259 OID 26120)
-- Name: file_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_type_index ON public.file USING btree (type);


--
-- TOC entry 3996 (class 1259 OID 26131)
-- Name: mutation_aliquot_barcode_normal_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_aliquot_barcode_normal_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(aliquot_barcode_normal), ''::text));


--
-- TOC entry 3997 (class 1259 OID 26132)
-- Name: mutation_aliquot_barcode_normal_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_aliquot_barcode_normal_index ON public.mutation USING btree (aliquot_barcode_normal);


--
-- TOC entry 3998 (class 1259 OID 26133)
-- Name: mutation_aliquot_barcode_tumor_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_aliquot_barcode_tumor_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(aliquot_barcode_tumor), ''::text));


--
-- TOC entry 3999 (class 1259 OID 26134)
-- Name: mutation_aliquot_barcode_tumor_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_aliquot_barcode_tumor_index ON public.mutation USING btree (aliquot_barcode_tumor);


--
-- TOC entry 4000 (class 1259 OID 26135)
-- Name: mutation_case_barcode_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_case_barcode_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(case_barcode), ''::text));


--
-- TOC entry 4001 (class 1259 OID 26136)
-- Name: mutation_case_barcode_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_case_barcode_index ON public.mutation USING btree (case_barcode);


--
-- TOC entry 4002 (class 1259 OID 26137)
-- Name: mutation_case_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_case_id_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(case_id), ''::text));


--
-- TOC entry 4003 (class 1259 OID 26138)
-- Name: mutation_case_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_case_id_index ON public.mutation USING btree (case_id);


--
-- TOC entry 4004 (class 1259 OID 26139)
-- Name: mutation_chromosome_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_chromosome_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(chromosome), ''::text));


--
-- TOC entry 4005 (class 1259 OID 26140)
-- Name: mutation_chromosome_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_chromosome_index ON public.mutation USING btree (chromosome);


--
-- TOC entry 4006 (class 1259 OID 26141)
-- Name: mutation_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_at_cds_index ON public.mutation USING btree (data_at_cds);


--
-- TOC entry 4007 (class 1259 OID 26142)
-- Name: mutation_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_at_gdc_index ON public.mutation USING btree (data_at_gdc);


--
-- TOC entry 4008 (class 1259 OID 26143)
-- Name: mutation_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_at_icdc_index ON public.mutation USING btree (data_at_icdc);


--
-- TOC entry 4009 (class 1259 OID 26144)
-- Name: mutation_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_at_idc_index ON public.mutation USING btree (data_at_idc);


--
-- TOC entry 4010 (class 1259 OID 26145)
-- Name: mutation_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_at_pdc_index ON public.mutation USING btree (data_at_pdc);


--
-- TOC entry 4011 (class 1259 OID 26146)
-- Name: mutation_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_source_count_index ON public.mutation USING btree (data_source_count);


--
-- TOC entry 4012 (class 1259 OID 26147)
-- Name: mutation_dbsnp_rs_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_dbsnp_rs_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(dbsnp_rs), ''::text));


--
-- TOC entry 4013 (class 1259 OID 26148)
-- Name: mutation_dbsnp_rs_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_dbsnp_rs_index ON public.mutation USING btree (dbsnp_rs);


--
-- TOC entry 4014 (class 1259 OID 26149)
-- Name: mutation_entrez_gene_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_entrez_gene_id_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(entrez_gene_id), ''::text));


--
-- TOC entry 4015 (class 1259 OID 26150)
-- Name: mutation_entrez_gene_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_entrez_gene_id_index ON public.mutation USING btree (entrez_gene_id);


--
-- TOC entry 4016 (class 1259 OID 26151)
-- Name: mutation_gene_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_gene_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(gene), ''::text));


--
-- TOC entry 4017 (class 1259 OID 26152)
-- Name: mutation_gene_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_gene_index ON public.mutation USING btree (gene);


--
-- TOC entry 4018 (class 1259 OID 26153)
-- Name: mutation_hgnc_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hgnc_id_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(hgnc_id), ''::text));


--
-- TOC entry 4019 (class 1259 OID 26154)
-- Name: mutation_hgnc_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hgnc_id_index ON public.mutation USING btree (hgnc_id);


--
-- TOC entry 4020 (class 1259 OID 26155)
-- Name: mutation_hotspot_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hotspot_index ON public.mutation USING btree (hotspot);


--
-- TOC entry 4021 (class 1259 OID 26156)
-- Name: mutation_hugo_symbol_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hugo_symbol_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(hugo_symbol), ''::text));


--
-- TOC entry 4022 (class 1259 OID 26157)
-- Name: mutation_hugo_symbol_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hugo_symbol_index ON public.mutation USING btree (hugo_symbol);


--
-- TOC entry 4023 (class 1259 OID 26158)
-- Name: mutation_matched_norm_aliquot_uuid_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_matched_norm_aliquot_uuid_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(matched_norm_aliquot_uuid), ''::text));


--
-- TOC entry 4024 (class 1259 OID 26159)
-- Name: mutation_matched_norm_aliquot_uuid_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_matched_norm_aliquot_uuid_index ON public.mutation USING btree (matched_norm_aliquot_uuid);


--
-- TOC entry 4025 (class 1259 OID 26160)
-- Name: mutation_mutation_status_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_mutation_status_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(mutation_status), ''::text));


--
-- TOC entry 4026 (class 1259 OID 26161)
-- Name: mutation_mutation_status_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_mutation_status_index ON public.mutation USING btree (mutation_status);


--
-- TOC entry 4027 (class 1259 OID 26162)
-- Name: mutation_ncbi_build_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_ncbi_build_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(ncbi_build), ''::text));


--
-- TOC entry 4028 (class 1259 OID 26163)
-- Name: mutation_ncbi_build_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_ncbi_build_index ON public.mutation USING btree (ncbi_build);


--
-- TOC entry 4029 (class 1259 OID 26164)
-- Name: mutation_normal_submitter_uuid_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_normal_submitter_uuid_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(normal_submitter_uuid), ''::text));


--
-- TOC entry 4030 (class 1259 OID 26165)
-- Name: mutation_normal_submitter_uuid_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_normal_submitter_uuid_index ON public.mutation USING btree (normal_submitter_uuid);


--
-- TOC entry 4031 (class 1259 OID 26166)
-- Name: mutation_one_consequence_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_one_consequence_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(one_consequence), ''::text));


--
-- TOC entry 4032 (class 1259 OID 26167)
-- Name: mutation_one_consequence_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_one_consequence_index ON public.mutation USING btree (one_consequence);


--
-- TOC entry 4035 (class 1259 OID 26168)
-- Name: mutation_primary_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_primary_site_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(primary_site), ''::text));


--
-- TOC entry 4036 (class 1259 OID 26169)
-- Name: mutation_primary_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_primary_site_index ON public.mutation USING btree (primary_site);


--
-- TOC entry 4037 (class 1259 OID 26170)
-- Name: mutation_reference_allele_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_reference_allele_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(reference_allele), ''::text));


--
-- TOC entry 4038 (class 1259 OID 26171)
-- Name: mutation_reference_allele_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_reference_allele_index ON public.mutation USING btree (reference_allele);


--
-- TOC entry 4039 (class 1259 OID 26172)
-- Name: mutation_sample_barcode_normal_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_sample_barcode_normal_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(sample_barcode_normal), ''::text));


--
-- TOC entry 4040 (class 1259 OID 26173)
-- Name: mutation_sample_barcode_normal_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_sample_barcode_normal_index ON public.mutation USING btree (sample_barcode_normal);


--
-- TOC entry 4041 (class 1259 OID 26174)
-- Name: mutation_sample_barcode_tumor_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_sample_barcode_tumor_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(sample_barcode_tumor), ''::text));


--
-- TOC entry 4042 (class 1259 OID 26175)
-- Name: mutation_sample_barcode_tumor_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_sample_barcode_tumor_index ON public.mutation USING btree (sample_barcode_tumor);


--
-- TOC entry 4043 (class 1259 OID 26176)
-- Name: mutation_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_subject_alias_index ON public.mutation USING btree (subject_alias);


--
-- TOC entry 4044 (class 1259 OID 26177)
-- Name: mutation_transcript_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_transcript_id_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(transcript_id), ''::text));


--
-- TOC entry 4045 (class 1259 OID 26178)
-- Name: mutation_transcript_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_transcript_id_index ON public.mutation USING btree (transcript_id);


--
-- TOC entry 4046 (class 1259 OID 26179)
-- Name: mutation_tumor_aliquot_uuid_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_aliquot_uuid_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(tumor_aliquot_uuid), ''::text));


--
-- TOC entry 4047 (class 1259 OID 26180)
-- Name: mutation_tumor_aliquot_uuid_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_aliquot_uuid_index ON public.mutation USING btree (tumor_aliquot_uuid);


--
-- TOC entry 4048 (class 1259 OID 26181)
-- Name: mutation_tumor_seq_allele1_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_seq_allele1_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(tumor_seq_allele1), ''::text));


--
-- TOC entry 4049 (class 1259 OID 26182)
-- Name: mutation_tumor_seq_allele1_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_seq_allele1_index ON public.mutation USING btree (tumor_seq_allele1);


--
-- TOC entry 4050 (class 1259 OID 26183)
-- Name: mutation_tumor_seq_allele2_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_seq_allele2_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(tumor_seq_allele2), ''::text));


--
-- TOC entry 4051 (class 1259 OID 26184)
-- Name: mutation_tumor_seq_allele2_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_seq_allele2_index ON public.mutation USING btree (tumor_seq_allele2);


--
-- TOC entry 4052 (class 1259 OID 26185)
-- Name: mutation_tumor_submitter_uuid_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_submitter_uuid_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(tumor_submitter_uuid), ''::text));


--
-- TOC entry 4053 (class 1259 OID 26186)
-- Name: mutation_tumor_submitter_uuid_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_submitter_uuid_index ON public.mutation USING btree (tumor_submitter_uuid);


--
-- TOC entry 4054 (class 1259 OID 26187)
-- Name: mutation_variant_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_variant_type_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(variant_type), ''::text));


--
-- TOC entry 4055 (class 1259 OID 26188)
-- Name: mutation_variant_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_variant_type_index ON public.mutation USING btree (variant_type);


--
-- TOC entry 3955 (class 1259 OID 26189)
-- Name: observation_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_at_cds_index ON public.observation USING btree (data_at_cds);


--
-- TOC entry 3956 (class 1259 OID 26190)
-- Name: observation_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_at_gdc_index ON public.observation USING btree (data_at_gdc);


--
-- TOC entry 3957 (class 1259 OID 26191)
-- Name: observation_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_at_icdc_index ON public.observation USING btree (data_at_icdc);


--
-- TOC entry 3958 (class 1259 OID 26192)
-- Name: observation_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_at_idc_index ON public.observation USING btree (data_at_idc);


--
-- TOC entry 3959 (class 1259 OID 26193)
-- Name: observation_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_at_pdc_index ON public.observation USING btree (data_at_pdc);


--
-- TOC entry 3960 (class 1259 OID 26194)
-- Name: observation_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_source_count_index ON public.observation USING btree (data_source_count);


--
-- TOC entry 3961 (class 1259 OID 26195)
-- Name: observation_diagnosis_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_diagnosis_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(diagnosis), ''::text));


--
-- TOC entry 3962 (class 1259 OID 26196)
-- Name: observation_diagnosis_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_diagnosis_index ON public.observation USING btree (diagnosis);


--
-- TOC entry 3963 (class 1259 OID 26197)
-- Name: observation_grade_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_grade_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(grade), ''::text));


--
-- TOC entry 3964 (class 1259 OID 26198)
-- Name: observation_grade_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_grade_index ON public.observation USING btree (grade);


--
-- TOC entry 3965 (class 1259 OID 26199)
-- Name: observation_morphology_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_morphology_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(morphology), ''::text));


--
-- TOC entry 3966 (class 1259 OID 26200)
-- Name: observation_morphology_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_morphology_index ON public.observation USING btree (morphology);


--
-- TOC entry 3967 (class 1259 OID 26201)
-- Name: observation_observed_anatomic_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_observed_anatomic_site_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(observed_anatomic_site), ''::text));


--
-- TOC entry 3968 (class 1259 OID 26202)
-- Name: observation_observed_anatomic_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_observed_anatomic_site_index ON public.observation USING btree (observed_anatomic_site);


--
-- TOC entry 3971 (class 1259 OID 26203)
-- Name: observation_resection_anatomic_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_resection_anatomic_site_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(resection_anatomic_site), ''::text));


--
-- TOC entry 3972 (class 1259 OID 26204)
-- Name: observation_resection_anatomic_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_resection_anatomic_site_index ON public.observation USING btree (resection_anatomic_site);


--
-- TOC entry 3973 (class 1259 OID 26205)
-- Name: observation_sex_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_sex_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(sex), ''::text));


--
-- TOC entry 3974 (class 1259 OID 26206)
-- Name: observation_sex_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_sex_index ON public.observation USING btree (sex);


--
-- TOC entry 3975 (class 1259 OID 26207)
-- Name: observation_stage_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_stage_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(stage), ''::text));


--
-- TOC entry 3976 (class 1259 OID 26208)
-- Name: observation_stage_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_stage_index ON public.observation USING btree (stage);


--
-- TOC entry 3977 (class 1259 OID 26209)
-- Name: observation_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_subject_alias_index ON public.observation USING btree (subject_alias);


--
-- TOC entry 3978 (class 1259 OID 26210)
-- Name: observation_vital_status_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_vital_status_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(vital_status), ''::text));


--
-- TOC entry 3979 (class 1259 OID 26211)
-- Name: observation_vital_status_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_vital_status_index ON public.observation USING btree (vital_status);


--
-- TOC entry 3980 (class 1259 OID 26212)
-- Name: observation_year_of_observation_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_year_of_observation_index ON public.observation USING btree (year_of_observation);


--
-- TOC entry 3850 (class 1259 OID 26213)
-- Name: project_crdc_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_crdc_id_coalesce_upper_index ON public.project USING btree (COALESCE(upper(crdc_id), ''::text));


--
-- TOC entry 3851 (class 1259 OID 26214)
-- Name: project_crdc_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_crdc_id_index ON public.project USING btree (crdc_id);


--
-- TOC entry 3852 (class 1259 OID 26215)
-- Name: project_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_at_cds_index ON public.project USING btree (data_at_cds);


--
-- TOC entry 3853 (class 1259 OID 26216)
-- Name: project_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_at_gdc_index ON public.project USING btree (data_at_gdc);


--
-- TOC entry 3854 (class 1259 OID 26217)
-- Name: project_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_at_icdc_index ON public.project USING btree (data_at_icdc);


--
-- TOC entry 3855 (class 1259 OID 26218)
-- Name: project_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_at_idc_index ON public.project USING btree (data_at_idc);


--
-- TOC entry 3856 (class 1259 OID 26219)
-- Name: project_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_at_pdc_index ON public.project USING btree (data_at_pdc);


--
-- TOC entry 3857 (class 1259 OID 26220)
-- Name: project_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_source_count_index ON public.project USING btree (data_source_count);


--
-- TOC entry 3858 (class 1259 OID 26221)
-- Name: project_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_id_coalesce_upper_index ON public.project USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 3859 (class 1259 OID 26222)
-- Name: project_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_id_index ON public.project USING btree (id);


--
-- TOC entry 3935 (class 1259 OID 26229)
-- Name: project_in_project_child_project_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_in_project_child_project_alias_index ON public.project_in_project USING btree (child_project_alias);


--
-- TOC entry 3936 (class 1259 OID 26230)
-- Name: project_in_project_parent_project_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_in_project_parent_project_alias_index ON public.project_in_project USING btree (parent_project_alias);


--
-- TOC entry 3860 (class 1259 OID 26223)
-- Name: project_name_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_name_coalesce_upper_index ON public.project USING btree (COALESCE(upper(name), ''::text));


--
-- TOC entry 3861 (class 1259 OID 26224)
-- Name: project_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_name_index ON public.project USING btree (name);


--
-- TOC entry 3864 (class 1259 OID 26225)
-- Name: project_short_name_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_short_name_coalesce_upper_index ON public.project USING btree (COALESCE(upper(short_name), ''::text));


--
-- TOC entry 3865 (class 1259 OID 26226)
-- Name: project_short_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_short_name_index ON public.project USING btree (short_name);


--
-- TOC entry 3866 (class 1259 OID 26227)
-- Name: project_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_type_coalesce_upper_index ON public.project USING btree (COALESCE(upper(type), ''::text));


--
-- TOC entry 3867 (class 1259 OID 26228)
-- Name: project_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_type_index ON public.project USING btree (type);


--
-- TOC entry 3838 (class 1259 OID 26231)
-- Name: release_metadata_cda_column_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_cda_column_coalesce_upper_index ON public.release_metadata USING btree (COALESCE(upper(cda_column), ''::text));


--
-- TOC entry 3839 (class 1259 OID 26232)
-- Name: release_metadata_cda_column_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_cda_column_index ON public.release_metadata USING btree (cda_column);


--
-- TOC entry 3840 (class 1259 OID 26233)
-- Name: release_metadata_cda_table_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_cda_table_coalesce_upper_index ON public.release_metadata USING btree (COALESCE(upper(cda_table), ''::text));


--
-- TOC entry 3841 (class 1259 OID 26234)
-- Name: release_metadata_cda_table_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_cda_table_index ON public.release_metadata USING btree (cda_table);


--
-- TOC entry 3842 (class 1259 OID 26235)
-- Name: release_metadata_data_source_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_coalesce_upper_index ON public.release_metadata USING btree (COALESCE(upper(data_source), ''::text));


--
-- TOC entry 3843 (class 1259 OID 26236)
-- Name: release_metadata_data_source_extraction_date_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_extraction_date_index ON public.release_metadata USING btree (data_source_extraction_date);


--
-- TOC entry 3844 (class 1259 OID 26237)
-- Name: release_metadata_data_source_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_index ON public.release_metadata USING btree (data_source);


--
-- TOC entry 3845 (class 1259 OID 26238)
-- Name: release_metadata_data_source_null_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_null_count_index ON public.release_metadata USING btree (data_source_null_count);


--
-- TOC entry 3846 (class 1259 OID 26239)
-- Name: release_metadata_data_source_row_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_row_count_index ON public.release_metadata USING btree (data_source_row_count);


--
-- TOC entry 3847 (class 1259 OID 26240)
-- Name: release_metadata_data_source_unique_value_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_unique_value_count_index ON public.release_metadata USING btree (data_source_unique_value_count);


--
-- TOC entry 3848 (class 1259 OID 26241)
-- Name: release_metadata_data_source_version_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_version_coalesce_upper_index ON public.release_metadata USING btree (COALESCE(upper(data_source_version), ''::text));


--
-- TOC entry 3849 (class 1259 OID 26242)
-- Name: release_metadata_data_source_version_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_version_index ON public.release_metadata USING btree (data_source_version);


--
-- TOC entry 3900 (class 1259 OID 26243)
-- Name: subject_cause_of_death_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_cause_of_death_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(cause_of_death), ''::text));


--
-- TOC entry 3901 (class 1259 OID 26244)
-- Name: subject_cause_of_death_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_cause_of_death_index ON public.subject USING btree (cause_of_death);


--
-- TOC entry 3902 (class 1259 OID 26245)
-- Name: subject_crdc_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_crdc_id_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(crdc_id), ''::text));


--
-- TOC entry 3903 (class 1259 OID 26246)
-- Name: subject_crdc_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_crdc_id_index ON public.subject USING btree (crdc_id);


--
-- TOC entry 3904 (class 1259 OID 26247)
-- Name: subject_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_at_cds_index ON public.subject USING btree (data_at_cds);


--
-- TOC entry 3905 (class 1259 OID 26248)
-- Name: subject_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_at_gdc_index ON public.subject USING btree (data_at_gdc);


--
-- TOC entry 3906 (class 1259 OID 26249)
-- Name: subject_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_at_icdc_index ON public.subject USING btree (data_at_icdc);


--
-- TOC entry 3907 (class 1259 OID 26250)
-- Name: subject_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_at_idc_index ON public.subject USING btree (data_at_idc);


--
-- TOC entry 3908 (class 1259 OID 26251)
-- Name: subject_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_at_pdc_index ON public.subject USING btree (data_at_pdc);


--
-- TOC entry 3909 (class 1259 OID 26252)
-- Name: subject_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_source_count_index ON public.subject USING btree (data_source_count);


--
-- TOC entry 3910 (class 1259 OID 26253)
-- Name: subject_ethnicity_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_ethnicity_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(ethnicity), ''::text));


--
-- TOC entry 3911 (class 1259 OID 26254)
-- Name: subject_ethnicity_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_ethnicity_index ON public.subject USING btree (ethnicity);


--
-- TOC entry 3912 (class 1259 OID 26255)
-- Name: subject_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_id_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 3913 (class 1259 OID 26256)
-- Name: subject_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_id_index ON public.subject USING btree (id);


--
-- TOC entry 3937 (class 1259 OID 26263)
-- Name: subject_in_project_project_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_in_project_project_alias_index ON public.subject_in_project USING btree (project_alias);


--
-- TOC entry 3938 (class 1259 OID 26264)
-- Name: subject_in_project_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_in_project_subject_alias_index ON public.subject_in_project USING btree (subject_alias);


--
-- TOC entry 3916 (class 1259 OID 26257)
-- Name: subject_race_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_race_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(race), ''::text));


--
-- TOC entry 3917 (class 1259 OID 26258)
-- Name: subject_race_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_race_index ON public.subject USING btree (race);


--
-- TOC entry 3918 (class 1259 OID 26259)
-- Name: subject_species_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_species_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(species), ''::text));


--
-- TOC entry 3919 (class 1259 OID 26260)
-- Name: subject_species_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_species_index ON public.subject USING btree (species);


--
-- TOC entry 3920 (class 1259 OID 26261)
-- Name: subject_year_of_birth_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_year_of_birth_index ON public.subject USING btree (year_of_birth);


--
-- TOC entry 3921 (class 1259 OID 26262)
-- Name: subject_year_of_death_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_year_of_death_index ON public.subject USING btree (year_of_death);


--
-- TOC entry 3981 (class 1259 OID 26265)
-- Name: treatment_anatomic_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_anatomic_site_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(anatomic_site), ''::text));


--
-- TOC entry 3982 (class 1259 OID 26266)
-- Name: treatment_anatomic_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_anatomic_site_index ON public.treatment USING btree (anatomic_site);


--
-- TOC entry 3983 (class 1259 OID 26267)
-- Name: treatment_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_at_cds_index ON public.treatment USING btree (data_at_cds);


--
-- TOC entry 3984 (class 1259 OID 26268)
-- Name: treatment_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_at_gdc_index ON public.treatment USING btree (data_at_gdc);


--
-- TOC entry 3985 (class 1259 OID 26269)
-- Name: treatment_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_at_icdc_index ON public.treatment USING btree (data_at_icdc);


--
-- TOC entry 3986 (class 1259 OID 26270)
-- Name: treatment_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_at_idc_index ON public.treatment USING btree (data_at_idc);


--
-- TOC entry 3987 (class 1259 OID 26271)
-- Name: treatment_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_at_pdc_index ON public.treatment USING btree (data_at_pdc);


--
-- TOC entry 3988 (class 1259 OID 26272)
-- Name: treatment_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_source_count_index ON public.treatment USING btree (data_source_count);


--
-- TOC entry 3991 (class 1259 OID 26273)
-- Name: treatment_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_subject_alias_index ON public.treatment USING btree (subject_alias);


--
-- TOC entry 3992 (class 1259 OID 26274)
-- Name: treatment_therapeutic_agent_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_therapeutic_agent_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(therapeutic_agent), ''::text));


--
-- TOC entry 3993 (class 1259 OID 26275)
-- Name: treatment_therapeutic_agent_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_therapeutic_agent_index ON public.treatment USING btree (therapeutic_agent);


--
-- TOC entry 3994 (class 1259 OID 26276)
-- Name: treatment_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_type_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(type), ''::text));


--
-- TOC entry 3995 (class 1259 OID 26277)
-- Name: treatment_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_type_index ON public.treatment USING btree (type);


--
-- TOC entry 3922 (class 1259 OID 26278)
-- Name: upstream_identifiers_cda_table_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_cda_table_coalesce_upper_index ON public.upstream_identifiers USING btree (COALESCE(upper(cda_table), ''::text));


--
-- TOC entry 3923 (class 1259 OID 26279)
-- Name: upstream_identifiers_cda_table_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_cda_table_index ON public.upstream_identifiers USING btree (cda_table);


--
-- TOC entry 3924 (class 1259 OID 26280)
-- Name: upstream_identifiers_data_source_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_data_source_coalesce_upper_index ON public.upstream_identifiers USING btree (COALESCE(upper(data_source), ''::text));


--
-- TOC entry 3925 (class 1259 OID 26281)
-- Name: upstream_identifiers_data_source_id_field_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_data_source_id_field_name_index ON public.upstream_identifiers USING btree (data_source_id_field_name);


--
-- TOC entry 3926 (class 1259 OID 26282)
-- Name: upstream_identifiers_data_source_id_value_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_data_source_id_value_coalesce_upper_index ON public.upstream_identifiers USING btree (COALESCE(upper(data_source_id_value), ''::text));


--
-- TOC entry 3927 (class 1259 OID 26283)
-- Name: upstream_identifiers_data_source_id_value_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_data_source_id_value_index ON public.upstream_identifiers USING btree (data_source_id_value);


--
-- TOC entry 3928 (class 1259 OID 26284)
-- Name: upstream_identifiers_data_source_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_data_source_index ON public.upstream_identifiers USING btree (data_source);


--
-- TOC entry 3929 (class 1259 OID 26285)
-- Name: upstream_identifiers_id_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_id_alias_index ON public.upstream_identifiers USING btree (id_alias);


--
-- TOC entry 3930 (class 1259 OID 26286)
-- Name: upstream_ids_data_source_id_field_name_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_ids_data_source_id_field_name_coalesce_upper_index ON public.upstream_identifiers USING btree (COALESCE(upper(data_source_id_field_name), ''::text));


--
-- TOC entry 4082 (class 2606 OID 26301)
-- Name: dicom_series_instance dicom_series_instance_series_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.dicom_series_instance
    ADD CONSTRAINT dicom_series_instance_series_alias_fkey FOREIGN KEY (series_alias) REFERENCES public.file(id_alias);


--
-- TOC entry 4086 (class 2606 OID 26306)
-- Name: file_anatomic_site file_anatomic_site_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_anatomic_site
    ADD CONSTRAINT file_anatomic_site_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(id_alias);


--
-- TOC entry 4074 (class 2606 OID 26311)
-- Name: file_describes_subject file_describes_subject_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_describes_subject
    ADD CONSTRAINT file_describes_subject_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(id_alias);


--
-- TOC entry 4075 (class 2606 OID 26316)
-- Name: file_describes_subject file_describes_subject_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_describes_subject
    ADD CONSTRAINT file_describes_subject_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


--
-- TOC entry 4076 (class 2606 OID 26321)
-- Name: file_in_project file_in_project_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_in_project
    ADD CONSTRAINT file_in_project_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(id_alias);


--
-- TOC entry 4077 (class 2606 OID 26326)
-- Name: file_in_project file_in_project_project_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_in_project
    ADD CONSTRAINT file_in_project_project_alias_fkey FOREIGN KEY (project_alias) REFERENCES public.project(id_alias);


--
-- TOC entry 4087 (class 2606 OID 26331)
-- Name: file_tumor_vs_normal file_tumor_vs_normal_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_tumor_vs_normal
    ADD CONSTRAINT file_tumor_vs_normal_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(id_alias);


--
-- TOC entry 4085 (class 2606 OID 26336)
-- Name: mutation mutation_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mutation
    ADD CONSTRAINT mutation_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


--
-- TOC entry 4083 (class 2606 OID 26341)
-- Name: observation observation_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.observation
    ADD CONSTRAINT observation_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


--
-- TOC entry 4078 (class 2606 OID 26346)
-- Name: project_in_project project_in_project_child_project_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.project_in_project
    ADD CONSTRAINT project_in_project_child_project_alias_fkey FOREIGN KEY (child_project_alias) REFERENCES public.project(id_alias);


--
-- TOC entry 4079 (class 2606 OID 26351)
-- Name: project_in_project project_in_project_parent_project_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.project_in_project
    ADD CONSTRAINT project_in_project_parent_project_alias_fkey FOREIGN KEY (parent_project_alias) REFERENCES public.project(id_alias);


--
-- TOC entry 4080 (class 2606 OID 26356)
-- Name: subject_in_project subject_in_project_project_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_in_project
    ADD CONSTRAINT subject_in_project_project_alias_fkey FOREIGN KEY (project_alias) REFERENCES public.project(id_alias);


--
-- TOC entry 4081 (class 2606 OID 26361)
-- Name: subject_in_project subject_in_project_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_in_project
    ADD CONSTRAINT subject_in_project_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


--
-- TOC entry 4084 (class 2606 OID 26366)
-- Name: treatment treatment_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.treatment
    ADD CONSTRAINT treatment_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


-- Completed on 2024-08-27 10:38:38 EDT

--
-- PostgreSQL database dump complete
--

