--
-- PostgreSQL database dump
--

-- Dumped from database version 14.4
-- Dumped by pg_dump version 15.1

-- Started on 2023-02-15 17:27:54 EST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: -
--

-- *not* creating schema, since initdb creates it


SET default_table_access_method = heap;

--
-- TOC entry 213 (class 1259 OID 16525)
-- Name: Diagnosis; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Diagnosis" (
    id text NOT NULL,
    primary_diagnosis text,
    age_at_diagnosis integer,
    morphology text,
    stage text,
    grade text,
    method_of_diagnosis text
);


--
-- TOC entry 4073 (class 0 OID 0)
-- Dependencies: 213
-- Name: TABLE "Diagnosis"; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public."Diagnosis" IS 'A collection of characteristics that describe an abnormal condition of the body as assessed at a point in time. May be used to capture information about neoplastic and non-neoplastic conditions.';


--
-- TOC entry 4074 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN "Diagnosis".id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Diagnosis".id IS 'The ''logical'' identifier of the entity in the repository, e.g. a UUID.  This ''id'' is unique within a given system. The identified entity may have a different ''id'' in a different system.';


--
-- TOC entry 4075 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN "Diagnosis".primary_diagnosis; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Diagnosis".primary_diagnosis IS 'The diagnosis instance that qualified a subject for inclusion on a ResearchProject.';


--
-- TOC entry 4076 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN "Diagnosis".age_at_diagnosis; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Diagnosis".age_at_diagnosis IS 'The age in days of the individual at the time of diagnosis.';


--
-- TOC entry 4077 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN "Diagnosis".morphology; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Diagnosis".morphology IS 'Code that represents the histology of the disease using the third edition of the International Classification of Diseases for Oncology, published in 2000, used principally in tumor and cancer registries for coding the site (topography) and the histology (morphology) of neoplasms.';


--
-- TOC entry 4078 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN "Diagnosis".stage; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Diagnosis".stage IS 'The extent of a cancer in the body. Staging is usually based on the size of the tumor, whether lymph nodes contain cancer, and whether the cancer has spread from the original site to other parts of the body.';


--
-- TOC entry 4079 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN "Diagnosis".grade; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Diagnosis".grade IS 'The degree of abnormality of cancer cells, a measure of differentiation, the extent to which cancer cells are similar in appearance and function to healthy cells of the same tissue type. The degree of differentiation often relates to the clinical behavior of the particular tumor. Based on the microscopic findings, tumor grade is commonly described by one of four degrees of severity. Histopathologic grade of a tumor may be used to plan treatment and estimate the future course, outcome, and overall prognosis of disease. Certain types of cancers, such as soft tissue sarcoma, primary brain tumors, lymphomas, and breast have special grading systems.';


--
-- TOC entry 4080 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN "Diagnosis".method_of_diagnosis; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Diagnosis".method_of_diagnosis IS 'The method used to confirm the subjects malignant diagnosis.';


--
-- TOC entry 228 (class 1259 OID 16736)
-- Name: Diagnosis_Treatment; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Diagnosis_Treatment" (
    "Diagnosis_id" text NOT NULL,
    "Treatment_id" text NOT NULL
);


--
-- TOC entry 216 (class 1259 OID 16546)
-- Name: identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.identifier (
    system text NOT NULL,
    value text NOT NULL
);


--
-- TOC entry 4081 (class 0 OID 0)
-- Dependencies: 216
-- Name: TABLE identifier; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.identifier IS 'A ''business'' identifier  or accession number for the entity, typically as provided by an external system or authority, that persists across implementing systems  (i.e. a  ''logical'' identifier).';


--
-- TOC entry 4082 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN identifier.system; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.identifier.system IS 'The system or namespace that defines the identifier.';


--
-- TOC entry 4083 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN identifier.value; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.identifier.value IS 'The value of the identifier, as defined by the system.';


--
-- TOC entry 220 (class 1259 OID 16620)
-- Name: Diagnosis_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Diagnosis_identifier" (
    "Diagnosis_id" text NOT NULL
)
INHERITS (public.identifier);


--
-- TOC entry 209 (class 1259 OID 16480)
-- Name: File; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."File" (
    id text NOT NULL,
    label text,
    data_category text,
    data_type text,
    file_format text,
    drs_uri text,
    byte_size integer,
    checksum text,
    data_modality text,
    imaging_modality text,
    dbgap_accession_number text,
    imaging_series text
);


--
-- TOC entry 4084 (class 0 OID 0)
-- Dependencies: 209
-- Name: TABLE "File"; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public."File" IS 'The core collection of File records.';


--
-- TOC entry 4085 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".id IS 'The ''logical'' identifier of the entity in the repository, e.g. a UUID.  This ''id'' is unique within a given system. The identified entity may have a different ''id'' in a different system.';


--
-- TOC entry 4086 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".label; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".label IS 'Short name or abbreviation for dataset. Maps to rdfs:label.';


--
-- TOC entry 4087 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".data_category; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".data_category IS 'Broad categorization of the contents of the data file.';


--
-- TOC entry 4088 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".data_type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".data_type IS 'Specific content type of the data file.';


--
-- TOC entry 4089 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".file_format; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".file_format IS 'Format of the data files.';


--
-- TOC entry 4090 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".drs_uri; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".drs_uri IS 'A string of characters used to identify a resource on the Data Repo Service(DRS).';


--
-- TOC entry 4091 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".byte_size; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".byte_size IS 'Size of the file in bytes. Maps to dcat:byteSize.';


--
-- TOC entry 4092 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".checksum; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".checksum IS 'A digit representing the sum of the correct digits in a piece of stored or transmitted digital data, against which later comparisons can be made to detect errors in the data.';


--
-- TOC entry 4093 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".data_modality; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".data_modality IS 'Data modality describes the biological nature of the information gathered as the result of an Activity, independent of the technology or methods used to produce the information.';


--
-- TOC entry 4094 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".imaging_modality; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".imaging_modality IS 'An imaging modality describes the imaging equipment and/or method used to acquire certain structural or functional information about the body. These include but are not limited to computed tomography (CT) and magnetic resonance imaging (MRI). Taken from the DICOM standard.';


--
-- TOC entry 4095 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".dbgap_accession_number; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".dbgap_accession_number IS 'The dbgap accession number for the project.';


--
-- TOC entry 4096 (class 0 OID 0)
-- Dependencies: 209
-- Name: COLUMN "File".imaging_series; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."File".imaging_series IS 'The ''logical'' identifier of the series or grouping of imaging files in the system of record which the file is a part of.';


--
-- TOC entry 223 (class 1259 OID 16656)
-- Name: File_Subject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."File_Subject" (
    "File_id" text NOT NULL,
    "Subject_id" text NOT NULL
);


--
-- TOC entry 210 (class 1259 OID 16499)
-- Name: File_associated_project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."File_associated_project" (
    "File_id" text NOT NULL,
    associated_project text NOT NULL
);


--
-- TOC entry 4097 (class 0 OID 0)
-- Dependencies: 210
-- Name: TABLE "File_associated_project"; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public."File_associated_project" IS 'A reference to the Project(s) of which this File is a member. The associated_project may be embedded using the $ref definition or may be a reference to the id for the Project - or a URI expressed as a string to an existing entity.';


--
-- TOC entry 218 (class 1259 OID 16596)
-- Name: File_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."File_identifier" (
    "File_id" text NOT NULL
)
INHERITS (public.identifier);


--
-- TOC entry 212 (class 1259 OID 16518)
-- Name: ResearchSubject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."ResearchSubject" (
    id text NOT NULL,
    member_of_research_project text,
    primary_diagnosis_condition text,
    primary_diagnosis_site text
);


--
-- TOC entry 4098 (class 0 OID 0)
-- Dependencies: 212
-- Name: TABLE "ResearchSubject"; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public."ResearchSubject" IS 'A research subject is the entity of interest in a specific research study or project, typically a human being or an animal, but can also be a device, group of humans or animals, or a tissue sample. Human research subjects are usually not traceable to a particular person to protect the subject''s privacy.  This entity plays the role of the case_id in existing data.';


--
-- TOC entry 4099 (class 0 OID 0)
-- Dependencies: 212
-- Name: COLUMN "ResearchSubject".id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."ResearchSubject".id IS 'The ''logical'' identifier of the entity in the system of record, e.g. a UUID.  This ''id'' is unique within a given system. The identified entity may have a different ''id'' in a different system. For CDA, this is case_id.';


--
-- TOC entry 4100 (class 0 OID 0)
-- Dependencies: 212
-- Name: COLUMN "ResearchSubject".member_of_research_project; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."ResearchSubject".member_of_research_project IS 'A reference to the Study(s) of which this ResearchSubject is a member.';


--
-- TOC entry 4101 (class 0 OID 0)
-- Dependencies: 212
-- Name: COLUMN "ResearchSubject".primary_diagnosis_condition; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."ResearchSubject".primary_diagnosis_condition IS 'The text term used to describe the type of malignant disease, as categorized by the World Health Organization''s (WHO) International Classification of Diseases for Oncology (ICD-O).   This attribute represents the disease that qualified the subject for inclusion on the ResearchProject.';


--
-- TOC entry 4102 (class 0 OID 0)
-- Dependencies: 212
-- Name: COLUMN "ResearchSubject".primary_diagnosis_site; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."ResearchSubject".primary_diagnosis_site IS 'The text term used to describe the primary site of disease, as categorized by the World Health Organization''s (WHO) International Classification of Diseases for Oncology (ICD-O). This categorization groups cases into general categories.  This attribute represents the primary site of disease that qualified the subject for inclusion on the ResearchProject.';


--
-- TOC entry 226 (class 1259 OID 16702)
-- Name: ResearchSubject_Diagnosis; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."ResearchSubject_Diagnosis" (
    "ResearchSubject_id" text NOT NULL,
    "Diagnosis_id" text NOT NULL
);


--
-- TOC entry 227 (class 1259 OID 16719)
-- Name: ResearchSubject_Specimen; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."ResearchSubject_Specimen" (
    "ResearchSubject_id" text NOT NULL,
    "Specimen_id" text NOT NULL
);


--
-- TOC entry 229 (class 1259 OID 16753)
-- Name: ResearchSubject_Treatment; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."ResearchSubject_Treatment" (
    "ResearchSubject_id" text NOT NULL,
    "Treatment_id" text NOT NULL
);


--
-- TOC entry 217 (class 1259 OID 16584)
-- Name: ResearchSubject_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."ResearchSubject_identifier" (
    "ResearchSubject_id" text NOT NULL
)
INHERITS (public.identifier);


--
-- TOC entry 215 (class 1259 OID 16539)
-- Name: Specimen; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Specimen" (
    id text NOT NULL
);


--
-- TOC entry 4103 (class 0 OID 0)
-- Dependencies: 215
-- Name: TABLE "Specimen"; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public."Specimen" IS 'Any material taken as a sample from a biological entity (living or dead), or from a physical object or the environment. Specimens are usually collected as an example of their kind, often for use in some investigation.';


--
-- TOC entry 4104 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN "Specimen".id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Specimen".id IS 'The ''logical'' identifier of the entity in the system of record, e.g. a UUID.  This ''id'' is unique within a given system. The identified entity may have a different ''id'' in a different system.';


--
-- TOC entry 222 (class 1259 OID 16644)
-- Name: Specimen_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Specimen_identifier" (
    "Specimen_id" text NOT NULL
)
INHERITS (public.identifier);


--
-- TOC entry 211 (class 1259 OID 16511)
-- Name: Subject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Subject" (
    id text NOT NULL,
    species text,
    sex text,
    race text,
    ethnicity text,
    days_to_birth integer,
    vital_status text,
    days_to_death integer,
    cause_of_death text
);


--
-- TOC entry 4105 (class 0 OID 0)
-- Dependencies: 211
-- Name: TABLE "Subject"; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public."Subject" IS 'The core collection of Subject records.';


--
-- TOC entry 4106 (class 0 OID 0)
-- Dependencies: 211
-- Name: COLUMN "Subject".id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Subject".id IS 'The ''logical'' identifier of the entity in the system of record, e.g. a UUID.  This ''id'' is unique within a given system. The identified entity may have a different ''id'' in a different system.';


--
-- TOC entry 4107 (class 0 OID 0)
-- Dependencies: 211
-- Name: COLUMN "Subject".species; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Subject".species IS 'The taxonomic group (e.g. species) of the patient. For MVP, since taxonomy vocabulary is consistent between GDC and PDC, using text.  Ultimately, this will be a term returned by the vocabulary service.';


--
-- TOC entry 4108 (class 0 OID 0)
-- Dependencies: 211
-- Name: COLUMN "Subject".sex; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Subject".sex IS 'The biologic character or quality that distinguishes male and female from one another as expressed by analysis of the person''s gonadal, morphologic (internal and external), chromosomal, and hormonal characteristics.';


--
-- TOC entry 4109 (class 0 OID 0)
-- Dependencies: 211
-- Name: COLUMN "Subject".race; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Subject".race IS 'An arbitrary classification of a taxonomic group that is a division of a species. It usually arises as a consequence of geographical isolation within a species and is characterized by shared heredity, physical attributes and behavior, and in the case of humans, by common history, nationality, or geographic distribution. The provided values are based on the categories defined by the U.S. Office of Management and Business and used by the U.S. Census Bureau.';


--
-- TOC entry 4110 (class 0 OID 0)
-- Dependencies: 211
-- Name: COLUMN "Subject".ethnicity; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Subject".ethnicity IS 'An individual''s self-described social and cultural grouping, specifically whether an individual describes themselves as Hispanic or Latino. The provided values are based on the categories defined by the U.S. Office of Management and Business and used by the U.S. Census Bureau.';


--
-- TOC entry 4111 (class 0 OID 0)
-- Dependencies: 211
-- Name: COLUMN "Subject".days_to_birth; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Subject".days_to_birth IS 'Number of days between the date used for index and the date from a person''s date of birth represented as a calculated negative number of days.';


--
-- TOC entry 4112 (class 0 OID 0)
-- Dependencies: 211
-- Name: COLUMN "Subject".vital_status; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Subject".vital_status IS 'Coded value indicating the state or condition of being living or deceased; also includes the case where the vital status is unknown.';


--
-- TOC entry 4113 (class 0 OID 0)
-- Dependencies: 211
-- Name: COLUMN "Subject".days_to_death; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Subject".days_to_death IS 'Number of days between the date used for index and the date from a person''s date of death represented as a calculated number of days.';


--
-- TOC entry 4114 (class 0 OID 0)
-- Dependencies: 211
-- Name: COLUMN "Subject".cause_of_death; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Subject".cause_of_death IS 'Coded value indicating the circumstance or condition that results in the death of the subject.';


--
-- TOC entry 224 (class 1259 OID 16673)
-- Name: Subject_ResearchSubject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Subject_ResearchSubject" (
    "Subject_id" text NOT NULL,
    "ResearchSubject_id" text NOT NULL
);


--
-- TOC entry 225 (class 1259 OID 16690)
-- Name: Subject_associated_project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Subject_associated_project" (
    "Subject_id" text NOT NULL,
    associated_project text NOT NULL
);


--
-- TOC entry 219 (class 1259 OID 16608)
-- Name: Subject_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Subject_identifier" (
    "Subject_id" text NOT NULL
)
INHERITS (public.identifier);


--
-- TOC entry 214 (class 1259 OID 16532)
-- Name: Treatment; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Treatment" (
    id text NOT NULL,
    treatment_type text,
    treatment_outcome text,
    days_to_treatment_start integer,
    days_to_treatment_end integer,
    therapeutic_agent text,
    treatment_anatomic_site text,
    treatment_effect text,
    treatment_end_reason text,
    number_of_cycles integer
);


--
-- TOC entry 4115 (class 0 OID 0)
-- Dependencies: 214
-- Name: TABLE "Treatment"; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public."Treatment" IS 'Represent medication administration or other treatment types.';


--
-- TOC entry 4116 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN "Treatment".id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Treatment".id IS 'The ''logical'' identifier of the entity in the repository, e.g. a UUID.  This ''id'' is unique within a given system. The identified entity may have a different ''id'' in a different system.';


--
-- TOC entry 4117 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN "Treatment".treatment_type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Treatment".treatment_type IS 'The treatment type including medication/therapeutics or other procedures.';


--
-- TOC entry 4118 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN "Treatment".treatment_outcome; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Treatment".treatment_outcome IS 'The final outcome of the treatment.';


--
-- TOC entry 4119 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN "Treatment".days_to_treatment_start; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Treatment".days_to_treatment_start IS 'The timepoint at which the treatment started.';


--
-- TOC entry 4120 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN "Treatment".days_to_treatment_end; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Treatment".days_to_treatment_end IS 'The timepoint at which the treatment ended.';


--
-- TOC entry 4121 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN "Treatment".therapeutic_agent; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Treatment".therapeutic_agent IS 'One or more therapeutic agents as part of this treatment.';


--
-- TOC entry 4122 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN "Treatment".treatment_anatomic_site; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Treatment".treatment_anatomic_site IS 'The anatomical site that the treatment targets.';


--
-- TOC entry 4123 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN "Treatment".treatment_effect; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Treatment".treatment_effect IS 'The effect of a treatment on the diagnosis or tumor.';


--
-- TOC entry 4124 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN "Treatment".treatment_end_reason; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Treatment".treatment_end_reason IS 'The reason the treatment ended.';


--
-- TOC entry 4125 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN "Treatment".number_of_cycles; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."Treatment".number_of_cycles IS 'The number of treatment cycles the subject received.';


--
-- TOC entry 221 (class 1259 OID 16632)
-- Name: Treatment_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."Treatment_identifier" (
    "Treatment_id" text NOT NULL
)
INHERITS (public.identifier);


--
-- TOC entry 3906 (class 2606 OID 16742)
-- Name: Diagnosis_Treatment Diagnosis_Treatment_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Diagnosis_Treatment"
    ADD CONSTRAINT "Diagnosis_Treatment_pkey" PRIMARY KEY ("Diagnosis_id", "Treatment_id");


--
-- TOC entry 3890 (class 2606 OID 16626)
-- Name: Diagnosis_identifier Diagnosis_identifier_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Diagnosis_identifier"
    ADD CONSTRAINT "Diagnosis_identifier_pkey" PRIMARY KEY ("Diagnosis_id", system, value);


--
-- TOC entry 3876 (class 2606 OID 16531)
-- Name: Diagnosis Diagnosis_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Diagnosis"
    ADD CONSTRAINT "Diagnosis_pkey" PRIMARY KEY (id);


--
-- TOC entry 3896 (class 2606 OID 16662)
-- Name: File_Subject File_Subject_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."File_Subject"
    ADD CONSTRAINT "File_Subject_pkey" PRIMARY KEY ("File_id", "Subject_id");


--
-- TOC entry 3870 (class 2606 OID 16505)
-- Name: File_associated_project File_associated_project_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."File_associated_project"
    ADD CONSTRAINT "File_associated_project_pkey" PRIMARY KEY ("File_id", associated_project);


--
-- TOC entry 3886 (class 2606 OID 16602)
-- Name: File_identifier File_identifier_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."File_identifier"
    ADD CONSTRAINT "File_identifier_pkey" PRIMARY KEY ("File_id", system, value);


--
-- TOC entry 3868 (class 2606 OID 16486)
-- Name: File File_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."File"
    ADD CONSTRAINT "File_pkey" PRIMARY KEY (id);


--
-- TOC entry 3902 (class 2606 OID 16708)
-- Name: ResearchSubject_Diagnosis ResearchSubject_Diagnosis_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject_Diagnosis"
    ADD CONSTRAINT "ResearchSubject_Diagnosis_pkey" PRIMARY KEY ("ResearchSubject_id", "Diagnosis_id");


--
-- TOC entry 3904 (class 2606 OID 16725)
-- Name: ResearchSubject_Specimen ResearchSubject_Specimen_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject_Specimen"
    ADD CONSTRAINT "ResearchSubject_Specimen_pkey" PRIMARY KEY ("ResearchSubject_id", "Specimen_id");


--
-- TOC entry 3908 (class 2606 OID 16759)
-- Name: ResearchSubject_Treatment ResearchSubject_Treatment_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject_Treatment"
    ADD CONSTRAINT "ResearchSubject_Treatment_pkey" PRIMARY KEY ("ResearchSubject_id", "Treatment_id");


--
-- TOC entry 3884 (class 2606 OID 16590)
-- Name: ResearchSubject_identifier ResearchSubject_identifier_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject_identifier"
    ADD CONSTRAINT "ResearchSubject_identifier_pkey" PRIMARY KEY ("ResearchSubject_id", system, value);


--
-- TOC entry 3874 (class 2606 OID 16524)
-- Name: ResearchSubject ResearchSubject_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject"
    ADD CONSTRAINT "ResearchSubject_pkey" PRIMARY KEY (id);


--
-- TOC entry 3894 (class 2606 OID 16650)
-- Name: Specimen_identifier Specimen_identifier_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Specimen_identifier"
    ADD CONSTRAINT "Specimen_identifier_pkey" PRIMARY KEY ("Specimen_id", system, value);


--
-- TOC entry 3880 (class 2606 OID 16545)
-- Name: Specimen Specimen_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Specimen"
    ADD CONSTRAINT "Specimen_pkey" PRIMARY KEY (id);


--
-- TOC entry 3898 (class 2606 OID 16679)
-- Name: Subject_ResearchSubject Subject_ResearchSubject_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Subject_ResearchSubject"
    ADD CONSTRAINT "Subject_ResearchSubject_pkey" PRIMARY KEY ("Subject_id", "ResearchSubject_id");


--
-- TOC entry 3900 (class 2606 OID 16696)
-- Name: Subject_associated_project Subject_associated_project_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Subject_associated_project"
    ADD CONSTRAINT "Subject_associated_project_pkey" PRIMARY KEY ("Subject_id", associated_project);


--
-- TOC entry 3888 (class 2606 OID 16614)
-- Name: Subject_identifier Subject_identifier_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Subject_identifier"
    ADD CONSTRAINT "Subject_identifier_pkey" PRIMARY KEY ("Subject_id", system, value);


--
-- TOC entry 3872 (class 2606 OID 16517)
-- Name: Subject Subject_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Subject"
    ADD CONSTRAINT "Subject_pkey" PRIMARY KEY (id);


--
-- TOC entry 3892 (class 2606 OID 16638)
-- Name: Treatment_identifier Treatment_identifier_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Treatment_identifier"
    ADD CONSTRAINT "Treatment_identifier_pkey" PRIMARY KEY ("Treatment_id", system, value);


--
-- TOC entry 3878 (class 2606 OID 16538)
-- Name: Treatment Treatment_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Treatment"
    ADD CONSTRAINT "Treatment_pkey" PRIMARY KEY (id);


--
-- TOC entry 3882 (class 2606 OID 16564)
-- Name: identifier identifier_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.identifier
    ADD CONSTRAINT identifier_pkey PRIMARY KEY (system, value);


--
-- TOC entry 3925 (class 2606 OID 16743)
-- Name: Diagnosis_Treatment Diagnosis_Treatment_Diagnosis_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Diagnosis_Treatment"
    ADD CONSTRAINT "Diagnosis_Treatment_Diagnosis_id_fkey" FOREIGN KEY ("Diagnosis_id") REFERENCES public."Diagnosis"(id);


--
-- TOC entry 3926 (class 2606 OID 16748)
-- Name: Diagnosis_Treatment Diagnosis_Treatment_Treatment_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Diagnosis_Treatment"
    ADD CONSTRAINT "Diagnosis_Treatment_Treatment_id_fkey" FOREIGN KEY ("Treatment_id") REFERENCES public."Treatment"(id);


--
-- TOC entry 3913 (class 2606 OID 16627)
-- Name: Diagnosis_identifier Diagnosis_identifier_Diagnosis_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Diagnosis_identifier"
    ADD CONSTRAINT "Diagnosis_identifier_Diagnosis_id_fkey" FOREIGN KEY ("Diagnosis_id") REFERENCES public."Diagnosis"(id);


--
-- TOC entry 3916 (class 2606 OID 16663)
-- Name: File_Subject File_Subject_File_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."File_Subject"
    ADD CONSTRAINT "File_Subject_File_id_fkey" FOREIGN KEY ("File_id") REFERENCES public."File"(id);


--
-- TOC entry 3917 (class 2606 OID 16668)
-- Name: File_Subject File_Subject_Subject_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."File_Subject"
    ADD CONSTRAINT "File_Subject_Subject_id_fkey" FOREIGN KEY ("Subject_id") REFERENCES public."Subject"(id);


--
-- TOC entry 3909 (class 2606 OID 16506)
-- Name: File_associated_project File_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."File_associated_project"
    ADD CONSTRAINT "File_id_fkey" FOREIGN KEY ("File_id") REFERENCES public."File"(id);


--
-- TOC entry 3911 (class 2606 OID 16603)
-- Name: File_identifier File_identifier_File_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."File_identifier"
    ADD CONSTRAINT "File_identifier_File_id_fkey" FOREIGN KEY ("File_id") REFERENCES public."File"(id);


--
-- TOC entry 3921 (class 2606 OID 16714)
-- Name: ResearchSubject_Diagnosis ResearchSubject_Diagnosis_Diagnosis_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject_Diagnosis"
    ADD CONSTRAINT "ResearchSubject_Diagnosis_Diagnosis_id_fkey" FOREIGN KEY ("Diagnosis_id") REFERENCES public."Diagnosis"(id);


--
-- TOC entry 3922 (class 2606 OID 16709)
-- Name: ResearchSubject_Diagnosis ResearchSubject_Diagnosis_ResearchSubject_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject_Diagnosis"
    ADD CONSTRAINT "ResearchSubject_Diagnosis_ResearchSubject_id_fkey" FOREIGN KEY ("ResearchSubject_id") REFERENCES public."ResearchSubject"(id);


--
-- TOC entry 3923 (class 2606 OID 16726)
-- Name: ResearchSubject_Specimen ResearchSubject_Specimen_ResearchSubject_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject_Specimen"
    ADD CONSTRAINT "ResearchSubject_Specimen_ResearchSubject_id_fkey" FOREIGN KEY ("ResearchSubject_id") REFERENCES public."ResearchSubject"(id);


--
-- TOC entry 3924 (class 2606 OID 16731)
-- Name: ResearchSubject_Specimen ResearchSubject_Specimen_Specimen_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject_Specimen"
    ADD CONSTRAINT "ResearchSubject_Specimen_Specimen_id_fkey" FOREIGN KEY ("Specimen_id") REFERENCES public."Specimen"(id);


--
-- TOC entry 3927 (class 2606 OID 16760)
-- Name: ResearchSubject_Treatment ResearchSubject_Treatment_ResearchSubject_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject_Treatment"
    ADD CONSTRAINT "ResearchSubject_Treatment_ResearchSubject_id_fkey" FOREIGN KEY ("ResearchSubject_id") REFERENCES public."ResearchSubject"(id);


--
-- TOC entry 3928 (class 2606 OID 16765)
-- Name: ResearchSubject_Treatment ResearchSubject_Treatment_Treatment_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject_Treatment"
    ADD CONSTRAINT "ResearchSubject_Treatment_Treatment_id_fkey" FOREIGN KEY ("Treatment_id") REFERENCES public."Treatment"(id);


--
-- TOC entry 3910 (class 2606 OID 16591)
-- Name: ResearchSubject_identifier ResearchSubject_identifier_ResearchSubject_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."ResearchSubject_identifier"
    ADD CONSTRAINT "ResearchSubject_identifier_ResearchSubject_id_fkey" FOREIGN KEY ("ResearchSubject_id") REFERENCES public."ResearchSubject"(id) NOT VALID;


--
-- TOC entry 3915 (class 2606 OID 16651)
-- Name: Specimen_identifier Specimen_identifier_Specimen_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Specimen_identifier"
    ADD CONSTRAINT "Specimen_identifier_Specimen_id_fkey" FOREIGN KEY ("Specimen_id") REFERENCES public."Specimen"(id);


--
-- TOC entry 3918 (class 2606 OID 16685)
-- Name: Subject_ResearchSubject Subject_ResearchSubject_ResearchSubject_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Subject_ResearchSubject"
    ADD CONSTRAINT "Subject_ResearchSubject_ResearchSubject_id_fkey" FOREIGN KEY ("ResearchSubject_id") REFERENCES public."ResearchSubject"(id);


--
-- TOC entry 3919 (class 2606 OID 16680)
-- Name: Subject_ResearchSubject Subject_ResearchSubject_Subject_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Subject_ResearchSubject"
    ADD CONSTRAINT "Subject_ResearchSubject_Subject_id_fkey" FOREIGN KEY ("Subject_id") REFERENCES public."Subject"(id);


--
-- TOC entry 3920 (class 2606 OID 16697)
-- Name: Subject_associated_project Subject_associated_project_Subject_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Subject_associated_project"
    ADD CONSTRAINT "Subject_associated_project_Subject_id_fkey" FOREIGN KEY ("Subject_id") REFERENCES public."Subject"(id) NOT VALID;


--
-- TOC entry 3912 (class 2606 OID 16615)
-- Name: Subject_identifier Subject_identifier_Subject_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Subject_identifier"
    ADD CONSTRAINT "Subject_identifier_Subject_id_fkey" FOREIGN KEY ("Subject_id") REFERENCES public."Subject"(id);


--
-- TOC entry 3914 (class 2606 OID 16639)
-- Name: Treatment_identifier Treatment_identifier_Treatment_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."Treatment_identifier"
    ADD CONSTRAINT "Treatment_identifier_Treatment_id_fkey" FOREIGN KEY ("Treatment_id") REFERENCES public."Treatment"(id);


-- Completed on 2023-02-15 17:27:57 EST

--
-- PostgreSQL database dump complete
--

