--
-- PostgreSQL database dump
--

-- Dumped from database version 14.17
-- Dumped by pg_dump version 17.0

-- Started on 2025-05-13 14:09:07 EDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA public;


--
-- TOC entry 4265 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_table_access_method = heap;

--
-- TOC entry 209 (class 1259 OID 16538)
-- Name: column_metadata; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.column_metadata (
    cda_table text NOT NULL,
    cda_column text NOT NULL,
    column_type text NOT NULL,
    summary_returns boolean NOT NULL,
    data_returns boolean NOT NULL,
    process_before_display text,
    virtual_table text
);


--
-- TOC entry 4266 (class 0 OID 0)
-- Dependencies: 209
-- Name: TABLE column_metadata; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.column_metadata IS 'Information from this table is used by CDA service code (API endpoints, cdapython, GUI) to facilitate presentation and exploration of different kinds of data in type-appropriate ways: summarizing order statistics like median and range for numeric data; presenting toggle-able filter selectors for categorical data; etc.';


--
-- TOC entry 210 (class 1259 OID 16543)
-- Name: file; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file (
    id text NOT NULL,
    id_alias bigint NOT NULL,
    crdc_id text,
    name text,
    description text,
    drs_uri text,
    access text,
    size bigint,
    format text,
    type text,
    category text,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 4267 (class 0 OID 0)
-- Dependencies: 210
-- Name: TABLE file; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.file IS 'One row in the file table describes one digital object for which a specific DRS URI has been created by CRDC, or one DICOM series.';


--
-- TOC entry 4268 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN file.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.id IS 'A unique identifier for this file minted by CDA. May change release-to-release. Contains no semantically reliable content with one exception: in the case of a DICOM series from IDC, this field will contain the crdc_series_uuid assigned by IDC to that DICOM series. Note that this crdc_series_uuid may change from one IDC release version to the next, according to IDC''s data processing and identification rules.';


--
-- TOC entry 4269 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN file.crdc_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.crdc_id IS 'A planned identifier issued and managed by CRDC.';


--
-- TOC entry 4270 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN file.name; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.name IS 'File name or label (may optionally include local path prefix; this will not generally be a URI). In the case of DICOM series from IDC, this will be null.';


--
-- TOC entry 4271 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN file.description; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.description IS 'Optional text describing this file.';


--
-- TOC entry 4272 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN file.drs_uri; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.drs_uri IS 'A resolvable DRS URI minted for this file and maintained by DCF; prefix is "drs://dg.4dfc:". In the case of a DICOM series from IDC, this will be a comma-separated list of all DICOM-instance-level DRS URIs belonging to that series.';


--
-- TOC entry 4273 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN file.access; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.access IS 'Denotes controlled vs open access.';


--
-- TOC entry 4274 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN file.size; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.size IS 'File size in bytes. In the case of a DICOM series from IDC, the value in this field will be the sum of the sizes of all DICOM instances belonging to the series.';


--
-- TOC entry 4275 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN file.format; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.format IS 'File format (like JPEG, PDF or CSV).';


--
-- TOC entry 4276 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN file.type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.type IS 'File data type (like "CT image" or "miRNA expression quantification"). In the case of a DICOM series from IDC, this will be a decoded "SOPClassName" string corresponding to the "SOPClassUID" code assigned to DICOM instances belonging to the series.';


--
-- TOC entry 4277 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN file.category; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.category IS 'General category of file data. In the case of DICOM series from IDC, this will be decoded from the DICOM Modality code assigned to the series.';


--
-- TOC entry 211 (class 1259 OID 16548)
-- Name: file_anatomic_site; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_anatomic_site (
    file_alias bigint NOT NULL,
    anatomic_site text NOT NULL
);


--
-- TOC entry 226 (class 1259 OID 1038074)
-- Name: file_anatomic_site_nulls; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_anatomic_site_nulls (
    file_alias bigint NOT NULL
);


--
-- TOC entry 212 (class 1259 OID 16553)
-- Name: file_describes_subject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_describes_subject (
    file_alias bigint NOT NULL,
    subject_alias bigint NOT NULL
);


--
-- TOC entry 213 (class 1259 OID 16556)
-- Name: file_in_project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_in_project (
    file_alias bigint NOT NULL,
    project_alias bigint NOT NULL
);


--
-- TOC entry 214 (class 1259 OID 16559)
-- Name: file_tumor_vs_normal; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_tumor_vs_normal (
    file_alias bigint NOT NULL,
    tumor_vs_normal text NOT NULL
);


--
-- TOC entry 227 (class 1259 OID 1038077)
-- Name: file_tumor_vs_normal_nulls; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_tumor_vs_normal_nulls (
    file_alias bigint NOT NULL
);


--
-- TOC entry 215 (class 1259 OID 16564)
-- Name: mutation; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.mutation (
    id_alias bigint NOT NULL,
    subject_alias bigint NOT NULL,
    hugo_symbol text,
    entrez_gene_id text,
    hotspot boolean,
    ncbi_build text,
    chromosome text,
    variant_type text,
    reference_allele text,
    tumor_seq_allele1 text,
    tumor_seq_allele2 text,
    dbsnp_rs text,
    mutation_status text,
    transcript_id text,
    gene text,
    one_consequence text,
    hgnc_id text,
    primary_site text,
    case_barcode text,
    case_id text,
    sample_barcode_tumor text,
    tumor_submitter_uuid text,
    sample_barcode_normal text,
    normal_submitter_uuid text,
    aliquot_barcode_tumor text,
    tumor_aliquot_uuid text,
    aliquot_barcode_normal text,
    matched_norm_aliquot_uuid text,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 4278 (class 0 OID 0)
-- Dependencies: 215
-- Name: TABLE mutation; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.mutation IS 'Each row in the mutation table characterizes one masked somatic mutation (as compared to the hg38 human reference genome) from one tumor from one human subject.';


--
-- TOC entry 4279 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.hugo_symbol; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.hugo_symbol IS 'Alphanumeric identifier of the gene containing this mutation, assigned by the HUGO Gene Nomenclature Committee (HGNC).';


--
-- TOC entry 4280 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.entrez_gene_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.entrez_gene_id IS 'Identifier of the gene containing this mutation, assigned by the NIH Entrez Molecular Sequence Database System.';


--
-- TOC entry 4281 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.hotspot; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.hotspot IS 'Is this gene or region more prone to mutations than other genes or regions?';


--
-- TOC entry 4282 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.ncbi_build; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.ncbi_build IS 'Build name of the human reference genome (maintained by the NIH Genome Reference Consortium) used to contextualize this mutation.';


--
-- TOC entry 4283 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.chromosome; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.chromosome IS 'Chromosome on which this mutation is located.';


--
-- TOC entry 4284 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.variant_type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.variant_type IS 'Type of this mutation: SNP (single-nucleotide polymorphism: mutation is at one isolated nucleotide which differs from the reference genome); DNP, TNP and ONP (di-, tri- and oligonucleotide polymorphisms, indicating two, three, or four-or-more consecutive mutant nucleotides, respectively); INS (insertion of one or more nucleotides not found in reference); DEL (deletion of one or more nucleotides present in reference).';


--
-- TOC entry 4285 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.reference_allele; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.reference_allele IS 'The forward-strand sequence of the allele at this position in the reference genome.';


--
-- TOC entry 4286 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.tumor_seq_allele1; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.tumor_seq_allele1 IS 'The sequence of allele 1 at this position in the tumor genome.';


--
-- TOC entry 4287 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.tumor_seq_allele2; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.tumor_seq_allele2 IS 'The sequence of allele 2 at this position in the tumor genome.';


--
-- TOC entry 4288 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.dbsnp_rs; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.dbsnp_rs IS 'The reference SNP ID number assigned to this mutation by the NIH Single Nucleotide Polymorphism Database (dbSNP).';


--
-- TOC entry 4289 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.mutation_status; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.mutation_status IS 'Status of this mutation: somatic or germline.';


--
-- TOC entry 4290 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.transcript_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.transcript_id IS 'Identifier of a transcript or regulatory sequence containing this mutation, assigned by the EBI Ensembl genome database project.';


--
-- TOC entry 4291 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.gene; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.gene IS 'Identifier of the gene containing this mutation, assigned as an accession by the EBI Ensembl genome database project.';


--
-- TOC entry 4292 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.one_consequence; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.one_consequence IS 'Transcriptional machinery affected by this mutation, e.g. "stop_gained" or "5_prime_UTR_variant" or "synonymous_variant" or "intron_variant".';


--
-- TOC entry 4293 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.hgnc_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.hgnc_id IS 'The string "HGNC:" followed by the integer identifier of the gene containing this mutation, assigned by the HUGO Gene Nomenclature Committee (HGNC).';


--
-- TOC entry 4294 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.primary_site; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.primary_site IS 'Anatomical site of the cancer under investigation, classified according to the Uber-anatomy ontology (UBERON).';


--
-- TOC entry 4295 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.case_barcode; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.case_barcode IS 'An identifier assigned internally by the originating research project to this mutation''s subject.';


--
-- TOC entry 4296 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.case_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.case_id IS 'The UUID of the GDC case record for to this mutation''s subject.';


--
-- TOC entry 4297 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.sample_barcode_tumor; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.sample_barcode_tumor IS 'An identifier assigned internally by the originating research project to a tumor tissue biopsy sample related to this mutation.';


--
-- TOC entry 4298 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.tumor_submitter_uuid; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.tumor_submitter_uuid IS 'The UUID of a GDC sample record for a tumor tissue biopsy sample related to this mutation.';


--
-- TOC entry 4299 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.sample_barcode_normal; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.sample_barcode_normal IS 'An identifier assigned internally by the originating research project to a normal tissue biopsy sample related to this mutation.';


--
-- TOC entry 4300 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.normal_submitter_uuid; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.normal_submitter_uuid IS 'The UUID of a GDC sample record for a normal tissue biopsy sample related to this mutation.';


--
-- TOC entry 4301 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.aliquot_barcode_tumor; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.aliquot_barcode_tumor IS 'An identifier assigned internally by the originating research project to an aliquot derived from a tumor tissue biopsy sample related to this mutation.';


--
-- TOC entry 4302 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.tumor_aliquot_uuid; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.tumor_aliquot_uuid IS 'The UUID of a GDC aliquot record derived from a tumor tissue biopsy sample related to this mutation.';


--
-- TOC entry 4303 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.aliquot_barcode_normal; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.aliquot_barcode_normal IS 'An identifier assigned internally by the originating research project to an aliquot derived from a normal tissue biopsy sample related to this mutation.';


--
-- TOC entry 4304 (class 0 OID 0)
-- Dependencies: 215
-- Name: COLUMN mutation.matched_norm_aliquot_uuid; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.mutation.matched_norm_aliquot_uuid IS 'The UUID of a GDC aliquot record derived from a normal tissue biopsy sample related to this mutation.';


--
-- TOC entry 224 (class 1259 OID 1038018)
-- Name: mutation_nulls; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.mutation_nulls (
    subject_alias bigint NOT NULL,
    hugo_symbol_null boolean,
    entrez_gene_id_null boolean,
    hotspot_null boolean,
    ncbi_build_null boolean,
    chromosome_null boolean,
    variant_type_null boolean,
    reference_allele_null boolean,
    tumor_seq_allele1_null boolean,
    tumor_seq_allele2_null boolean,
    dbsnp_rs_null boolean,
    mutation_status_null boolean,
    transcript_id_null boolean,
    gene_null boolean,
    one_consequence_null boolean,
    hgnc_id_null boolean,
    primary_site_null boolean,
    case_barcode_null boolean,
    case_id_null boolean,
    sample_barcode_tumor_null boolean,
    tumor_submitter_uuid_null boolean,
    sample_barcode_normal_null boolean,
    normal_submitter_uuid_null boolean,
    aliquot_barcode_tumor_null boolean,
    tumor_aliquot_uuid_null boolean,
    aliquot_barcode_normal_null boolean,
    matched_norm_aliquot_uuid_null boolean
);


--
-- TOC entry 216 (class 1259 OID 16569)
-- Name: observation; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.observation (
    id_alias bigint NOT NULL,
    subject_alias bigint NOT NULL,
    vital_status text,
    sex text,
    year_of_observation integer,
    diagnosis text,
    morphology text,
    grade text,
    stage text,
    observed_anatomic_site text,
    resection_anatomic_site text,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 4305 (class 0 OID 0)
-- Dependencies: 216
-- Name: TABLE observation; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.observation IS 'One row in the observation table describes an interrelated set of measurements made about a subject at a specific time, although the time itself is not always available. The clinical context is not defined, and any one observation may describe diagnosis, treatment, research-specific data and/or general patient care.';


--
-- TOC entry 4306 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN observation.vital_status; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.observation.vital_status IS 'Vital status (at present, values are restricted to "alive" or "dead") of the subject.';


--
-- TOC entry 4307 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN observation.sex; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.observation.sex IS 'Sex of the subject.';


--
-- TOC entry 4308 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN observation.year_of_observation; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.observation.year_of_observation IS 'The year this observation was made. Values may be masked or transformed by upstream data managers to protect personally identifiable information.';


--
-- TOC entry 4309 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN observation.diagnosis; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.observation.diagnosis IS 'A disease with which this subject was diagnosed, classified according to the World Health Organization''s ICD-O-3 coding system.';


--
-- TOC entry 4310 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN observation.morphology; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.observation.morphology IS 'A clinical characterization for this subject of tumor morphology, classified according to the World Health Organization''s ICD-O-3 coding system.';


--
-- TOC entry 4311 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN observation.grade; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.observation.grade IS 'A clinical characterization for this subject of how well-differentiated a tumor is from surrounding tissue.';


--
-- TOC entry 4312 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN observation.stage; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.observation.stage IS 'An estimate for this subject of the extent to which a cancer has grown and spread, classified according to the American Joint Committee on Cancer (AJCC)''s Tumor, lymph Node, and Metastasis (TNM) cancer staging system.';


--
-- TOC entry 4313 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN observation.observed_anatomic_site; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.observation.observed_anatomic_site IS 'Anatomic site observed, classified according to the Uber-anatomy ontology (UBERON).';


--
-- TOC entry 4314 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN observation.resection_anatomic_site; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.observation.resection_anatomic_site IS 'Anatomic site from which material was sampled or removed, classified according to the Uber-anatomy ontology (UBERON).';


--
-- TOC entry 225 (class 1259 OID 1038021)
-- Name: observation_nulls; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.observation_nulls (
    subject_alias bigint NOT NULL,
    vital_status_null boolean,
    sex_null boolean,
    year_of_observation_null boolean,
    diagnosis_null boolean,
    morphology_null boolean,
    grade_null boolean,
    stage_null boolean,
    observed_anatomic_site_null boolean,
    resection_anatomic_site_null boolean
);


--
-- TOC entry 217 (class 1259 OID 16574)
-- Name: project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.project (
    id text NOT NULL,
    id_alias bigint NOT NULL,
    crdc_id text,
    type text NOT NULL,
    name text NOT NULL,
    short_name text NOT NULL,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 4315 (class 0 OID 0)
-- Dependencies: 217
-- Name: TABLE project; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.project IS 'One row in the project table describes one set files or subjects as delineated by upstream data managers. The word ''project'' as used by CDA doesn''t imply any place in a particular research hierarchy -- it can refer to a CRDC program, project, or study; or to a dataset identified by a dbGaP study accession; or to a collection of DICOM image series at IDC. Related projects can be fully nested one within another, or their contents can partially overlap.';


--
-- TOC entry 4316 (class 0 OID 0)
-- Dependencies: 217
-- Name: COLUMN project.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.project.id IS 'A unique identifier for this project minted by CDA. May change release-to-release. Contains no semantically reliable content.';


--
-- TOC entry 4317 (class 0 OID 0)
-- Dependencies: 217
-- Name: COLUMN project.crdc_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.project.crdc_id IS 'A planned identifier issued and managed by CRDC.';


--
-- TOC entry 4318 (class 0 OID 0)
-- Dependencies: 217
-- Name: COLUMN project.type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.project.type IS 'Project type: one of [ ''collection'', ''dbgap_study'', ''program'', ''project'', ''study'' ].';


--
-- TOC entry 4319 (class 0 OID 0)
-- Dependencies: 217
-- Name: COLUMN project.name; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.project.name IS 'Full project name.';


--
-- TOC entry 4320 (class 0 OID 0)
-- Dependencies: 217
-- Name: COLUMN project.short_name; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.project.short_name IS 'Short project name.';


--
-- TOC entry 218 (class 1259 OID 16579)
-- Name: project_in_project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.project_in_project (
    child_project_alias bigint NOT NULL,
    parent_project_alias bigint NOT NULL
);


--
-- TOC entry 219 (class 1259 OID 16582)
-- Name: release_metadata; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.release_metadata (
    cda_table text NOT NULL,
    cda_column text NOT NULL,
    data_source text NOT NULL,
    data_source_version text NOT NULL,
    data_source_extraction_date date NOT NULL,
    data_source_row_count integer NOT NULL,
    data_source_unique_value_count integer NOT NULL,
    data_source_null_count integer NOT NULL
);


--
-- TOC entry 4321 (class 0 OID 0)
-- Dependencies: 219
-- Name: TABLE release_metadata; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.release_metadata IS 'Information from this table is used by the API and cdapython to facilitate summary-style answers to questions from users about CDA data (questions that don''t necessarily involve all the data in each row, as well as questions whose answers require data to be aggregated across multiple rows) in ways more useful than just presenting denormalized clusters of values exactly as they''re stored in the DB.';


--
-- TOC entry 220 (class 1259 OID 16587)
-- Name: subject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subject (
    id text NOT NULL,
    id_alias bigint NOT NULL,
    crdc_id text,
    species text,
    year_of_birth integer,
    year_of_death integer,
    cause_of_death text,
    race text,
    ethnicity text,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 4322 (class 0 OID 0)
-- Dependencies: 220
-- Name: TABLE subject; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.subject IS 'One row in the subject table characterizes one individual participating in one or more projects. Each subject is described by a single row, regardless of the number of projects they participated in.';


--
-- TOC entry 4323 (class 0 OID 0)
-- Dependencies: 220
-- Name: COLUMN subject.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.id IS 'A unique identifier for this subject minted by CDA. May change release-to-release. Contains no semantically reliable content. (Project codes and acronyms appearing as substrings in subject IDs will, when present, accurately indicate a project that the subject participates in, but coverage isn''t complete, level of project varies arbitrarily, and subject-in-project characterization is generally neither complete nor representative.)';


--
-- TOC entry 4324 (class 0 OID 0)
-- Dependencies: 220
-- Name: COLUMN subject.crdc_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.crdc_id IS 'A planned identifier issued and managed by CRDC.';


--
-- TOC entry 4325 (class 0 OID 0)
-- Dependencies: 220
-- Name: COLUMN subject.species; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.species IS 'Binomial (genus-species) or trinomial (genus-species-strain) scientific name of this subject''s species.';


--
-- TOC entry 4326 (class 0 OID 0)
-- Dependencies: 220
-- Name: COLUMN subject.year_of_birth; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.year_of_birth IS 'The year this subject was born. Values may be masked or transformed by upstream data managers to protect personally identifiable information.';


--
-- TOC entry 4327 (class 0 OID 0)
-- Dependencies: 220
-- Name: COLUMN subject.year_of_death; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.year_of_death IS 'The year this subject died. Values may be masked or transformed by upstream data managers to protect personally identifiable information.';


--
-- TOC entry 4328 (class 0 OID 0)
-- Dependencies: 220
-- Name: COLUMN subject.cause_of_death; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.cause_of_death IS 'The clinical cause of this subject''s death.';


--
-- TOC entry 4329 (class 0 OID 0)
-- Dependencies: 220
-- Name: COLUMN subject.race; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.race IS 'This subject''s self-identified race.';


--
-- TOC entry 4330 (class 0 OID 0)
-- Dependencies: 220
-- Name: COLUMN subject.ethnicity; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.ethnicity IS 'This subject''s self-identified ethnicity.';


--
-- TOC entry 221 (class 1259 OID 16592)
-- Name: subject_in_project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subject_in_project (
    subject_alias bigint NOT NULL,
    project_alias bigint NOT NULL
);


--
-- TOC entry 222 (class 1259 OID 16595)
-- Name: treatment; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.treatment (
    id_alias bigint NOT NULL,
    subject_alias bigint NOT NULL,
    anatomic_site text,
    type text,
    therapeutic_agent text,
    data_at_cds boolean NOT NULL,
    data_at_gdc boolean NOT NULL,
    data_at_icdc boolean NOT NULL,
    data_at_idc boolean NOT NULL,
    data_at_pdc boolean NOT NULL,
    data_source_count integer NOT NULL
);


--
-- TOC entry 4331 (class 0 OID 0)
-- Dependencies: 222
-- Name: TABLE treatment; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.treatment IS 'One row in the treatment table describes a set of interrelated descriptors for a specific medical procedure performed as part of a subject''s clinical care. Each row describes a treatment protocol, so one row does not necessarily correspond to a single visit or time point. Multiple rows referring to the same subject indicate multiple distinct treatments.';


--
-- TOC entry 4332 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.anatomic_site; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.anatomic_site IS 'Anatomic site targeted by this treatment, classified according to the Uber-anatomy ontology (UBERON).';


--
-- TOC entry 4333 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.type IS 'Type of treatment performed.';


--
-- TOC entry 4334 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.therapeutic_agent; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.therapeutic_agent IS 'A substance (medication) administered as part of this treatment.';


--
-- TOC entry 228 (class 1259 OID 1038094)
-- Name: treatment_nulls; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.treatment_nulls (
    subject_alias bigint NOT NULL,
    anatomic_site_null boolean,
    type_null boolean,
    therapeutic_agent_null boolean
);


--
-- TOC entry 223 (class 1259 OID 16600)
-- Name: upstream_identifiers; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.upstream_identifiers (
    cda_table text NOT NULL,
    id_alias bigint NOT NULL,
    data_source text NOT NULL,
    data_source_id_field_name text NOT NULL,
    data_source_id_value text NOT NULL
);


--
-- TOC entry 4335 (class 0 OID 0)
-- Dependencies: 223
-- Name: TABLE upstream_identifiers; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.upstream_identifiers IS 'Information in this table is exposed to users as row-attachments to data returned in response to (e.g.) `provenance=True` requests.';


--
-- TOC entry 4095 (class 2606 OID 1038081)
-- Name: file_anatomic_site_nulls file_anatomic_site_nulls_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_anatomic_site_nulls
    ADD CONSTRAINT file_anatomic_site_nulls_pkey PRIMARY KEY (file_alias);


--
-- TOC entry 3875 (class 2606 OID 1037904)
-- Name: file file_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file
    ADD CONSTRAINT file_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 4097 (class 2606 OID 1038083)
-- Name: file_tumor_vs_normal_nulls file_tumor_vs_normal_nulls_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_tumor_vs_normal_nulls
    ADD CONSTRAINT file_tumor_vs_normal_nulls_pkey PRIMARY KEY (file_alias);


--
-- TOC entry 4072 (class 2606 OID 1038025)
-- Name: mutation_nulls mutation_nulls_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mutation_nulls
    ADD CONSTRAINT mutation_nulls_pkey PRIMARY KEY (subject_alias);


--
-- TOC entry 3927 (class 2606 OID 1037906)
-- Name: mutation mutation_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mutation
    ADD CONSTRAINT mutation_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 4088 (class 2606 OID 1038032)
-- Name: observation_nulls observation_nulls_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.observation_nulls
    ADD CONSTRAINT observation_nulls_pkey PRIMARY KEY (subject_alias);


--
-- TOC entry 3964 (class 2606 OID 1037908)
-- Name: observation observation_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.observation
    ADD CONSTRAINT observation_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 3988 (class 2606 OID 1037910)
-- Name: project project_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.project
    ADD CONSTRAINT project_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 4022 (class 2606 OID 1037912)
-- Name: subject subject_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject
    ADD CONSTRAINT subject_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 4100 (class 2606 OID 1038101)
-- Name: treatment_nulls treatment_nulls_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.treatment_nulls
    ADD CONSTRAINT treatment_nulls_pkey PRIMARY KEY (subject_alias);


--
-- TOC entry 4040 (class 2606 OID 1037914)
-- Name: treatment treatment_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.treatment
    ADD CONSTRAINT treatment_pkey PRIMARY KEY (id_alias);


--
-- TOC entry 3842 (class 1259 OID 1037702)
-- Name: column_metadata_cda_column_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_cda_column_coalesce_upper_index ON public.column_metadata USING btree (COALESCE(upper(cda_column), ''::text));


--
-- TOC entry 3843 (class 1259 OID 1037703)
-- Name: column_metadata_cda_column_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_cda_column_index ON public.column_metadata USING btree (cda_column);


--
-- TOC entry 3844 (class 1259 OID 1037704)
-- Name: column_metadata_cda_table_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_cda_table_coalesce_upper_index ON public.column_metadata USING btree (COALESCE(upper(cda_table), ''::text));


--
-- TOC entry 3845 (class 1259 OID 1037705)
-- Name: column_metadata_cda_table_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_cda_table_index ON public.column_metadata USING btree (cda_table);


--
-- TOC entry 3846 (class 1259 OID 1037706)
-- Name: column_metadata_column_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_column_type_coalesce_upper_index ON public.column_metadata USING btree (COALESCE(upper(column_type), ''::text));


--
-- TOC entry 3847 (class 1259 OID 1037707)
-- Name: column_metadata_column_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_column_type_index ON public.column_metadata USING btree (column_type);


--
-- TOC entry 3848 (class 1259 OID 1037708)
-- Name: column_metadata_data_returns_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_data_returns_index ON public.column_metadata USING btree (data_returns);


--
-- TOC entry 3849 (class 1259 OID 1037709)
-- Name: column_metadata_process_before_display_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_process_before_display_coalesce_upper_index ON public.column_metadata USING btree (COALESCE(upper(process_before_display), ''::text));


--
-- TOC entry 3850 (class 1259 OID 1037710)
-- Name: column_metadata_process_before_display_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_process_before_display_index ON public.column_metadata USING btree (process_before_display);


--
-- TOC entry 3851 (class 1259 OID 1037711)
-- Name: column_metadata_summary_returns_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_summary_returns_index ON public.column_metadata USING btree (summary_returns);


--
-- TOC entry 3852 (class 1259 OID 1037712)
-- Name: column_metadata_virtual_table_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_virtual_table_coalesce_upper_index ON public.column_metadata USING btree (COALESCE(upper(virtual_table), ''::text));


--
-- TOC entry 3853 (class 1259 OID 1037713)
-- Name: column_metadata_virtual_table_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX column_metadata_virtual_table_index ON public.column_metadata USING btree (virtual_table);


--
-- TOC entry 3854 (class 1259 OID 1037714)
-- Name: file_access_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_access_coalesce_upper_index ON public.file USING btree (COALESCE(upper(access), ''::text));


--
-- TOC entry 3855 (class 1259 OID 1037715)
-- Name: file_access_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_access_index ON public.file USING btree (access);


--
-- TOC entry 3879 (class 1259 OID 1037737)
-- Name: file_anatomic_site_anatomic_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_anatomic_site_anatomic_site_coalesce_upper_index ON public.file_anatomic_site USING btree (COALESCE(upper(anatomic_site), ''::text));


--
-- TOC entry 3880 (class 1259 OID 1037738)
-- Name: file_anatomic_site_anatomic_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_anatomic_site_anatomic_site_index ON public.file_anatomic_site USING btree (anatomic_site);


--
-- TOC entry 3881 (class 1259 OID 1037739)
-- Name: file_anatomic_site_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_anatomic_site_file_alias_index ON public.file_anatomic_site USING btree (file_alias);


--
-- TOC entry 3856 (class 1259 OID 1037716)
-- Name: file_category_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_category_coalesce_upper_index ON public.file USING btree (COALESCE(upper(category), ''::text));


--
-- TOC entry 3857 (class 1259 OID 1037717)
-- Name: file_category_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_category_index ON public.file USING btree (category);


--
-- TOC entry 3858 (class 1259 OID 1037718)
-- Name: file_crdc_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_crdc_id_coalesce_upper_index ON public.file USING btree (COALESCE(upper(crdc_id), ''::text));


--
-- TOC entry 3859 (class 1259 OID 1037719)
-- Name: file_crdc_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_crdc_id_index ON public.file USING btree (crdc_id);


--
-- TOC entry 3860 (class 1259 OID 1037720)
-- Name: file_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_at_cds_index ON public.file USING btree (data_at_cds);


--
-- TOC entry 3861 (class 1259 OID 1037721)
-- Name: file_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_at_gdc_index ON public.file USING btree (data_at_gdc);


--
-- TOC entry 3862 (class 1259 OID 1037722)
-- Name: file_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_at_icdc_index ON public.file USING btree (data_at_icdc);


--
-- TOC entry 3863 (class 1259 OID 1037723)
-- Name: file_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_at_idc_index ON public.file USING btree (data_at_idc);


--
-- TOC entry 3864 (class 1259 OID 1037724)
-- Name: file_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_at_pdc_index ON public.file USING btree (data_at_pdc);


--
-- TOC entry 3865 (class 1259 OID 1037725)
-- Name: file_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_source_count_index ON public.file USING btree (data_source_count);


--
-- TOC entry 3882 (class 1259 OID 1037740)
-- Name: file_describes_subject_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_describes_subject_file_alias_index ON public.file_describes_subject USING btree (file_alias);


--
-- TOC entry 3883 (class 1259 OID 1037741)
-- Name: file_describes_subject_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_describes_subject_subject_alias_index ON public.file_describes_subject USING btree (subject_alias);


--
-- TOC entry 3866 (class 1259 OID 1037726)
-- Name: file_description_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_description_coalesce_upper_index ON public.file USING btree (COALESCE(upper(description), ''::text));


--
-- TOC entry 3867 (class 1259 OID 1037727)
-- Name: file_description_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_description_index ON public.file USING btree (description);


--
-- TOC entry 3868 (class 1259 OID 1037728)
-- Name: file_format_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_format_coalesce_upper_index ON public.file USING btree (COALESCE(upper(format), ''::text));


--
-- TOC entry 3869 (class 1259 OID 1037729)
-- Name: file_format_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_format_index ON public.file USING btree (format);


--
-- TOC entry 3870 (class 1259 OID 1037730)
-- Name: file_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_id_coalesce_upper_index ON public.file USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 3871 (class 1259 OID 1037731)
-- Name: file_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_id_index ON public.file USING btree (id);


--
-- TOC entry 3884 (class 1259 OID 1037742)
-- Name: file_in_project_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_in_project_file_alias_index ON public.file_in_project USING btree (file_alias);


--
-- TOC entry 3885 (class 1259 OID 1037743)
-- Name: file_in_project_project_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_in_project_project_alias_index ON public.file_in_project USING btree (project_alias);


--
-- TOC entry 3872 (class 1259 OID 1037732)
-- Name: file_name_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_name_coalesce_upper_index ON public.file USING btree (COALESCE(upper(name), ''::text));


--
-- TOC entry 3873 (class 1259 OID 1037733)
-- Name: file_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_name_index ON public.file USING btree (name);


--
-- TOC entry 3876 (class 1259 OID 1037734)
-- Name: file_size_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_size_index ON public.file USING btree (size);


--
-- TOC entry 3886 (class 1259 OID 1037744)
-- Name: file_tumor_vs_normal_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_tumor_vs_normal_file_alias_index ON public.file_tumor_vs_normal USING btree (file_alias);


--
-- TOC entry 3887 (class 1259 OID 1037745)
-- Name: file_tumor_vs_normal_tumor_vs_normal_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_tumor_vs_normal_tumor_vs_normal_coalesce_upper_index ON public.file_tumor_vs_normal USING btree (COALESCE(upper(tumor_vs_normal), ''::text));


--
-- TOC entry 3888 (class 1259 OID 1037746)
-- Name: file_tumor_vs_normal_tumor_vs_normal_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_tumor_vs_normal_tumor_vs_normal_index ON public.file_tumor_vs_normal USING btree (tumor_vs_normal);


--
-- TOC entry 3877 (class 1259 OID 1037735)
-- Name: file_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_type_coalesce_upper_index ON public.file USING btree (COALESCE(upper(type), ''::text));


--
-- TOC entry 3878 (class 1259 OID 1037736)
-- Name: file_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_type_index ON public.file USING btree (type);


--
-- TOC entry 3889 (class 1259 OID 1037747)
-- Name: mutation_aliquot_barcode_normal_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_aliquot_barcode_normal_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(aliquot_barcode_normal), ''::text));


--
-- TOC entry 3890 (class 1259 OID 1037748)
-- Name: mutation_aliquot_barcode_normal_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_aliquot_barcode_normal_index ON public.mutation USING btree (aliquot_barcode_normal);


--
-- TOC entry 3891 (class 1259 OID 1037749)
-- Name: mutation_aliquot_barcode_tumor_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_aliquot_barcode_tumor_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(aliquot_barcode_tumor), ''::text));


--
-- TOC entry 3892 (class 1259 OID 1037750)
-- Name: mutation_aliquot_barcode_tumor_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_aliquot_barcode_tumor_index ON public.mutation USING btree (aliquot_barcode_tumor);


--
-- TOC entry 3893 (class 1259 OID 1037751)
-- Name: mutation_case_barcode_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_case_barcode_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(case_barcode), ''::text));


--
-- TOC entry 3894 (class 1259 OID 1037752)
-- Name: mutation_case_barcode_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_case_barcode_index ON public.mutation USING btree (case_barcode);


--
-- TOC entry 3895 (class 1259 OID 1037753)
-- Name: mutation_case_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_case_id_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(case_id), ''::text));


--
-- TOC entry 3896 (class 1259 OID 1037754)
-- Name: mutation_case_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_case_id_index ON public.mutation USING btree (case_id);


--
-- TOC entry 3897 (class 1259 OID 1037755)
-- Name: mutation_chromosome_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_chromosome_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(chromosome), ''::text));


--
-- TOC entry 3898 (class 1259 OID 1037756)
-- Name: mutation_chromosome_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_chromosome_index ON public.mutation USING btree (chromosome);


--
-- TOC entry 3899 (class 1259 OID 1037757)
-- Name: mutation_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_at_cds_index ON public.mutation USING btree (data_at_cds);


--
-- TOC entry 3900 (class 1259 OID 1037758)
-- Name: mutation_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_at_gdc_index ON public.mutation USING btree (data_at_gdc);


--
-- TOC entry 3901 (class 1259 OID 1037759)
-- Name: mutation_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_at_icdc_index ON public.mutation USING btree (data_at_icdc);


--
-- TOC entry 3902 (class 1259 OID 1037760)
-- Name: mutation_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_at_idc_index ON public.mutation USING btree (data_at_idc);


--
-- TOC entry 3903 (class 1259 OID 1037761)
-- Name: mutation_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_at_pdc_index ON public.mutation USING btree (data_at_pdc);


--
-- TOC entry 3904 (class 1259 OID 1037762)
-- Name: mutation_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_data_source_count_index ON public.mutation USING btree (data_source_count);


--
-- TOC entry 3905 (class 1259 OID 1037763)
-- Name: mutation_dbsnp_rs_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_dbsnp_rs_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(dbsnp_rs), ''::text));


--
-- TOC entry 3906 (class 1259 OID 1037764)
-- Name: mutation_dbsnp_rs_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_dbsnp_rs_index ON public.mutation USING btree (dbsnp_rs);


--
-- TOC entry 3907 (class 1259 OID 1037765)
-- Name: mutation_entrez_gene_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_entrez_gene_id_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(entrez_gene_id), ''::text));


--
-- TOC entry 3908 (class 1259 OID 1037766)
-- Name: mutation_entrez_gene_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_entrez_gene_id_index ON public.mutation USING btree (entrez_gene_id);


--
-- TOC entry 3909 (class 1259 OID 1037767)
-- Name: mutation_gene_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_gene_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(gene), ''::text));


--
-- TOC entry 3910 (class 1259 OID 1037768)
-- Name: mutation_gene_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_gene_index ON public.mutation USING btree (gene);


--
-- TOC entry 3911 (class 1259 OID 1037769)
-- Name: mutation_hgnc_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hgnc_id_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(hgnc_id), ''::text));


--
-- TOC entry 3912 (class 1259 OID 1037770)
-- Name: mutation_hgnc_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hgnc_id_index ON public.mutation USING btree (hgnc_id);


--
-- TOC entry 3913 (class 1259 OID 1037771)
-- Name: mutation_hotspot_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hotspot_index ON public.mutation USING btree (hotspot);


--
-- TOC entry 3914 (class 1259 OID 1037772)
-- Name: mutation_hugo_symbol_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hugo_symbol_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(hugo_symbol), ''::text));


--
-- TOC entry 3915 (class 1259 OID 1037773)
-- Name: mutation_hugo_symbol_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hugo_symbol_index ON public.mutation USING btree (hugo_symbol);


--
-- TOC entry 3916 (class 1259 OID 1037774)
-- Name: mutation_matched_norm_aliquot_uuid_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_matched_norm_aliquot_uuid_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(matched_norm_aliquot_uuid), ''::text));


--
-- TOC entry 3917 (class 1259 OID 1037775)
-- Name: mutation_matched_norm_aliquot_uuid_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_matched_norm_aliquot_uuid_index ON public.mutation USING btree (matched_norm_aliquot_uuid);


--
-- TOC entry 3918 (class 1259 OID 1037776)
-- Name: mutation_mutation_status_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_mutation_status_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(mutation_status), ''::text));


--
-- TOC entry 3919 (class 1259 OID 1037777)
-- Name: mutation_mutation_status_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_mutation_status_index ON public.mutation USING btree (mutation_status);


--
-- TOC entry 3920 (class 1259 OID 1037778)
-- Name: mutation_ncbi_build_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_ncbi_build_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(ncbi_build), ''::text));


--
-- TOC entry 3921 (class 1259 OID 1037779)
-- Name: mutation_ncbi_build_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_ncbi_build_index ON public.mutation USING btree (ncbi_build);


--
-- TOC entry 3922 (class 1259 OID 1037780)
-- Name: mutation_normal_submitter_uuid_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_normal_submitter_uuid_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(normal_submitter_uuid), ''::text));


--
-- TOC entry 3923 (class 1259 OID 1037781)
-- Name: mutation_normal_submitter_uuid_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_normal_submitter_uuid_index ON public.mutation USING btree (normal_submitter_uuid);


--
-- TOC entry 4055 (class 1259 OID 1038062)
-- Name: mutation_nulls_aliquot_barcode_normal_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_aliquot_barcode_normal_null_index ON public.mutation_nulls USING btree (aliquot_barcode_normal_null);


--
-- TOC entry 4056 (class 1259 OID 1038060)
-- Name: mutation_nulls_aliquot_barcode_tumor_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_aliquot_barcode_tumor_null_index ON public.mutation_nulls USING btree (aliquot_barcode_tumor_null);


--
-- TOC entry 4057 (class 1259 OID 1038054)
-- Name: mutation_nulls_case_barcode_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_case_barcode_null_index ON public.mutation_nulls USING btree (case_barcode_null);


--
-- TOC entry 4058 (class 1259 OID 1038055)
-- Name: mutation_nulls_case_id_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_case_id_null_index ON public.mutation_nulls USING btree (case_id_null);


--
-- TOC entry 4059 (class 1259 OID 1038042)
-- Name: mutation_nulls_chromosome_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_chromosome_null_index ON public.mutation_nulls USING btree (chromosome_null);


--
-- TOC entry 4060 (class 1259 OID 1038047)
-- Name: mutation_nulls_dbsnp_rs_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_dbsnp_rs_null_index ON public.mutation_nulls USING btree (dbsnp_rs_null);


--
-- TOC entry 4061 (class 1259 OID 1038039)
-- Name: mutation_nulls_entrez_gene_id_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_entrez_gene_id_null_index ON public.mutation_nulls USING btree (entrez_gene_id_null);


--
-- TOC entry 4062 (class 1259 OID 1038050)
-- Name: mutation_nulls_gene_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_gene_null_index ON public.mutation_nulls USING btree (gene_null);


--
-- TOC entry 4063 (class 1259 OID 1038052)
-- Name: mutation_nulls_hgnc_id_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_hgnc_id_null_index ON public.mutation_nulls USING btree (hgnc_id_null);


--
-- TOC entry 4064 (class 1259 OID 1038040)
-- Name: mutation_nulls_hotspot_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_hotspot_null_index ON public.mutation_nulls USING btree (hotspot_null);


--
-- TOC entry 4065 (class 1259 OID 1038038)
-- Name: mutation_nulls_hugo_symbol_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_hugo_symbol_null_index ON public.mutation_nulls USING btree (hugo_symbol_null);


--
-- TOC entry 4066 (class 1259 OID 1038063)
-- Name: mutation_nulls_matched_norm_aliquot_uuid_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_matched_norm_aliquot_uuid_null_index ON public.mutation_nulls USING btree (matched_norm_aliquot_uuid_null);


--
-- TOC entry 4067 (class 1259 OID 1038048)
-- Name: mutation_nulls_mutation_status_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_mutation_status_null_index ON public.mutation_nulls USING btree (mutation_status_null);


--
-- TOC entry 4068 (class 1259 OID 1038041)
-- Name: mutation_nulls_ncbi_build_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_ncbi_build_null_index ON public.mutation_nulls USING btree (ncbi_build_null);


--
-- TOC entry 4069 (class 1259 OID 1038059)
-- Name: mutation_nulls_normal_submitter_uuid_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_normal_submitter_uuid_null_index ON public.mutation_nulls USING btree (normal_submitter_uuid_null);


--
-- TOC entry 4070 (class 1259 OID 1038051)
-- Name: mutation_nulls_one_consequence_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_one_consequence_null_index ON public.mutation_nulls USING btree (one_consequence_null);


--
-- TOC entry 4073 (class 1259 OID 1038053)
-- Name: mutation_nulls_primary_site_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_primary_site_null_index ON public.mutation_nulls USING btree (primary_site_null);


--
-- TOC entry 4074 (class 1259 OID 1038044)
-- Name: mutation_nulls_reference_allele_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_reference_allele_null_index ON public.mutation_nulls USING btree (reference_allele_null);


--
-- TOC entry 4075 (class 1259 OID 1038058)
-- Name: mutation_nulls_sample_barcode_normal_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_sample_barcode_normal_null_index ON public.mutation_nulls USING btree (sample_barcode_normal_null);


--
-- TOC entry 4076 (class 1259 OID 1038056)
-- Name: mutation_nulls_sample_barcode_tumor_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_sample_barcode_tumor_null_index ON public.mutation_nulls USING btree (sample_barcode_tumor_null);


--
-- TOC entry 4077 (class 1259 OID 1038049)
-- Name: mutation_nulls_transcript_id_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_transcript_id_null_index ON public.mutation_nulls USING btree (transcript_id_null);


--
-- TOC entry 4078 (class 1259 OID 1038061)
-- Name: mutation_nulls_tumor_aliquot_uuid_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_tumor_aliquot_uuid_null_index ON public.mutation_nulls USING btree (tumor_aliquot_uuid_null);


--
-- TOC entry 4079 (class 1259 OID 1038045)
-- Name: mutation_nulls_tumor_seq_allele1_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_tumor_seq_allele1_null_index ON public.mutation_nulls USING btree (tumor_seq_allele1_null);


--
-- TOC entry 4080 (class 1259 OID 1038046)
-- Name: mutation_nulls_tumor_seq_allele2_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_tumor_seq_allele2_null_index ON public.mutation_nulls USING btree (tumor_seq_allele2_null);


--
-- TOC entry 4081 (class 1259 OID 1038057)
-- Name: mutation_nulls_tumor_submitter_uuid_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_tumor_submitter_uuid_null_index ON public.mutation_nulls USING btree (tumor_submitter_uuid_null);


--
-- TOC entry 4082 (class 1259 OID 1038043)
-- Name: mutation_nulls_variant_type_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_nulls_variant_type_null_index ON public.mutation_nulls USING btree (variant_type_null);


--
-- TOC entry 3924 (class 1259 OID 1037782)
-- Name: mutation_one_consequence_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_one_consequence_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(one_consequence), ''::text));


--
-- TOC entry 3925 (class 1259 OID 1037783)
-- Name: mutation_one_consequence_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_one_consequence_index ON public.mutation USING btree (one_consequence);


--
-- TOC entry 3928 (class 1259 OID 1037784)
-- Name: mutation_primary_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_primary_site_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(primary_site), ''::text));


--
-- TOC entry 3929 (class 1259 OID 1037785)
-- Name: mutation_primary_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_primary_site_index ON public.mutation USING btree (primary_site);


--
-- TOC entry 3930 (class 1259 OID 1037786)
-- Name: mutation_reference_allele_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_reference_allele_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(reference_allele), ''::text));


--
-- TOC entry 3931 (class 1259 OID 1037787)
-- Name: mutation_reference_allele_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_reference_allele_index ON public.mutation USING btree (reference_allele);


--
-- TOC entry 3932 (class 1259 OID 1037788)
-- Name: mutation_sample_barcode_normal_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_sample_barcode_normal_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(sample_barcode_normal), ''::text));


--
-- TOC entry 3933 (class 1259 OID 1037789)
-- Name: mutation_sample_barcode_normal_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_sample_barcode_normal_index ON public.mutation USING btree (sample_barcode_normal);


--
-- TOC entry 3934 (class 1259 OID 1037790)
-- Name: mutation_sample_barcode_tumor_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_sample_barcode_tumor_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(sample_barcode_tumor), ''::text));


--
-- TOC entry 3935 (class 1259 OID 1037791)
-- Name: mutation_sample_barcode_tumor_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_sample_barcode_tumor_index ON public.mutation USING btree (sample_barcode_tumor);


--
-- TOC entry 3936 (class 1259 OID 1037792)
-- Name: mutation_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_subject_alias_index ON public.mutation USING btree (subject_alias);


--
-- TOC entry 3937 (class 1259 OID 1037793)
-- Name: mutation_transcript_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_transcript_id_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(transcript_id), ''::text));


--
-- TOC entry 3938 (class 1259 OID 1037794)
-- Name: mutation_transcript_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_transcript_id_index ON public.mutation USING btree (transcript_id);


--
-- TOC entry 3939 (class 1259 OID 1037795)
-- Name: mutation_tumor_aliquot_uuid_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_aliquot_uuid_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(tumor_aliquot_uuid), ''::text));


--
-- TOC entry 3940 (class 1259 OID 1037796)
-- Name: mutation_tumor_aliquot_uuid_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_aliquot_uuid_index ON public.mutation USING btree (tumor_aliquot_uuid);


--
-- TOC entry 3941 (class 1259 OID 1037797)
-- Name: mutation_tumor_seq_allele1_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_seq_allele1_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(tumor_seq_allele1), ''::text));


--
-- TOC entry 3942 (class 1259 OID 1037798)
-- Name: mutation_tumor_seq_allele1_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_seq_allele1_index ON public.mutation USING btree (tumor_seq_allele1);


--
-- TOC entry 3943 (class 1259 OID 1037799)
-- Name: mutation_tumor_seq_allele2_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_seq_allele2_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(tumor_seq_allele2), ''::text));


--
-- TOC entry 3944 (class 1259 OID 1037800)
-- Name: mutation_tumor_seq_allele2_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_seq_allele2_index ON public.mutation USING btree (tumor_seq_allele2);


--
-- TOC entry 3945 (class 1259 OID 1037801)
-- Name: mutation_tumor_submitter_uuid_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_submitter_uuid_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(tumor_submitter_uuid), ''::text));


--
-- TOC entry 3946 (class 1259 OID 1037802)
-- Name: mutation_tumor_submitter_uuid_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_submitter_uuid_index ON public.mutation USING btree (tumor_submitter_uuid);


--
-- TOC entry 3947 (class 1259 OID 1037803)
-- Name: mutation_variant_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_variant_type_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(variant_type), ''::text));


--
-- TOC entry 3948 (class 1259 OID 1037804)
-- Name: mutation_variant_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_variant_type_index ON public.mutation USING btree (variant_type);


--
-- TOC entry 3949 (class 1259 OID 1037805)
-- Name: observation_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_at_cds_index ON public.observation USING btree (data_at_cds);


--
-- TOC entry 3950 (class 1259 OID 1037806)
-- Name: observation_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_at_gdc_index ON public.observation USING btree (data_at_gdc);


--
-- TOC entry 3951 (class 1259 OID 1037807)
-- Name: observation_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_at_icdc_index ON public.observation USING btree (data_at_icdc);


--
-- TOC entry 3952 (class 1259 OID 1037808)
-- Name: observation_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_at_idc_index ON public.observation USING btree (data_at_idc);


--
-- TOC entry 3953 (class 1259 OID 1037809)
-- Name: observation_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_at_pdc_index ON public.observation USING btree (data_at_pdc);


--
-- TOC entry 3954 (class 1259 OID 1037810)
-- Name: observation_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_data_source_count_index ON public.observation USING btree (data_source_count);


--
-- TOC entry 3955 (class 1259 OID 1037811)
-- Name: observation_diagnosis_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_diagnosis_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(diagnosis), ''::text));


--
-- TOC entry 3956 (class 1259 OID 1037812)
-- Name: observation_diagnosis_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_diagnosis_index ON public.observation USING btree (diagnosis);


--
-- TOC entry 3957 (class 1259 OID 1037813)
-- Name: observation_grade_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_grade_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(grade), ''::text));


--
-- TOC entry 3958 (class 1259 OID 1037814)
-- Name: observation_grade_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_grade_index ON public.observation USING btree (grade);


--
-- TOC entry 3959 (class 1259 OID 1037815)
-- Name: observation_morphology_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_morphology_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(morphology), ''::text));


--
-- TOC entry 3960 (class 1259 OID 1037816)
-- Name: observation_morphology_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_morphology_index ON public.observation USING btree (morphology);


--
-- TOC entry 4083 (class 1259 OID 1038067)
-- Name: observation_nulls_diagnosis_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_nulls_diagnosis_null_index ON public.observation_nulls USING btree (diagnosis_null);


--
-- TOC entry 4084 (class 1259 OID 1038069)
-- Name: observation_nulls_grade_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_nulls_grade_null_index ON public.observation_nulls USING btree (grade_null);


--
-- TOC entry 4085 (class 1259 OID 1038068)
-- Name: observation_nulls_morphology_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_nulls_morphology_null_index ON public.observation_nulls USING btree (morphology_null);


--
-- TOC entry 4086 (class 1259 OID 1038071)
-- Name: observation_nulls_observed_anatomic_site_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_nulls_observed_anatomic_site_null_index ON public.observation_nulls USING btree (observed_anatomic_site_null);


--
-- TOC entry 4089 (class 1259 OID 1038072)
-- Name: observation_nulls_resection_anatomic_site_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_nulls_resection_anatomic_site_null_index ON public.observation_nulls USING btree (resection_anatomic_site_null);


--
-- TOC entry 4090 (class 1259 OID 1038065)
-- Name: observation_nulls_sex_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_nulls_sex_null_index ON public.observation_nulls USING btree (sex_null);


--
-- TOC entry 4091 (class 1259 OID 1038070)
-- Name: observation_nulls_stage_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_nulls_stage_null_index ON public.observation_nulls USING btree (stage_null);


--
-- TOC entry 4092 (class 1259 OID 1038064)
-- Name: observation_nulls_vital_status_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_nulls_vital_status_null_index ON public.observation_nulls USING btree (vital_status_null);


--
-- TOC entry 4093 (class 1259 OID 1038066)
-- Name: observation_nulls_year_of_observation_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_nulls_year_of_observation_null_index ON public.observation_nulls USING btree (year_of_observation_null);


--
-- TOC entry 3961 (class 1259 OID 1037817)
-- Name: observation_observed_anatomic_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_observed_anatomic_site_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(observed_anatomic_site), ''::text));


--
-- TOC entry 3962 (class 1259 OID 1037818)
-- Name: observation_observed_anatomic_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_observed_anatomic_site_index ON public.observation USING btree (observed_anatomic_site);


--
-- TOC entry 3965 (class 1259 OID 1037819)
-- Name: observation_resection_anatomic_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_resection_anatomic_site_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(resection_anatomic_site), ''::text));


--
-- TOC entry 3966 (class 1259 OID 1037820)
-- Name: observation_resection_anatomic_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_resection_anatomic_site_index ON public.observation USING btree (resection_anatomic_site);


--
-- TOC entry 3967 (class 1259 OID 1037821)
-- Name: observation_sex_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_sex_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(sex), ''::text));


--
-- TOC entry 3968 (class 1259 OID 1037822)
-- Name: observation_sex_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_sex_index ON public.observation USING btree (sex);


--
-- TOC entry 3969 (class 1259 OID 1037823)
-- Name: observation_stage_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_stage_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(stage), ''::text));


--
-- TOC entry 3970 (class 1259 OID 1037824)
-- Name: observation_stage_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_stage_index ON public.observation USING btree (stage);


--
-- TOC entry 3971 (class 1259 OID 1037825)
-- Name: observation_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_subject_alias_index ON public.observation USING btree (subject_alias);


--
-- TOC entry 3972 (class 1259 OID 1037826)
-- Name: observation_vital_status_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_vital_status_coalesce_upper_index ON public.observation USING btree (COALESCE(upper(vital_status), ''::text));


--
-- TOC entry 3973 (class 1259 OID 1037827)
-- Name: observation_vital_status_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_vital_status_index ON public.observation USING btree (vital_status);


--
-- TOC entry 3974 (class 1259 OID 1037828)
-- Name: observation_year_of_observation_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX observation_year_of_observation_index ON public.observation USING btree (year_of_observation);


--
-- TOC entry 3975 (class 1259 OID 1037829)
-- Name: project_crdc_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_crdc_id_coalesce_upper_index ON public.project USING btree (COALESCE(upper(crdc_id), ''::text));


--
-- TOC entry 3976 (class 1259 OID 1037830)
-- Name: project_crdc_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_crdc_id_index ON public.project USING btree (crdc_id);


--
-- TOC entry 3977 (class 1259 OID 1037831)
-- Name: project_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_at_cds_index ON public.project USING btree (data_at_cds);


--
-- TOC entry 3978 (class 1259 OID 1037832)
-- Name: project_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_at_gdc_index ON public.project USING btree (data_at_gdc);


--
-- TOC entry 3979 (class 1259 OID 1037833)
-- Name: project_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_at_icdc_index ON public.project USING btree (data_at_icdc);


--
-- TOC entry 3980 (class 1259 OID 1037834)
-- Name: project_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_at_idc_index ON public.project USING btree (data_at_idc);


--
-- TOC entry 3981 (class 1259 OID 1037835)
-- Name: project_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_at_pdc_index ON public.project USING btree (data_at_pdc);


--
-- TOC entry 3982 (class 1259 OID 1037836)
-- Name: project_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_data_source_count_index ON public.project USING btree (data_source_count);


--
-- TOC entry 3983 (class 1259 OID 1037837)
-- Name: project_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_id_coalesce_upper_index ON public.project USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 3984 (class 1259 OID 1037838)
-- Name: project_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_id_index ON public.project USING btree (id);


--
-- TOC entry 3993 (class 1259 OID 1037845)
-- Name: project_in_project_child_project_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_in_project_child_project_alias_index ON public.project_in_project USING btree (child_project_alias);


--
-- TOC entry 3994 (class 1259 OID 1037846)
-- Name: project_in_project_parent_project_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_in_project_parent_project_alias_index ON public.project_in_project USING btree (parent_project_alias);


--
-- TOC entry 3985 (class 1259 OID 1037839)
-- Name: project_name_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_name_coalesce_upper_index ON public.project USING btree (COALESCE(upper(name), ''::text));


--
-- TOC entry 3986 (class 1259 OID 1037840)
-- Name: project_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_name_index ON public.project USING btree (name);


--
-- TOC entry 3989 (class 1259 OID 1037841)
-- Name: project_short_name_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_short_name_coalesce_upper_index ON public.project USING btree (COALESCE(upper(short_name), ''::text));


--
-- TOC entry 3990 (class 1259 OID 1037842)
-- Name: project_short_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_short_name_index ON public.project USING btree (short_name);


--
-- TOC entry 3991 (class 1259 OID 1037843)
-- Name: project_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_type_coalesce_upper_index ON public.project USING btree (COALESCE(upper(type), ''::text));


--
-- TOC entry 3992 (class 1259 OID 1037844)
-- Name: project_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX project_type_index ON public.project USING btree (type);


--
-- TOC entry 3995 (class 1259 OID 1037847)
-- Name: release_metadata_cda_column_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_cda_column_coalesce_upper_index ON public.release_metadata USING btree (COALESCE(upper(cda_column), ''::text));


--
-- TOC entry 3996 (class 1259 OID 1037848)
-- Name: release_metadata_cda_column_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_cda_column_index ON public.release_metadata USING btree (cda_column);


--
-- TOC entry 3997 (class 1259 OID 1037849)
-- Name: release_metadata_cda_table_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_cda_table_coalesce_upper_index ON public.release_metadata USING btree (COALESCE(upper(cda_table), ''::text));


--
-- TOC entry 3998 (class 1259 OID 1037850)
-- Name: release_metadata_cda_table_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_cda_table_index ON public.release_metadata USING btree (cda_table);


--
-- TOC entry 3999 (class 1259 OID 1037851)
-- Name: release_metadata_data_source_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_coalesce_upper_index ON public.release_metadata USING btree (COALESCE(upper(data_source), ''::text));


--
-- TOC entry 4000 (class 1259 OID 1037852)
-- Name: release_metadata_data_source_extraction_date_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_extraction_date_index ON public.release_metadata USING btree (data_source_extraction_date);


--
-- TOC entry 4001 (class 1259 OID 1037853)
-- Name: release_metadata_data_source_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_index ON public.release_metadata USING btree (data_source);


--
-- TOC entry 4002 (class 1259 OID 1037854)
-- Name: release_metadata_data_source_null_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_null_count_index ON public.release_metadata USING btree (data_source_null_count);


--
-- TOC entry 4003 (class 1259 OID 1037855)
-- Name: release_metadata_data_source_row_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_row_count_index ON public.release_metadata USING btree (data_source_row_count);


--
-- TOC entry 4004 (class 1259 OID 1037856)
-- Name: release_metadata_data_source_unique_value_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_unique_value_count_index ON public.release_metadata USING btree (data_source_unique_value_count);


--
-- TOC entry 4005 (class 1259 OID 1037857)
-- Name: release_metadata_data_source_version_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_version_coalesce_upper_index ON public.release_metadata USING btree (COALESCE(upper(data_source_version), ''::text));


--
-- TOC entry 4006 (class 1259 OID 1037858)
-- Name: release_metadata_data_source_version_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX release_metadata_data_source_version_index ON public.release_metadata USING btree (data_source_version);


--
-- TOC entry 4007 (class 1259 OID 1037859)
-- Name: subject_cause_of_death_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_cause_of_death_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(cause_of_death), ''::text));


--
-- TOC entry 4008 (class 1259 OID 1037860)
-- Name: subject_cause_of_death_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_cause_of_death_index ON public.subject USING btree (cause_of_death);


--
-- TOC entry 4009 (class 1259 OID 1037861)
-- Name: subject_crdc_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_crdc_id_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(crdc_id), ''::text));


--
-- TOC entry 4010 (class 1259 OID 1037862)
-- Name: subject_crdc_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_crdc_id_index ON public.subject USING btree (crdc_id);


--
-- TOC entry 4011 (class 1259 OID 1037863)
-- Name: subject_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_at_cds_index ON public.subject USING btree (data_at_cds);


--
-- TOC entry 4012 (class 1259 OID 1037864)
-- Name: subject_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_at_gdc_index ON public.subject USING btree (data_at_gdc);


--
-- TOC entry 4013 (class 1259 OID 1037865)
-- Name: subject_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_at_icdc_index ON public.subject USING btree (data_at_icdc);


--
-- TOC entry 4014 (class 1259 OID 1037866)
-- Name: subject_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_at_idc_index ON public.subject USING btree (data_at_idc);


--
-- TOC entry 4015 (class 1259 OID 1037867)
-- Name: subject_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_at_pdc_index ON public.subject USING btree (data_at_pdc);


--
-- TOC entry 4016 (class 1259 OID 1037868)
-- Name: subject_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_data_source_count_index ON public.subject USING btree (data_source_count);


--
-- TOC entry 4017 (class 1259 OID 1037869)
-- Name: subject_ethnicity_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_ethnicity_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(ethnicity), ''::text));


--
-- TOC entry 4018 (class 1259 OID 1037870)
-- Name: subject_ethnicity_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_ethnicity_index ON public.subject USING btree (ethnicity);


--
-- TOC entry 4019 (class 1259 OID 1037871)
-- Name: subject_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_id_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 4020 (class 1259 OID 1037872)
-- Name: subject_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_id_index ON public.subject USING btree (id);


--
-- TOC entry 4029 (class 1259 OID 1037879)
-- Name: subject_in_project_project_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_in_project_project_alias_index ON public.subject_in_project USING btree (project_alias);


--
-- TOC entry 4030 (class 1259 OID 1037880)
-- Name: subject_in_project_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_in_project_subject_alias_index ON public.subject_in_project USING btree (subject_alias);


--
-- TOC entry 4023 (class 1259 OID 1037873)
-- Name: subject_race_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_race_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(race), ''::text));


--
-- TOC entry 4024 (class 1259 OID 1037874)
-- Name: subject_race_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_race_index ON public.subject USING btree (race);


--
-- TOC entry 4025 (class 1259 OID 1037875)
-- Name: subject_species_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_species_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(species), ''::text));


--
-- TOC entry 4026 (class 1259 OID 1037876)
-- Name: subject_species_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_species_index ON public.subject USING btree (species);


--
-- TOC entry 4027 (class 1259 OID 1037877)
-- Name: subject_year_of_birth_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_year_of_birth_index ON public.subject USING btree (year_of_birth);


--
-- TOC entry 4028 (class 1259 OID 1037878)
-- Name: subject_year_of_death_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_year_of_death_index ON public.subject USING btree (year_of_death);


--
-- TOC entry 4031 (class 1259 OID 1037881)
-- Name: treatment_anatomic_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_anatomic_site_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(anatomic_site), ''::text));


--
-- TOC entry 4032 (class 1259 OID 1037882)
-- Name: treatment_anatomic_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_anatomic_site_index ON public.treatment USING btree (anatomic_site);


--
-- TOC entry 4033 (class 1259 OID 1037883)
-- Name: treatment_data_at_cds_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_at_cds_index ON public.treatment USING btree (data_at_cds);


--
-- TOC entry 4034 (class 1259 OID 1037884)
-- Name: treatment_data_at_gdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_at_gdc_index ON public.treatment USING btree (data_at_gdc);


--
-- TOC entry 4035 (class 1259 OID 1037885)
-- Name: treatment_data_at_icdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_at_icdc_index ON public.treatment USING btree (data_at_icdc);


--
-- TOC entry 4036 (class 1259 OID 1037886)
-- Name: treatment_data_at_idc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_at_idc_index ON public.treatment USING btree (data_at_idc);


--
-- TOC entry 4037 (class 1259 OID 1037887)
-- Name: treatment_data_at_pdc_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_at_pdc_index ON public.treatment USING btree (data_at_pdc);


--
-- TOC entry 4038 (class 1259 OID 1037888)
-- Name: treatment_data_source_count_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_data_source_count_index ON public.treatment USING btree (data_source_count);


--
-- TOC entry 4098 (class 1259 OID 1038097)
-- Name: treatment_nulls_anatomic_site_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_nulls_anatomic_site_null_index ON public.treatment_nulls USING btree (anatomic_site_null);


--
-- TOC entry 4101 (class 1259 OID 1038099)
-- Name: treatment_nulls_therapeutic_agent_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_nulls_therapeutic_agent_null_index ON public.treatment_nulls USING btree (therapeutic_agent_null);


--
-- TOC entry 4102 (class 1259 OID 1038098)
-- Name: treatment_nulls_type_null_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_nulls_type_null_index ON public.treatment_nulls USING btree (type_null);


--
-- TOC entry 4041 (class 1259 OID 1037889)
-- Name: treatment_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_subject_alias_index ON public.treatment USING btree (subject_alias);


--
-- TOC entry 4042 (class 1259 OID 1037890)
-- Name: treatment_therapeutic_agent_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_therapeutic_agent_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(therapeutic_agent), ''::text));


--
-- TOC entry 4043 (class 1259 OID 1037891)
-- Name: treatment_therapeutic_agent_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_therapeutic_agent_index ON public.treatment USING btree (therapeutic_agent);


--
-- TOC entry 4044 (class 1259 OID 1037892)
-- Name: treatment_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_type_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(type), ''::text));


--
-- TOC entry 4045 (class 1259 OID 1037893)
-- Name: treatment_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_type_index ON public.treatment USING btree (type);


--
-- TOC entry 4046 (class 1259 OID 1037894)
-- Name: upstream_identifiers_cda_table_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_cda_table_coalesce_upper_index ON public.upstream_identifiers USING btree (COALESCE(upper(cda_table), ''::text));


--
-- TOC entry 4047 (class 1259 OID 1037895)
-- Name: upstream_identifiers_cda_table_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_cda_table_index ON public.upstream_identifiers USING btree (cda_table);


--
-- TOC entry 4048 (class 1259 OID 1037896)
-- Name: upstream_identifiers_data_source_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_data_source_coalesce_upper_index ON public.upstream_identifiers USING btree (COALESCE(upper(data_source), ''::text));


--
-- TOC entry 4049 (class 1259 OID 1037897)
-- Name: upstream_identifiers_data_source_id_field_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_data_source_id_field_name_index ON public.upstream_identifiers USING btree (data_source_id_field_name);


--
-- TOC entry 4050 (class 1259 OID 1037898)
-- Name: upstream_identifiers_data_source_id_value_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_data_source_id_value_coalesce_upper_index ON public.upstream_identifiers USING btree (COALESCE(upper(data_source_id_value), ''::text));


--
-- TOC entry 4051 (class 1259 OID 1037899)
-- Name: upstream_identifiers_data_source_id_value_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_data_source_id_value_index ON public.upstream_identifiers USING btree (data_source_id_value);


--
-- TOC entry 4052 (class 1259 OID 1037900)
-- Name: upstream_identifiers_data_source_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_data_source_index ON public.upstream_identifiers USING btree (data_source);


--
-- TOC entry 4053 (class 1259 OID 1037901)
-- Name: upstream_identifiers_id_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_identifiers_id_alias_index ON public.upstream_identifiers USING btree (id_alias);


--
-- TOC entry 4054 (class 1259 OID 1037902)
-- Name: upstream_ids_data_source_id_field_name_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX upstream_ids_data_source_id_field_name_coalesce_upper_index ON public.upstream_identifiers USING btree (COALESCE(upper(data_source_id_field_name), ''::text));


--
-- TOC entry 4103 (class 2606 OID 1037915)
-- Name: file_anatomic_site file_anatomic_site_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_anatomic_site
    ADD CONSTRAINT file_anatomic_site_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(id_alias);


--
-- TOC entry 4118 (class 2606 OID 1038084)
-- Name: file_anatomic_site_nulls file_anatomic_site_nulls_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_anatomic_site_nulls
    ADD CONSTRAINT file_anatomic_site_nulls_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(id_alias);


--
-- TOC entry 4104 (class 2606 OID 1037920)
-- Name: file_describes_subject file_describes_subject_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_describes_subject
    ADD CONSTRAINT file_describes_subject_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(id_alias);


--
-- TOC entry 4105 (class 2606 OID 1037925)
-- Name: file_describes_subject file_describes_subject_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_describes_subject
    ADD CONSTRAINT file_describes_subject_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


--
-- TOC entry 4106 (class 2606 OID 1037935)
-- Name: file_in_project file_in_project_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_in_project
    ADD CONSTRAINT file_in_project_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(id_alias);


--
-- TOC entry 4107 (class 2606 OID 1037930)
-- Name: file_in_project file_in_project_project_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_in_project
    ADD CONSTRAINT file_in_project_project_alias_fkey FOREIGN KEY (project_alias) REFERENCES public.project(id_alias);


--
-- TOC entry 4108 (class 2606 OID 1037940)
-- Name: file_tumor_vs_normal file_tumor_vs_normal_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_tumor_vs_normal
    ADD CONSTRAINT file_tumor_vs_normal_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(id_alias);


--
-- TOC entry 4119 (class 2606 OID 1038089)
-- Name: file_tumor_vs_normal_nulls file_tumor_vs_normal_nulls_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_tumor_vs_normal_nulls
    ADD CONSTRAINT file_tumor_vs_normal_nulls_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(id_alias);


--
-- TOC entry 4116 (class 2606 OID 1038026)
-- Name: mutation_nulls mutation_nulls_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mutation_nulls
    ADD CONSTRAINT mutation_nulls_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


--
-- TOC entry 4109 (class 2606 OID 1037945)
-- Name: mutation mutation_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mutation
    ADD CONSTRAINT mutation_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


--
-- TOC entry 4117 (class 2606 OID 1038033)
-- Name: observation_nulls observation_nulls_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.observation_nulls
    ADD CONSTRAINT observation_nulls_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


--
-- TOC entry 4110 (class 2606 OID 1037950)
-- Name: observation observation_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.observation
    ADD CONSTRAINT observation_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


--
-- TOC entry 4111 (class 2606 OID 1037955)
-- Name: project_in_project project_in_project_child_project_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.project_in_project
    ADD CONSTRAINT project_in_project_child_project_alias_fkey FOREIGN KEY (child_project_alias) REFERENCES public.project(id_alias);


--
-- TOC entry 4112 (class 2606 OID 1037960)
-- Name: project_in_project project_in_project_parent_project_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.project_in_project
    ADD CONSTRAINT project_in_project_parent_project_alias_fkey FOREIGN KEY (parent_project_alias) REFERENCES public.project(id_alias);


--
-- TOC entry 4113 (class 2606 OID 1037970)
-- Name: subject_in_project subject_in_project_project_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_in_project
    ADD CONSTRAINT subject_in_project_project_alias_fkey FOREIGN KEY (project_alias) REFERENCES public.project(id_alias);


--
-- TOC entry 4114 (class 2606 OID 1037965)
-- Name: subject_in_project subject_in_project_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_in_project
    ADD CONSTRAINT subject_in_project_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


--
-- TOC entry 4120 (class 2606 OID 1038102)
-- Name: treatment_nulls treatment_nulls_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.treatment_nulls
    ADD CONSTRAINT treatment_nulls_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


--
-- TOC entry 4115 (class 2606 OID 1037975)
-- Name: treatment treatment_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.treatment
    ADD CONSTRAINT treatment_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(id_alias);


-- Completed on 2025-05-13 14:09:09 EDT

--
-- PostgreSQL database dump complete
--

