--
-- PostgreSQL database dump
--

-- Dumped from database version 14.17
-- Dumped by pg_dump version 15.2

-- Started on 2025-03-25 12:07:19 EDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA public;


--
-- TOC entry 4264 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- TOC entry 3551 (class 3456 OID 16483)
-- Name: ascii; Type: COLLATION; Schema: public; Owner: -
--

CREATE COLLATION public.ascii (provider = libc, locale = 'POSIX');


--
-- TOC entry 3552 (class 3456 OID 149221)
-- Name: case_insensitive_new; Type: COLLATION; Schema: public; Owner: -
--

CREATE COLLATION public.case_insensitive_new (provider = icu, deterministic = false, locale = 'und-u-ks-level2');


--
-- TOC entry 863 (class 1247 OID 16486)
-- Name: system_data; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.system_data AS (
	system text,
	field_name text,
	value text
);


SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 16487)
-- Name: diagnosis; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.diagnosis (
    id text NOT NULL,
    primary_diagnosis text,
    age_at_diagnosis integer,
    morphology text,
    stage text,
    grade text,
    method_of_diagnosis text,
    integer_id_alias bigint NOT NULL
);


--
-- TOC entry 4265 (class 0 OID 0)
-- Dependencies: 210
-- Name: TABLE diagnosis; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.diagnosis IS 'A collection of characteristics that describe an abnormal condition of the body as assessed at a point in time. May be used to capture information about neoplastic and non-neoplastic conditions.';


--
-- TOC entry 4266 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN diagnosis.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.diagnosis.id IS 'The ''logical'' identifier of the entity in the repository, e.g. a UUID.  This ''id'' is unique within a given system. The identified entity may have a different ''id'' in a different system.';


--
-- TOC entry 4267 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN diagnosis.primary_diagnosis; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.diagnosis.primary_diagnosis IS 'The diagnosis instance that qualified a subject for inclusion on a ResearchProject.';


--
-- TOC entry 4268 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN diagnosis.age_at_diagnosis; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.diagnosis.age_at_diagnosis IS 'The age in days of the individual at the time of diagnosis.';


--
-- TOC entry 4269 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN diagnosis.morphology; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.diagnosis.morphology IS 'Code that represents the histology of the disease using the third edition of the International Classification of Diseases for Oncology, published in 2000, used principally in tumor and cancer registries for coding the site (topography) and the histology (morphology) of neoplasms.';


--
-- TOC entry 4270 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN diagnosis.stage; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.diagnosis.stage IS 'The extent of a cancer in the body. Staging is usually based on the size of the tumor, whether lymph nodes contain cancer, and whether the cancer has spread from the original site to other parts of the body.';


--
-- TOC entry 4271 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN diagnosis.grade; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.diagnosis.grade IS 'The degree of abnormality of cancer cells, a measure of differentiation, the extent to which cancer cells are similar in appearance and function to healthy cells of the same tissue type. The degree of differentiation often relates to the clinical behavior of the particular tumor. Based on the microscopic findings, tumor grade is commonly described by one of four degrees of severity. Histopathologic grade of a tumor may be used to plan treatment and estimate the future course, outcome, and overall prognosis of disease. Certain types of cancers, such as soft tissue sarcoma, primary brain tumors, lymphomas, and breast have special grading systems.';


--
-- TOC entry 4272 (class 0 OID 0)
-- Dependencies: 210
-- Name: COLUMN diagnosis.method_of_diagnosis; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.diagnosis.method_of_diagnosis IS 'The method used to confirm the subjects malignant diagnosis.';


--
-- TOC entry 231 (class 1259 OID 148101)
-- Name: diagnosis_data_source; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.diagnosis_data_source (
    diagnosis_alias bigint NOT NULL,
    diagnosis_from_gdc boolean NOT NULL,
    diagnosis_from_pdc boolean NOT NULL,
    diagnosis_from_idc boolean NOT NULL,
    diagnosis_from_cds boolean NOT NULL,
    diagnosis_from_icdc boolean NOT NULL
);


--
-- TOC entry 211 (class 1259 OID 16492)
-- Name: diagnosis_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.diagnosis_identifier (
    diagnosis_alias bigint NOT NULL,
    system text NOT NULL,
    field_name text NOT NULL,
    value text NOT NULL
);


--
-- TOC entry 4273 (class 0 OID 0)
-- Dependencies: 211
-- Name: TABLE diagnosis_identifier; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.diagnosis_identifier IS 'A ''business'' identifier or accession number for a Diagnosis, typically as provided by an external system or authority, that persists across implementing systems (i.e. a ''logical'' identifier).';


--
-- TOC entry 4274 (class 0 OID 0)
-- Dependencies: 211
-- Name: COLUMN diagnosis_identifier.system; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.diagnosis_identifier.system IS 'The system or namespace that defines the identifier.';


--
-- TOC entry 4275 (class 0 OID 0)
-- Dependencies: 211
-- Name: COLUMN diagnosis_identifier.value; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.diagnosis_identifier.value IS 'The value of the identifier, as defined by the system.';


--
-- TOC entry 212 (class 1259 OID 16497)
-- Name: diagnosis_treatment; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.diagnosis_treatment (
    diagnosis_alias bigint NOT NULL,
    treatment_alias bigint NOT NULL
);


--
-- TOC entry 213 (class 1259 OID 16502)
-- Name: file; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file (
    label text,
    data_category text,
    data_type text,
    file_format text,
    drs_uri text,
    byte_size bigint,
    checksum text,
    data_modality text,
    imaging_modality text,
    dbgap_accession_number text,
    imaging_series text,
    integer_id_alias bigint NOT NULL,
    id text NOT NULL
);


--
-- TOC entry 4276 (class 0 OID 0)
-- Dependencies: 213
-- Name: TABLE file; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.file IS 'The core collection of File records.';


--
-- TOC entry 4277 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN file.label; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.label IS 'Short name or abbreviation for dataset. Maps to rdfs:label.';


--
-- TOC entry 4278 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN file.data_category; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.data_category IS 'Broad categorization of the contents of the data file.';


--
-- TOC entry 4279 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN file.data_type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.data_type IS 'Specific content type of the data file.';


--
-- TOC entry 4280 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN file.file_format; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.file_format IS 'Format of the data files.';


--
-- TOC entry 4281 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN file.drs_uri; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.drs_uri IS 'A string of characters used to identify a resource on the Data Repo Service(DRS).';


--
-- TOC entry 4282 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN file.byte_size; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.byte_size IS 'Size of the file in bytes. Maps to dcat:byteSize.';


--
-- TOC entry 4283 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN file.checksum; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.checksum IS 'A digit representing the sum of the correct digits in a piece of stored or transmitted digital data, against which later comparisons can be made to detect errors in the data.';


--
-- TOC entry 4284 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN file.data_modality; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.data_modality IS 'Data modality describes the biological nature of the information gathered as the result of an Activity, independent of the technology or methods used to produce the information.';


--
-- TOC entry 4285 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN file.imaging_modality; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.imaging_modality IS 'An imaging modality describes the imaging equipment and/or method used to acquire certain structural or functional information about the body. These include but are not limited to computed tomography (CT) and magnetic resonance imaging (MRI). Taken from the DICOM standard.';


--
-- TOC entry 4286 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN file.dbgap_accession_number; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.dbgap_accession_number IS 'The dbgap accession number for the project.';


--
-- TOC entry 4287 (class 0 OID 0)
-- Dependencies: 213
-- Name: COLUMN file.imaging_series; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.imaging_series IS 'The ''logical'' identifier of the series or grouping of imaging files in the system of record which the file is a part of.';


--
-- TOC entry 224 (class 1259 OID 116447)
-- Name: file_associated_project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_associated_project (
    file_alias bigint NOT NULL,
    associated_project text NOT NULL
);


--
-- TOC entry 232 (class 1259 OID 148111)
-- Name: file_data_source; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_data_source (
    file_alias bigint NOT NULL,
    file_from_gdc boolean NOT NULL,
    file_from_pdc boolean NOT NULL,
    file_from_idc boolean NOT NULL,
    file_from_cds boolean NOT NULL,
    file_from_icdc boolean NOT NULL
);


--
-- TOC entry 225 (class 1259 OID 116452)
-- Name: file_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_identifier (
    file_alias bigint NOT NULL,
    system text NOT NULL,
    field_name text NOT NULL,
    value text NOT NULL
);


--
-- TOC entry 226 (class 1259 OID 116457)
-- Name: file_specimen; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_specimen (
    file_alias bigint NOT NULL,
    specimen_alias bigint NOT NULL
);


--
-- TOC entry 227 (class 1259 OID 116460)
-- Name: file_subject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file_subject (
    file_alias bigint NOT NULL,
    subject_alias bigint NOT NULL
);


--
-- TOC entry 237 (class 1259 OID 239358)
-- Name: mutation; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.mutation (
    id text NOT NULL,
    integer_id_alias bigint NOT NULL,
    project_short_name text,
    hugo_symbol text,
    entrez_gene_id text,
    hotspot boolean,
    ncbi_build text,
    chromosome text,
    variant_type text,
    variant_class text,
    reference_allele text,
    match_norm_seq_allele1 text,
    match_norm_seq_allele2 text,
    tumor_seq_allele1 text,
    tumor_seq_allele2 text,
    dbsnp_rs text,
    mutation_status text,
    transcript_id text,
    gene text,
    one_consequence text,
    hgnc_id text,
    primary_site text,
    case_barcode text,
    case_id text,
    sample_barcode_tumor text,
    tumor_submitter_uuid text,
    sample_barcode_normal text,
    normal_submitter_uuid text,
    aliquot_barcode_tumor text,
    tumor_aliquot_uuid text,
    aliquot_barcode_normal text,
    matched_norm_aliquot_uuid text
);


--
-- TOC entry 214 (class 1259 OID 16527)
-- Name: researchsubject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.researchsubject (
    id text NOT NULL,
    member_of_research_project text,
    primary_diagnosis_condition text,
    primary_diagnosis_site text,
    integer_id_alias bigint NOT NULL
);


--
-- TOC entry 4288 (class 0 OID 0)
-- Dependencies: 214
-- Name: TABLE researchsubject; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.researchsubject IS 'A research subject is the entity of interest in a specific research study or project, typically a human being or an animal, but can also be a device, group of humans or animals, or a tissue sample. Human research subjects are usually not traceable to a particular person to protect the subject''s privacy.  This entity plays the role of the case_id in existing data.';


--
-- TOC entry 4289 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN researchsubject.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.researchsubject.id IS 'The ''logical'' identifier of the entity in the system of record, e.g. a UUID.  This ''id'' is unique within a given system. The identified entity may have a different ''id'' in a different system. For CDA, this is case_id.';


--
-- TOC entry 4290 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN researchsubject.member_of_research_project; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.researchsubject.member_of_research_project IS 'A reference to the Study(s) of which this ResearchSubject is a member.';


--
-- TOC entry 4291 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN researchsubject.primary_diagnosis_condition; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.researchsubject.primary_diagnosis_condition IS 'The text term used to describe the type of malignant disease, as categorized by the World Health Organization''s (WHO) International Classification of Diseases for Oncology (ICD-O).   This attribute represents the disease that qualified the subject for inclusion on the ResearchProject.';


--
-- TOC entry 4292 (class 0 OID 0)
-- Dependencies: 214
-- Name: COLUMN researchsubject.primary_diagnosis_site; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.researchsubject.primary_diagnosis_site IS 'The text term used to describe the primary site of disease, as categorized by the World Health Organization''s (WHO) International Classification of Diseases for Oncology (ICD-O). This categorization groups cases into general categories.  This attribute represents the primary site of disease that qualified the subject for inclusion on the ResearchProject.';


--
-- TOC entry 233 (class 1259 OID 148121)
-- Name: researchsubject_data_source; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.researchsubject_data_source (
    researchsubject_alias bigint NOT NULL,
    researchsubject_from_gdc boolean NOT NULL,
    researchsubject_from_pdc boolean NOT NULL,
    researchsubject_from_idc boolean NOT NULL,
    researchsubject_from_cds boolean NOT NULL,
    researchsubject_from_icdc boolean NOT NULL
);


--
-- TOC entry 215 (class 1259 OID 16532)
-- Name: researchsubject_diagnosis; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.researchsubject_diagnosis (
    researchsubject_alias bigint NOT NULL,
    diagnosis_alias bigint NOT NULL
);


--
-- TOC entry 216 (class 1259 OID 16537)
-- Name: researchsubject_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.researchsubject_identifier (
    researchsubject_alias bigint NOT NULL,
    system text NOT NULL,
    field_name text NOT NULL,
    value text NOT NULL
);


--
-- TOC entry 4293 (class 0 OID 0)
-- Dependencies: 216
-- Name: TABLE researchsubject_identifier; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.researchsubject_identifier IS 'A ''business'' identifier or accession number for a ResearchSubject, typically as provided by an external system or authority, that persists across implementing systems (i.e. a ''logical'' identifier).';


--
-- TOC entry 4294 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN researchsubject_identifier.system; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.researchsubject_identifier.system IS 'The system or namespace that defines the identifier.';


--
-- TOC entry 4295 (class 0 OID 0)
-- Dependencies: 216
-- Name: COLUMN researchsubject_identifier.value; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.researchsubject_identifier.value IS 'The value of the identifier, as defined by the system.';


--
-- TOC entry 228 (class 1259 OID 116463)
-- Name: researchsubject_specimen; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.researchsubject_specimen (
    researchsubject_alias bigint NOT NULL,
    specimen_alias bigint NOT NULL
);


--
-- TOC entry 217 (class 1259 OID 16547)
-- Name: researchsubject_treatment; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.researchsubject_treatment (
    researchsubject_alias bigint NOT NULL,
    treatment_alias bigint NOT NULL
);


--
-- TOC entry 218 (class 1259 OID 16557)
-- Name: specimen; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.specimen (
    id text NOT NULL,
    associated_project text,
    days_to_collection integer,
    primary_disease_type text,
    anatomical_site text,
    source_material_type text,
    specimen_type text,
    derived_from_specimen text,
    derived_from_subject text,
    integer_id_alias bigint NOT NULL
);


--
-- TOC entry 4296 (class 0 OID 0)
-- Dependencies: 218
-- Name: TABLE specimen; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.specimen IS 'Any material taken as a sample from a biological entity (living or dead), or from a physical object or the environment. Specimens are usually collected as an example of their kind, often for use in some investigation.';


--
-- TOC entry 4297 (class 0 OID 0)
-- Dependencies: 218
-- Name: COLUMN specimen.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.specimen.id IS 'The ''logical'' identifier of the entity in the system of record, e.g. a UUID.  This ''id'' is unique within a given system. The identified entity may have a different ''id'' in a different system.';


--
-- TOC entry 4298 (class 0 OID 0)
-- Dependencies: 218
-- Name: COLUMN specimen.associated_project; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.specimen.associated_project IS 'The Project associated with the specimen.';


--
-- TOC entry 4299 (class 0 OID 0)
-- Dependencies: 218
-- Name: COLUMN specimen.days_to_collection; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.specimen.days_to_collection IS 'The number of days from the index date to either the date a sample was collected for a specific study or project, or the date a subject underwent a procedure (e.g. surgical resection) yielding a sample that was eventually used for research.';


--
-- TOC entry 4300 (class 0 OID 0)
-- Dependencies: 218
-- Name: COLUMN specimen.primary_disease_type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.specimen.primary_disease_type IS 'The text term used to describe the type of malignant disease, as categorized by the World Health Organization''s (WHO) International Classification of Diseases for Oncology (ICD-O).   This attribute represents the disease that qualified the subject for inclusion on the ResearchProject.';


--
-- TOC entry 4301 (class 0 OID 0)
-- Dependencies: 218
-- Name: COLUMN specimen.anatomical_site; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.specimen.anatomical_site IS 'Per GDC Dictionary, the text term that represents the name of the primary disease site of the submitted tumor sample; recommend dropping tumor; biospecimen_anatomic_site.';


--
-- TOC entry 4302 (class 0 OID 0)
-- Dependencies: 218
-- Name: COLUMN specimen.source_material_type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.specimen.source_material_type IS 'The general kind of material from which the specimen was derived, indicating the physical nature of the source material.';


--
-- TOC entry 4303 (class 0 OID 0)
-- Dependencies: 218
-- Name: COLUMN specimen.specimen_type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.specimen.specimen_type IS 'The high-level type of the specimen, based on its how it has been derived from the original extracted sample.';


--
-- TOC entry 4304 (class 0 OID 0)
-- Dependencies: 218
-- Name: COLUMN specimen.derived_from_specimen; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.specimen.derived_from_specimen IS 'A source/parent specimen from which this one was directly derived.';


--
-- TOC entry 4305 (class 0 OID 0)
-- Dependencies: 218
-- Name: COLUMN specimen.derived_from_subject; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.specimen.derived_from_subject IS 'The Patient/ResearchSubject, or Biologically Derived Materal (e.g. a cell line, tissue culture, organoid) from which the specimen was directly or indirectly derived.';


--
-- TOC entry 234 (class 1259 OID 148131)
-- Name: specimen_data_source; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.specimen_data_source (
    specimen_alias bigint NOT NULL,
    specimen_from_gdc boolean NOT NULL,
    specimen_from_pdc boolean NOT NULL,
    specimen_from_idc boolean NOT NULL,
    specimen_from_cds boolean NOT NULL,
    specimen_from_icdc boolean NOT NULL
);


--
-- TOC entry 229 (class 1259 OID 116466)
-- Name: specimen_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.specimen_identifier (
    specimen_alias bigint NOT NULL,
    system text NOT NULL,
    field_name text NOT NULL,
    value text NOT NULL
);


--
-- TOC entry 219 (class 1259 OID 16567)
-- Name: subject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subject (
    id text NOT NULL,
    species text,
    sex text,
    race text,
    ethnicity text,
    days_to_birth integer,
    vital_status text,
    days_to_death integer,
    cause_of_death text,
    integer_id_alias bigint NOT NULL
);


--
-- TOC entry 4306 (class 0 OID 0)
-- Dependencies: 219
-- Name: TABLE subject; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.subject IS 'The core collection of Subject records.';


--
-- TOC entry 4307 (class 0 OID 0)
-- Dependencies: 219
-- Name: COLUMN subject.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.id IS 'The ''logical'' identifier of the entity in the system of record, e.g. a UUID.  This ''id'' is unique within a given system. The identified entity may have a different ''id'' in a different system.';


--
-- TOC entry 4308 (class 0 OID 0)
-- Dependencies: 219
-- Name: COLUMN subject.species; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.species IS 'The taxonomic group (e.g. species) of the patient. For MVP, since taxonomy vocabulary is consistent between GDC and PDC, using text.  Ultimately, this will be a term returned by the vocabulary service.';


--
-- TOC entry 4309 (class 0 OID 0)
-- Dependencies: 219
-- Name: COLUMN subject.sex; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.sex IS 'The biologic character or quality that distinguishes male and female from one another as expressed by analysis of the person''s gonadal, morphologic (internal and external), chromosomal, and hormonal characteristics.';


--
-- TOC entry 4310 (class 0 OID 0)
-- Dependencies: 219
-- Name: COLUMN subject.race; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.race IS 'An arbitrary classification of a taxonomic group that is a division of a species. It usually arises as a consequence of geographical isolation within a species and is characterized by shared heredity, physical attributes and behavior, and in the case of humans, by common history, nationality, or geographic distribution. The provided values are based on the categories defined by the U.S. Office of Management and Business and used by the U.S. Census Bureau.';


--
-- TOC entry 4311 (class 0 OID 0)
-- Dependencies: 219
-- Name: COLUMN subject.ethnicity; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.ethnicity IS 'An individual''s self-described social and cultural grouping, specifically whether an individual describes themselves as Hispanic or Latino. The provided values are based on the categories defined by the U.S. Office of Management and Business and used by the U.S. Census Bureau.';


--
-- TOC entry 4312 (class 0 OID 0)
-- Dependencies: 219
-- Name: COLUMN subject.days_to_birth; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.days_to_birth IS 'Number of days between the date used for index and the date from a person''s date of birth represented as a calculated negative number of days.';


--
-- TOC entry 4313 (class 0 OID 0)
-- Dependencies: 219
-- Name: COLUMN subject.vital_status; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.vital_status IS 'Coded value indicating the state or condition of being living or deceased; also includes the case where the vital status is unknown.';


--
-- TOC entry 4314 (class 0 OID 0)
-- Dependencies: 219
-- Name: COLUMN subject.days_to_death; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.days_to_death IS 'Number of days between the date used for index and the date from a person''s date of death represented as a calculated number of days.';


--
-- TOC entry 4315 (class 0 OID 0)
-- Dependencies: 219
-- Name: COLUMN subject.cause_of_death; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject.cause_of_death IS 'Coded value indicating the circumstance or condition that results in the death of the subject.';


--
-- TOC entry 220 (class 1259 OID 16572)
-- Name: subject_associated_project; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subject_associated_project (
    subject_alias bigint NOT NULL,
    associated_project text NOT NULL
);


--
-- TOC entry 235 (class 1259 OID 148141)
-- Name: subject_data_source; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subject_data_source (
    subject_alias bigint NOT NULL,
    subject_from_gdc boolean NOT NULL,
    subject_from_pdc boolean NOT NULL,
    subject_from_idc boolean NOT NULL,
    subject_from_cds boolean NOT NULL,
    subject_from_icdc boolean NOT NULL
);


--
-- TOC entry 221 (class 1259 OID 16577)
-- Name: subject_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subject_identifier (
    subject_alias bigint NOT NULL,
    system text NOT NULL,
    field_name text NOT NULL,
    value text NOT NULL
);


--
-- TOC entry 4316 (class 0 OID 0)
-- Dependencies: 221
-- Name: TABLE subject_identifier; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.subject_identifier IS 'A ''business'' identifier or accession number for a Subject, typically as provided by an external system or authority, that persists across implementing systems (i.e. a ''logical'' identifier).';


--
-- TOC entry 4317 (class 0 OID 0)
-- Dependencies: 221
-- Name: COLUMN subject_identifier.system; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject_identifier.system IS 'The system or namespace that defines the identifier.';


--
-- TOC entry 4318 (class 0 OID 0)
-- Dependencies: 221
-- Name: COLUMN subject_identifier.value; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subject_identifier.value IS 'The value of the identifier, as defined by the system.';


--
-- TOC entry 238 (class 1259 OID 239370)
-- Name: subject_mutation; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subject_mutation (
    subject_alias bigint NOT NULL,
    mutation_alias bigint NOT NULL
);


--
-- TOC entry 230 (class 1259 OID 116471)
-- Name: subject_researchsubject; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subject_researchsubject (
    subject_alias bigint NOT NULL,
    researchsubject_alias bigint NOT NULL
);


--
-- TOC entry 222 (class 1259 OID 16587)
-- Name: treatment; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.treatment (
    id text NOT NULL,
    treatment_type text,
    treatment_outcome text,
    days_to_treatment_start integer,
    days_to_treatment_end integer,
    therapeutic_agent text,
    treatment_anatomic_site text,
    treatment_effect text,
    treatment_end_reason text,
    number_of_cycles integer,
    integer_id_alias bigint NOT NULL
);


--
-- TOC entry 4319 (class 0 OID 0)
-- Dependencies: 222
-- Name: TABLE treatment; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.treatment IS 'Represent medication administration or other treatment types.';


--
-- TOC entry 4320 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.id IS 'The ''logical'' identifier of the entity in the repository, e.g. a UUID.  This ''id'' is unique within a given system. The identified entity may have a different ''id'' in a different system.';


--
-- TOC entry 4321 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.treatment_type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.treatment_type IS 'The treatment type including medication/therapeutics or other procedures.';


--
-- TOC entry 4322 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.treatment_outcome; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.treatment_outcome IS 'The final outcome of the treatment.';


--
-- TOC entry 4323 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.days_to_treatment_start; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.days_to_treatment_start IS 'The timepoint at which the treatment started.';


--
-- TOC entry 4324 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.days_to_treatment_end; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.days_to_treatment_end IS 'The timepoint at which the treatment ended.';


--
-- TOC entry 4325 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.therapeutic_agent; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.therapeutic_agent IS 'One or more therapeutic agents as part of this treatment.';


--
-- TOC entry 4326 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.treatment_anatomic_site; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.treatment_anatomic_site IS 'The anatomical site that the treatment targets.';


--
-- TOC entry 4327 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.treatment_effect; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.treatment_effect IS 'The effect of a treatment on the diagnosis or tumor.';


--
-- TOC entry 4328 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.treatment_end_reason; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.treatment_end_reason IS 'The reason the treatment ended.';


--
-- TOC entry 4329 (class 0 OID 0)
-- Dependencies: 222
-- Name: COLUMN treatment.number_of_cycles; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment.number_of_cycles IS 'The number of treatment cycles the subject received.';


--
-- TOC entry 236 (class 1259 OID 148151)
-- Name: treatment_data_source; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.treatment_data_source (
    treatment_alias bigint NOT NULL,
    treatment_from_gdc boolean NOT NULL,
    treatment_from_pdc boolean NOT NULL,
    treatment_from_idc boolean NOT NULL,
    treatment_from_cds boolean NOT NULL,
    treatment_from_icdc boolean NOT NULL
);


--
-- TOC entry 223 (class 1259 OID 16592)
-- Name: treatment_identifier; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.treatment_identifier (
    treatment_alias bigint NOT NULL,
    system text NOT NULL,
    field_name text NOT NULL,
    value text NOT NULL
);


--
-- TOC entry 4330 (class 0 OID 0)
-- Dependencies: 223
-- Name: TABLE treatment_identifier; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.treatment_identifier IS 'A ''business'' identifier or accession number for a Treatment, typically as provided by an external system or authority, that persists across implementing systems (i.e. a ''logical'' identifier).';


--
-- TOC entry 4331 (class 0 OID 0)
-- Dependencies: 223
-- Name: COLUMN treatment_identifier.system; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment_identifier.system IS 'The system or namespace that defines the identifier.';


--
-- TOC entry 4332 (class 0 OID 0)
-- Dependencies: 223
-- Name: COLUMN treatment_identifier.value; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.treatment_identifier.value IS 'The value of the identifier, as defined by the system.';


--
-- TOC entry 4056 (class 2606 OID 308193)
-- Name: diagnosis_data_source diagnosis_data_source_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.diagnosis_data_source
    ADD CONSTRAINT diagnosis_data_source_pkey PRIMARY KEY (diagnosis_alias);


--
-- TOC entry 3916 (class 2606 OID 308191)
-- Name: diagnosis diagnosis_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.diagnosis
    ADD CONSTRAINT diagnosis_pkey PRIMARY KEY (id);


--
-- TOC entry 4058 (class 2606 OID 308197)
-- Name: file_data_source file_data_source_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_data_source
    ADD CONSTRAINT file_data_source_pkey PRIMARY KEY (file_alias);


--
-- TOC entry 3951 (class 2606 OID 308195)
-- Name: file file_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file
    ADD CONSTRAINT file_pkey PRIMARY KEY (id);


--
-- TOC entry 4081 (class 2606 OID 308199)
-- Name: mutation mutation_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mutation
    ADD CONSTRAINT mutation_pkey PRIMARY KEY (id);


--
-- TOC entry 4060 (class 2606 OID 308203)
-- Name: researchsubject_data_source researchsubject_data_source_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.researchsubject_data_source
    ADD CONSTRAINT researchsubject_data_source_pkey PRIMARY KEY (researchsubject_alias);


--
-- TOC entry 3958 (class 2606 OID 308201)
-- Name: researchsubject researchsubject_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.researchsubject
    ADD CONSTRAINT researchsubject_pkey PRIMARY KEY (id);


--
-- TOC entry 4062 (class 2606 OID 308207)
-- Name: specimen_data_source specimen_data_source_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.specimen_data_source
    ADD CONSTRAINT specimen_data_source_pkey PRIMARY KEY (specimen_alias);


--
-- TOC entry 3980 (class 2606 OID 308205)
-- Name: specimen specimen_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.specimen
    ADD CONSTRAINT specimen_pkey PRIMARY KEY (id);


--
-- TOC entry 4064 (class 2606 OID 308211)
-- Name: subject_data_source subject_data_source_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_data_source
    ADD CONSTRAINT subject_data_source_pkey PRIMARY KEY (subject_alias);


--
-- TOC entry 3998 (class 2606 OID 308209)
-- Name: subject subject_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject
    ADD CONSTRAINT subject_pkey PRIMARY KEY (id);


--
-- TOC entry 4066 (class 2606 OID 308215)
-- Name: treatment_data_source treatment_data_source_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.treatment_data_source
    ADD CONSTRAINT treatment_data_source_pkey PRIMARY KEY (treatment_alias);


--
-- TOC entry 4021 (class 2606 OID 308213)
-- Name: treatment treatment_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.treatment
    ADD CONSTRAINT treatment_pkey PRIMARY KEY (id);


--
-- TOC entry 3905 (class 1259 OID 308017)
-- Name: diagnosis_age_at_diagnosis_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_age_at_diagnosis_index ON public.diagnosis USING btree (age_at_diagnosis);


--
-- TOC entry 3906 (class 1259 OID 308018)
-- Name: diagnosis_grade_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_grade_coalesce_upper_index ON public.diagnosis USING btree (COALESCE(upper(grade), ''::text));


--
-- TOC entry 3907 (class 1259 OID 308019)
-- Name: diagnosis_grade_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_grade_index ON public.diagnosis USING btree (grade);


--
-- TOC entry 3908 (class 1259 OID 308020)
-- Name: diagnosis_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_id_coalesce_upper_index ON public.diagnosis USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 3909 (class 1259 OID 308021)
-- Name: diagnosis_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_id_index ON public.diagnosis USING hash (id);


--
-- TOC entry 3921 (class 1259 OID 308031)
-- Name: diagnosis_identifier_diagnosis_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_identifier_diagnosis_alias_index ON public.diagnosis_identifier USING btree (diagnosis_alias);


--
-- TOC entry 3922 (class 1259 OID 308032)
-- Name: diagnosis_identifier_field_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_identifier_field_name_index ON public.diagnosis_identifier USING hash (field_name);


--
-- TOC entry 3923 (class 1259 OID 308033)
-- Name: diagnosis_identifier_system_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_identifier_system_index ON public.diagnosis_identifier USING hash (system);


--
-- TOC entry 3924 (class 1259 OID 308034)
-- Name: diagnosis_identifier_value_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_identifier_value_index ON public.diagnosis_identifier USING hash (value);


--
-- TOC entry 3910 (class 1259 OID 308022)
-- Name: diagnosis_integer_id_alias_key; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX diagnosis_integer_id_alias_key ON public.diagnosis USING btree (integer_id_alias);


--
-- TOC entry 3911 (class 1259 OID 308023)
-- Name: diagnosis_method_of_diagnosis_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_method_of_diagnosis_coalesce_upper_index ON public.diagnosis USING btree (COALESCE(upper(method_of_diagnosis), ''::text));


--
-- TOC entry 3912 (class 1259 OID 308024)
-- Name: diagnosis_method_of_diagnosis_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_method_of_diagnosis_index ON public.diagnosis USING btree (method_of_diagnosis);


--
-- TOC entry 3913 (class 1259 OID 308025)
-- Name: diagnosis_morphology_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_morphology_coalesce_upper_index ON public.diagnosis USING btree (COALESCE(upper(morphology), ''::text));


--
-- TOC entry 3914 (class 1259 OID 308026)
-- Name: diagnosis_morphology_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_morphology_index ON public.diagnosis USING btree (morphology);


--
-- TOC entry 3917 (class 1259 OID 308027)
-- Name: diagnosis_primary_diagnosis_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_primary_diagnosis_coalesce_upper_index ON public.diagnosis USING btree (COALESCE(upper(primary_diagnosis), ''::text));


--
-- TOC entry 3918 (class 1259 OID 308028)
-- Name: diagnosis_primary_diagnosis_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_primary_diagnosis_index ON public.diagnosis USING btree (primary_diagnosis);


--
-- TOC entry 3919 (class 1259 OID 308029)
-- Name: diagnosis_stage_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_stage_coalesce_upper_index ON public.diagnosis USING btree (COALESCE(upper(stage), ''::text));


--
-- TOC entry 3920 (class 1259 OID 308030)
-- Name: diagnosis_stage_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_stage_index ON public.diagnosis USING btree (stage);


--
-- TOC entry 3925 (class 1259 OID 308035)
-- Name: diagnosis_treatment_diagnosis_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_treatment_diagnosis_alias_index ON public.diagnosis_treatment USING btree (diagnosis_alias);


--
-- TOC entry 3926 (class 1259 OID 308036)
-- Name: diagnosis_treatment_treatment_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX diagnosis_treatment_treatment_alias_index ON public.diagnosis_treatment USING btree (treatment_alias);


--
-- TOC entry 4038 (class 1259 OID 308074)
-- Name: file_associated_project_ap_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_associated_project_ap_coalesce_upper_index ON public.file_associated_project USING btree (COALESCE(upper(associated_project), ''::text));


--
-- TOC entry 4039 (class 1259 OID 308075)
-- Name: file_associated_project_associated_project_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_associated_project_associated_project_index ON public.file_associated_project USING btree (associated_project);


--
-- TOC entry 4040 (class 1259 OID 308076)
-- Name: file_associated_project_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_associated_project_file_alias_index ON public.file_associated_project USING btree (file_alias);


--
-- TOC entry 3927 (class 1259 OID 308037)
-- Name: file_byte_size_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_byte_size_index ON public.file USING btree (byte_size);


--
-- TOC entry 3928 (class 1259 OID 308044)
-- Name: file_checksum_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_checksum_coalesce_upper_index ON public.file USING btree (COALESCE(upper(checksum), ''::text));


--
-- TOC entry 3929 (class 1259 OID 308053)
-- Name: file_checksum_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_checksum_index ON public.file USING btree (checksum);


--
-- TOC entry 3930 (class 1259 OID 308054)
-- Name: file_data_category_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_category_coalesce_upper_index ON public.file USING btree (COALESCE(upper(data_category), ''::text));


--
-- TOC entry 3931 (class 1259 OID 308055)
-- Name: file_data_category_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_category_index ON public.file USING btree (data_category);


--
-- TOC entry 3932 (class 1259 OID 308056)
-- Name: file_data_modality_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_modality_coalesce_upper_index ON public.file USING btree (COALESCE(upper(data_modality), ''::text));


--
-- TOC entry 3933 (class 1259 OID 308057)
-- Name: file_data_modality_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_modality_index ON public.file USING btree (data_modality);


--
-- TOC entry 3934 (class 1259 OID 308058)
-- Name: file_data_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_type_coalesce_upper_index ON public.file USING btree (COALESCE(upper(data_type), ''::text));


--
-- TOC entry 3935 (class 1259 OID 308059)
-- Name: file_data_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_data_type_index ON public.file USING btree (data_type);


--
-- TOC entry 3936 (class 1259 OID 308060)
-- Name: file_dbgap_accession_number_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_dbgap_accession_number_coalesce_upper_index ON public.file USING btree (COALESCE(upper(dbgap_accession_number), ''::text));


--
-- TOC entry 3937 (class 1259 OID 308061)
-- Name: file_dbgap_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_dbgap_index ON public.file USING btree (dbgap_accession_number);


--
-- TOC entry 3938 (class 1259 OID 308062)
-- Name: file_drs_uri_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_drs_uri_coalesce_upper_index ON public.file USING btree (COALESCE(upper(drs_uri), ''::text));


--
-- TOC entry 3939 (class 1259 OID 308063)
-- Name: file_drs_uri_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_drs_uri_index ON public.file USING btree (drs_uri);


--
-- TOC entry 3940 (class 1259 OID 308064)
-- Name: file_file_format_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_file_format_coalesce_upper_index ON public.file USING btree (COALESCE(upper(file_format), ''::text));


--
-- TOC entry 3941 (class 1259 OID 308065)
-- Name: file_file_format_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_file_format_index ON public.file USING btree (file_format);


--
-- TOC entry 3942 (class 1259 OID 308066)
-- Name: file_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_id_coalesce_upper_index ON public.file USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 4041 (class 1259 OID 308077)
-- Name: file_identifier_field_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_identifier_field_name_index ON public.file_identifier USING btree (field_name);


--
-- TOC entry 4042 (class 1259 OID 308078)
-- Name: file_identifier_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_identifier_file_alias_index ON public.file_identifier USING btree (file_alias);


--
-- TOC entry 4043 (class 1259 OID 308079)
-- Name: file_identifier_value_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_identifier_value_index ON public.file_identifier USING btree (value);


--
-- TOC entry 3943 (class 1259 OID 308067)
-- Name: file_imaging_modality_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_imaging_modality_coalesce_upper_index ON public.file USING btree (COALESCE(upper(imaging_modality), ''::text));


--
-- TOC entry 3944 (class 1259 OID 308068)
-- Name: file_imaging_modality_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_imaging_modality_index ON public.file USING btree (imaging_modality);


--
-- TOC entry 3945 (class 1259 OID 308069)
-- Name: file_imaging_series_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_imaging_series_coalesce_upper_index ON public.file USING btree (COALESCE(upper(imaging_series), ''::text));


--
-- TOC entry 3946 (class 1259 OID 308070)
-- Name: file_imaging_series_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_imaging_series_index ON public.file USING btree (imaging_series);


--
-- TOC entry 3947 (class 1259 OID 308071)
-- Name: file_integer_id_alias_key; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX file_integer_id_alias_key ON public.file USING btree (integer_id_alias);


--
-- TOC entry 3948 (class 1259 OID 308072)
-- Name: file_label_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_label_coalesce_upper_index ON public.file USING btree (COALESCE(upper(label), ''::text));


--
-- TOC entry 3949 (class 1259 OID 308073)
-- Name: file_label_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_label_index ON public.file USING btree (label);


--
-- TOC entry 4044 (class 1259 OID 308080)
-- Name: file_specimen_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_specimen_file_alias_index ON public.file_specimen USING btree (file_alias);


--
-- TOC entry 4045 (class 1259 OID 308081)
-- Name: file_specimen_specimen_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_specimen_specimen_alias_index ON public.file_specimen USING btree (specimen_alias);


--
-- TOC entry 4046 (class 1259 OID 308082)
-- Name: file_subject_file_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_subject_file_alias_index ON public.file_subject USING btree (file_alias);


--
-- TOC entry 4047 (class 1259 OID 308083)
-- Name: file_subject_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_subject_subject_alias_index ON public.file_subject USING btree (subject_alias);


--
-- TOC entry 4067 (class 1259 OID 308084)
-- Name: mutation_chromosome_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_chromosome_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(chromosome), ''::text));


--
-- TOC entry 4068 (class 1259 OID 308085)
-- Name: mutation_dbsnp_rs_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_dbsnp_rs_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(dbsnp_rs), ''::text));


--
-- TOC entry 4069 (class 1259 OID 308086)
-- Name: mutation_entrez_gene_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_entrez_gene_id_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(entrez_gene_id), ''::text));


--
-- TOC entry 4070 (class 1259 OID 308087)
-- Name: mutation_gene_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_gene_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(gene), ''::text));


--
-- TOC entry 4071 (class 1259 OID 308088)
-- Name: mutation_hgnc_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hgnc_id_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(hgnc_id), ''::text));


--
-- TOC entry 4072 (class 1259 OID 308089)
-- Name: mutation_hotspot_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hotspot_index ON public.mutation USING btree (hotspot);


--
-- TOC entry 4073 (class 1259 OID 308090)
-- Name: mutation_hugo_symbol_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_hugo_symbol_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(hugo_symbol), ''::text));


--
-- TOC entry 4074 (class 1259 OID 308091)
-- Name: mutation_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_id_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 4075 (class 1259 OID 308092)
-- Name: mutation_integer_id_alias_key; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX mutation_integer_id_alias_key ON public.mutation USING btree (integer_id_alias);


--
-- TOC entry 4076 (class 1259 OID 308093)
-- Name: mutation_match_norm_seq_allele1_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_match_norm_seq_allele1_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(match_norm_seq_allele1), ''::text));


--
-- TOC entry 4077 (class 1259 OID 308094)
-- Name: mutation_match_norm_seq_allele2_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_match_norm_seq_allele2_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(match_norm_seq_allele2), ''::text));


--
-- TOC entry 4078 (class 1259 OID 308095)
-- Name: mutation_ncbi_build_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_ncbi_build_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(ncbi_build), ''::text));


--
-- TOC entry 4079 (class 1259 OID 308096)
-- Name: mutation_one_consequence_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_one_consequence_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(one_consequence), ''::text));


--
-- TOC entry 4082 (class 1259 OID 308097)
-- Name: mutation_project_short_name_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_project_short_name_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(project_short_name), ''::text));


--
-- TOC entry 4083 (class 1259 OID 308098)
-- Name: mutation_reference_allele_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_reference_allele_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(reference_allele), ''::text));


--
-- TOC entry 4084 (class 1259 OID 308099)
-- Name: mutation_tumor_seq_allele1_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_seq_allele1_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(tumor_seq_allele1), ''::text));


--
-- TOC entry 4085 (class 1259 OID 308100)
-- Name: mutation_tumor_seq_allele2_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_tumor_seq_allele2_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(tumor_seq_allele2), ''::text));


--
-- TOC entry 4086 (class 1259 OID 308101)
-- Name: mutation_variant_class_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_variant_class_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(variant_class), ''::text));


--
-- TOC entry 4087 (class 1259 OID 308102)
-- Name: mutation_variant_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX mutation_variant_type_coalesce_upper_index ON public.mutation USING btree (COALESCE(upper(variant_type), ''::text));


--
-- TOC entry 3963 (class 1259 OID 308112)
-- Name: researchsubject_diagnosis_diagnosis_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_diagnosis_diagnosis_alias_index ON public.researchsubject_diagnosis USING btree (diagnosis_alias);


--
-- TOC entry 3964 (class 1259 OID 308113)
-- Name: researchsubject_diagnosis_researchsubject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_diagnosis_researchsubject_alias_index ON public.researchsubject_diagnosis USING btree (researchsubject_alias);


--
-- TOC entry 3952 (class 1259 OID 308103)
-- Name: researchsubject_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_id_coalesce_upper_index ON public.researchsubject USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 3953 (class 1259 OID 308104)
-- Name: researchsubject_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_id_index ON public.researchsubject USING hash (id);


--
-- TOC entry 3965 (class 1259 OID 308114)
-- Name: researchsubject_identifier_field_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_identifier_field_name_index ON public.researchsubject_identifier USING hash (field_name);


--
-- TOC entry 3966 (class 1259 OID 308115)
-- Name: researchsubject_identifier_system_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_identifier_system_index ON public.researchsubject_identifier USING hash (system);


--
-- TOC entry 3967 (class 1259 OID 308116)
-- Name: researchsubject_identifier_value_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_identifier_value_index ON public.researchsubject_identifier USING hash (value);


--
-- TOC entry 3954 (class 1259 OID 308105)
-- Name: researchsubject_integer_id_alias_key; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX researchsubject_integer_id_alias_key ON public.researchsubject USING btree (integer_id_alias);


--
-- TOC entry 3955 (class 1259 OID 308106)
-- Name: researchsubject_member_of_research_project_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_member_of_research_project_coalesce_upper_index ON public.researchsubject USING btree (COALESCE(upper(member_of_research_project), ''::text));


--
-- TOC entry 3956 (class 1259 OID 308107)
-- Name: researchsubject_member_of_research_project_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_member_of_research_project_index ON public.researchsubject USING btree (member_of_research_project);


--
-- TOC entry 3959 (class 1259 OID 308108)
-- Name: researchsubject_primary_diagnosis_condition_coalesce_upper_inde; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_primary_diagnosis_condition_coalesce_upper_inde ON public.researchsubject USING btree (COALESCE(upper(primary_diagnosis_condition), ''::text));


--
-- TOC entry 3960 (class 1259 OID 308109)
-- Name: researchsubject_primary_diagnosis_condition_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_primary_diagnosis_condition_index ON public.researchsubject USING btree (primary_diagnosis_condition);


--
-- TOC entry 3961 (class 1259 OID 308110)
-- Name: researchsubject_primary_diagnosis_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_primary_diagnosis_site_coalesce_upper_index ON public.researchsubject USING btree (COALESCE(upper(primary_diagnosis_site), ''::text));


--
-- TOC entry 3962 (class 1259 OID 308111)
-- Name: researchsubject_primary_diagnosis_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_primary_diagnosis_site_index ON public.researchsubject USING btree (primary_diagnosis_site);


--
-- TOC entry 3969 (class 1259 OID 308120)
-- Name: researchsubject_treatment_researchsubject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_treatment_researchsubject_alias_index ON public.researchsubject_treatment USING btree (researchsubject_alias);


--
-- TOC entry 3970 (class 1259 OID 308121)
-- Name: researchsubject_treatment_treatment_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX researchsubject_treatment_treatment_alias_index ON public.researchsubject_treatment USING btree (treatment_alias);


--
-- TOC entry 3968 (class 1259 OID 308117)
-- Name: rs_identifier_rs_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX rs_identifier_rs_alias_index ON public.researchsubject_identifier USING btree (researchsubject_alias);


--
-- TOC entry 4048 (class 1259 OID 308118)
-- Name: rs_specimen_rs_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX rs_specimen_rs_alias_index ON public.researchsubject_specimen USING btree (researchsubject_alias);


--
-- TOC entry 4049 (class 1259 OID 308119)
-- Name: rs_specimen_specimen_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX rs_specimen_specimen_alias_index ON public.researchsubject_specimen USING btree (specimen_alias);


--
-- TOC entry 3971 (class 1259 OID 308122)
-- Name: specimen_anatomical_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_anatomical_site_coalesce_upper_index ON public.specimen USING btree (COALESCE(upper(anatomical_site), ''::text));


--
-- TOC entry 3972 (class 1259 OID 308123)
-- Name: specimen_anatomical_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_anatomical_site_index ON public.specimen USING btree (anatomical_site);


--
-- TOC entry 3973 (class 1259 OID 308124)
-- Name: specimen_associated_project_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_associated_project_coalesce_upper_index ON public.specimen USING btree (COALESCE(upper(associated_project), ''::text));


--
-- TOC entry 3974 (class 1259 OID 308125)
-- Name: specimen_associated_project_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_associated_project_index ON public.specimen USING btree (associated_project);


--
-- TOC entry 3975 (class 1259 OID 308126)
-- Name: specimen_days_to_collection_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_days_to_collection_index ON public.specimen USING btree (days_to_collection);


--
-- TOC entry 3976 (class 1259 OID 308127)
-- Name: specimen_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_id_coalesce_upper_index ON public.specimen USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 3977 (class 1259 OID 308128)
-- Name: specimen_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_id_index ON public.specimen USING hash (id);


--
-- TOC entry 4050 (class 1259 OID 308136)
-- Name: specimen_identifier_field_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_identifier_field_name_index ON public.specimen_identifier USING btree (field_name);


--
-- TOC entry 4051 (class 1259 OID 308137)
-- Name: specimen_identifier_specimen_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_identifier_specimen_alias_index ON public.specimen_identifier USING btree (specimen_alias);


--
-- TOC entry 4052 (class 1259 OID 308138)
-- Name: specimen_identifier_value_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_identifier_value_index ON public.specimen_identifier USING btree (value);


--
-- TOC entry 3978 (class 1259 OID 308129)
-- Name: specimen_integer_id_alias_key; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX specimen_integer_id_alias_key ON public.specimen USING btree (integer_id_alias);


--
-- TOC entry 3981 (class 1259 OID 308130)
-- Name: specimen_primary_disease_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_primary_disease_type_coalesce_upper_index ON public.specimen USING btree (COALESCE(upper(primary_disease_type), ''::text));


--
-- TOC entry 3982 (class 1259 OID 308131)
-- Name: specimen_primary_disease_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_primary_disease_type_index ON public.specimen USING btree (primary_disease_type);


--
-- TOC entry 3983 (class 1259 OID 308132)
-- Name: specimen_source_material_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_source_material_type_coalesce_upper_index ON public.specimen USING btree (COALESCE(upper(source_material_type), ''::text));


--
-- TOC entry 3984 (class 1259 OID 308133)
-- Name: specimen_source_material_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_source_material_type_index ON public.specimen USING btree (source_material_type);


--
-- TOC entry 3985 (class 1259 OID 308134)
-- Name: specimen_specimen_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_specimen_type_coalesce_upper_index ON public.specimen USING btree (COALESCE(upper(specimen_type), ''::text));


--
-- TOC entry 3986 (class 1259 OID 308135)
-- Name: specimen_specimen_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX specimen_specimen_type_index ON public.specimen USING btree (specimen_type);


--
-- TOC entry 4007 (class 1259 OID 308157)
-- Name: subject_associated_project_associated_project_coalesce_upper_in; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_associated_project_associated_project_coalesce_upper_in ON public.subject_associated_project USING btree (COALESCE(upper(associated_project), ''::text));


--
-- TOC entry 4008 (class 1259 OID 308158)
-- Name: subject_associated_project_associated_project_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_associated_project_associated_project_index ON public.subject_associated_project USING hash (associated_project);


--
-- TOC entry 4009 (class 1259 OID 308159)
-- Name: subject_associated_project_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_associated_project_subject_alias_index ON public.subject_associated_project USING btree (subject_alias);


--
-- TOC entry 3987 (class 1259 OID 308139)
-- Name: subject_cause_of_death_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_cause_of_death_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(cause_of_death), ''::text));


--
-- TOC entry 3988 (class 1259 OID 308140)
-- Name: subject_cause_of_death_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_cause_of_death_index ON public.subject USING btree (cause_of_death);


--
-- TOC entry 3989 (class 1259 OID 308141)
-- Name: subject_days_to_birth_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_days_to_birth_index ON public.subject USING btree (days_to_birth);


--
-- TOC entry 3990 (class 1259 OID 308142)
-- Name: subject_days_to_death_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_days_to_death_index ON public.subject USING btree (days_to_death);


--
-- TOC entry 3991 (class 1259 OID 308143)
-- Name: subject_ethnicity_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_ethnicity_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(ethnicity), ''::text));


--
-- TOC entry 3992 (class 1259 OID 308144)
-- Name: subject_ethnicity_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_ethnicity_index ON public.subject USING btree (ethnicity);


--
-- TOC entry 3993 (class 1259 OID 308145)
-- Name: subject_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_id_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 3994 (class 1259 OID 308146)
-- Name: subject_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_id_index ON public.subject USING hash (id);


--
-- TOC entry 3995 (class 1259 OID 308147)
-- Name: subject_id_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_id_upper_index ON public.subject USING btree (upper(id));


--
-- TOC entry 4010 (class 1259 OID 308160)
-- Name: subject_identifier_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_identifier_alias_index ON public.subject_identifier USING btree (subject_alias);


--
-- TOC entry 4011 (class 1259 OID 308161)
-- Name: subject_identifier_field_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_identifier_field_name_index ON public.subject_identifier USING hash (field_name);


--
-- TOC entry 4012 (class 1259 OID 308162)
-- Name: subject_identifier_system_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_identifier_system_index ON public.subject_identifier USING hash (system);


--
-- TOC entry 4013 (class 1259 OID 308163)
-- Name: subject_identifier_value_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_identifier_value_index ON public.subject_identifier USING hash (value);


--
-- TOC entry 3996 (class 1259 OID 308148)
-- Name: subject_integer_id_alias_key; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX subject_integer_id_alias_key ON public.subject USING btree (integer_id_alias);


--
-- TOC entry 4088 (class 1259 OID 308164)
-- Name: subject_mutation_mutation_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_mutation_mutation_alias_index ON public.subject_mutation USING btree (mutation_alias);


--
-- TOC entry 4089 (class 1259 OID 308165)
-- Name: subject_mutation_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_mutation_subject_alias_index ON public.subject_mutation USING btree (subject_alias);


--
-- TOC entry 3999 (class 1259 OID 308149)
-- Name: subject_race_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_race_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(race), ''::text));


--
-- TOC entry 4000 (class 1259 OID 308150)
-- Name: subject_race_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_race_index ON public.subject USING btree (race);


--
-- TOC entry 4053 (class 1259 OID 308166)
-- Name: subject_researchsubject_rs_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_researchsubject_rs_alias_index ON public.subject_researchsubject USING btree (researchsubject_alias);


--
-- TOC entry 4054 (class 1259 OID 308167)
-- Name: subject_researchsubject_subject_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_researchsubject_subject_alias_index ON public.subject_researchsubject USING btree (subject_alias);


--
-- TOC entry 4001 (class 1259 OID 308151)
-- Name: subject_sex_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_sex_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(sex), ''::text));


--
-- TOC entry 4002 (class 1259 OID 308152)
-- Name: subject_sex_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_sex_index ON public.subject USING btree (sex);


--
-- TOC entry 4003 (class 1259 OID 308153)
-- Name: subject_species_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_species_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(species), ''::text));


--
-- TOC entry 4004 (class 1259 OID 308154)
-- Name: subject_species_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_species_index ON public.subject USING btree (species);


--
-- TOC entry 4005 (class 1259 OID 308155)
-- Name: subject_vital_status_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_vital_status_coalesce_upper_index ON public.subject USING btree (COALESCE(upper(vital_status), ''::text));


--
-- TOC entry 4006 (class 1259 OID 308156)
-- Name: subject_vital_status_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX subject_vital_status_index ON public.subject USING btree (vital_status);


--
-- TOC entry 4014 (class 1259 OID 308168)
-- Name: treatment_days_to_treatment_end_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_days_to_treatment_end_index ON public.treatment USING btree (days_to_treatment_end);


--
-- TOC entry 4015 (class 1259 OID 308169)
-- Name: treatment_days_to_treatment_start_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_days_to_treatment_start_index ON public.treatment USING btree (days_to_treatment_start);


--
-- TOC entry 4016 (class 1259 OID 308170)
-- Name: treatment_id_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_id_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(id), ''::text));


--
-- TOC entry 4017 (class 1259 OID 308171)
-- Name: treatment_id_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_id_index ON public.treatment USING hash (id);


--
-- TOC entry 4034 (class 1259 OID 308186)
-- Name: treatment_identifier_field_name_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_identifier_field_name_index ON public.treatment_identifier USING hash (field_name);


--
-- TOC entry 4035 (class 1259 OID 308187)
-- Name: treatment_identifier_system_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_identifier_system_index ON public.treatment_identifier USING hash (system);


--
-- TOC entry 4036 (class 1259 OID 308188)
-- Name: treatment_identifier_treatment_alias_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_identifier_treatment_alias_index ON public.treatment_identifier USING btree (treatment_alias);


--
-- TOC entry 4037 (class 1259 OID 308189)
-- Name: treatment_identifier_value_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_identifier_value_index ON public.treatment_identifier USING hash (value);


--
-- TOC entry 4018 (class 1259 OID 308172)
-- Name: treatment_integer_id_alias_key; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX treatment_integer_id_alias_key ON public.treatment USING btree (integer_id_alias);


--
-- TOC entry 4019 (class 1259 OID 308173)
-- Name: treatment_number_of_cycles_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_number_of_cycles_index ON public.treatment USING btree (number_of_cycles);


--
-- TOC entry 4022 (class 1259 OID 308174)
-- Name: treatment_therapeutic_agent_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_therapeutic_agent_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(therapeutic_agent), ''::text));


--
-- TOC entry 4023 (class 1259 OID 308175)
-- Name: treatment_therapeutic_agent_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_therapeutic_agent_index ON public.treatment USING btree (therapeutic_agent);


--
-- TOC entry 4024 (class 1259 OID 308176)
-- Name: treatment_treatment_anatomic_site_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_treatment_anatomic_site_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(treatment_anatomic_site), ''::text));


--
-- TOC entry 4025 (class 1259 OID 308177)
-- Name: treatment_treatment_anatomic_site_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_treatment_anatomic_site_index ON public.treatment USING btree (treatment_anatomic_site);


--
-- TOC entry 4026 (class 1259 OID 308178)
-- Name: treatment_treatment_effect_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_treatment_effect_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(treatment_effect), ''::text));


--
-- TOC entry 4027 (class 1259 OID 308179)
-- Name: treatment_treatment_effect_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_treatment_effect_index ON public.treatment USING btree (treatment_effect);


--
-- TOC entry 4028 (class 1259 OID 308180)
-- Name: treatment_treatment_end_reason_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_treatment_end_reason_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(treatment_end_reason), ''::text));


--
-- TOC entry 4029 (class 1259 OID 308181)
-- Name: treatment_treatment_end_reason_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_treatment_end_reason_index ON public.treatment USING btree (treatment_end_reason);


--
-- TOC entry 4030 (class 1259 OID 308182)
-- Name: treatment_treatment_outcome_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_treatment_outcome_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(treatment_outcome), ''::text));


--
-- TOC entry 4031 (class 1259 OID 308183)
-- Name: treatment_treatment_outcome_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_treatment_outcome_index ON public.treatment USING btree (treatment_outcome);


--
-- TOC entry 4032 (class 1259 OID 308184)
-- Name: treatment_treatment_type_coalesce_upper_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_treatment_type_coalesce_upper_index ON public.treatment USING btree (COALESCE(upper(treatment_type), ''::text));


--
-- TOC entry 4033 (class 1259 OID 308185)
-- Name: treatment_treatment_type_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX treatment_treatment_type_index ON public.treatment USING btree (treatment_type);


--
-- TOC entry 4112 (class 2606 OID 308216)
-- Name: diagnosis_data_source diagnosis_data_source_diagnosis_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.diagnosis_data_source
    ADD CONSTRAINT diagnosis_data_source_diagnosis_alias_fkey FOREIGN KEY (diagnosis_alias) REFERENCES public.diagnosis(integer_id_alias);


--
-- TOC entry 4090 (class 2606 OID 308221)
-- Name: diagnosis_identifier diagnosis_identifier_diagnosis_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.diagnosis_identifier
    ADD CONSTRAINT diagnosis_identifier_diagnosis_alias_fkey FOREIGN KEY (diagnosis_alias) REFERENCES public.diagnosis(integer_id_alias);


--
-- TOC entry 4091 (class 2606 OID 308231)
-- Name: diagnosis_treatment diagnosis_treatment_diagnosis_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.diagnosis_treatment
    ADD CONSTRAINT diagnosis_treatment_diagnosis_alias_fkey FOREIGN KEY (diagnosis_alias) REFERENCES public.diagnosis(integer_id_alias);


--
-- TOC entry 4092 (class 2606 OID 308226)
-- Name: diagnosis_treatment diagnosis_treatment_treatment_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.diagnosis_treatment
    ADD CONSTRAINT diagnosis_treatment_treatment_alias_fkey FOREIGN KEY (treatment_alias) REFERENCES public.treatment(integer_id_alias);


--
-- TOC entry 4101 (class 2606 OID 308236)
-- Name: file_associated_project file_associated_project_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_associated_project
    ADD CONSTRAINT file_associated_project_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(integer_id_alias);


--
-- TOC entry 4113 (class 2606 OID 308241)
-- Name: file_data_source file_data_source_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_data_source
    ADD CONSTRAINT file_data_source_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(integer_id_alias);


--
-- TOC entry 4102 (class 2606 OID 308246)
-- Name: file_identifier file_identifier_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_identifier
    ADD CONSTRAINT file_identifier_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(integer_id_alias);


--
-- TOC entry 4103 (class 2606 OID 308256)
-- Name: file_specimen file_specimen_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_specimen
    ADD CONSTRAINT file_specimen_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(integer_id_alias);


--
-- TOC entry 4104 (class 2606 OID 308251)
-- Name: file_specimen file_specimen_specimen_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_specimen
    ADD CONSTRAINT file_specimen_specimen_alias_fkey FOREIGN KEY (specimen_alias) REFERENCES public.specimen(integer_id_alias);


--
-- TOC entry 4105 (class 2606 OID 308261)
-- Name: file_subject file_subject_file_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_subject
    ADD CONSTRAINT file_subject_file_alias_fkey FOREIGN KEY (file_alias) REFERENCES public.file(integer_id_alias);


--
-- TOC entry 4106 (class 2606 OID 308266)
-- Name: file_subject file_subject_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file_subject
    ADD CONSTRAINT file_subject_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(integer_id_alias);


--
-- TOC entry 4114 (class 2606 OID 308271)
-- Name: researchsubject_data_source researchsubject_data_source_researchsubject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.researchsubject_data_source
    ADD CONSTRAINT researchsubject_data_source_researchsubject_alias_fkey FOREIGN KEY (researchsubject_alias) REFERENCES public.researchsubject(integer_id_alias);


--
-- TOC entry 4093 (class 2606 OID 308281)
-- Name: researchsubject_diagnosis researchsubject_diagnosis_diagnosis_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.researchsubject_diagnosis
    ADD CONSTRAINT researchsubject_diagnosis_diagnosis_alias_fkey FOREIGN KEY (diagnosis_alias) REFERENCES public.diagnosis(integer_id_alias);


--
-- TOC entry 4094 (class 2606 OID 308276)
-- Name: researchsubject_diagnosis researchsubject_diagnosis_researchsubject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.researchsubject_diagnosis
    ADD CONSTRAINT researchsubject_diagnosis_researchsubject_alias_fkey FOREIGN KEY (researchsubject_alias) REFERENCES public.researchsubject(integer_id_alias);


--
-- TOC entry 4107 (class 2606 OID 308291)
-- Name: researchsubject_specimen researchsubject_specimen_researchsubject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.researchsubject_specimen
    ADD CONSTRAINT researchsubject_specimen_researchsubject_alias_fkey FOREIGN KEY (researchsubject_alias) REFERENCES public.researchsubject(integer_id_alias);


--
-- TOC entry 4108 (class 2606 OID 308296)
-- Name: researchsubject_specimen researchsubject_specimen_specimen_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.researchsubject_specimen
    ADD CONSTRAINT researchsubject_specimen_specimen_alias_fkey FOREIGN KEY (specimen_alias) REFERENCES public.specimen(integer_id_alias);


--
-- TOC entry 4096 (class 2606 OID 308301)
-- Name: researchsubject_treatment researchsubject_treatment_researchsubject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.researchsubject_treatment
    ADD CONSTRAINT researchsubject_treatment_researchsubject_alias_fkey FOREIGN KEY (researchsubject_alias) REFERENCES public.researchsubject(integer_id_alias);


--
-- TOC entry 4097 (class 2606 OID 308306)
-- Name: researchsubject_treatment researchsubject_treatment_treatment_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.researchsubject_treatment
    ADD CONSTRAINT researchsubject_treatment_treatment_alias_fkey FOREIGN KEY (treatment_alias) REFERENCES public.treatment(integer_id_alias);


--
-- TOC entry 4095 (class 2606 OID 308286)
-- Name: researchsubject_identifier rs_identifier_rs_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.researchsubject_identifier
    ADD CONSTRAINT rs_identifier_rs_alias_fkey FOREIGN KEY (researchsubject_alias) REFERENCES public.researchsubject(integer_id_alias);


--
-- TOC entry 4115 (class 2606 OID 308311)
-- Name: specimen_data_source specimen_data_source_specimen_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.specimen_data_source
    ADD CONSTRAINT specimen_data_source_specimen_alias_fkey FOREIGN KEY (specimen_alias) REFERENCES public.specimen(integer_id_alias);


--
-- TOC entry 4109 (class 2606 OID 308316)
-- Name: specimen_identifier specimen_identifier_specimen_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.specimen_identifier
    ADD CONSTRAINT specimen_identifier_specimen_alias_fkey FOREIGN KEY (specimen_alias) REFERENCES public.specimen(integer_id_alias);


--
-- TOC entry 4098 (class 2606 OID 308321)
-- Name: subject_associated_project subject_associated_project_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_associated_project
    ADD CONSTRAINT subject_associated_project_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(integer_id_alias);


--
-- TOC entry 4116 (class 2606 OID 308326)
-- Name: subject_data_source subject_data_source_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_data_source
    ADD CONSTRAINT subject_data_source_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(integer_id_alias);


--
-- TOC entry 4099 (class 2606 OID 308331)
-- Name: subject_identifier subject_identifier_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_identifier
    ADD CONSTRAINT subject_identifier_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(integer_id_alias);


--
-- TOC entry 4118 (class 2606 OID 308341)
-- Name: subject_mutation subject_mutation_mutation_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_mutation
    ADD CONSTRAINT subject_mutation_mutation_alias_fkey FOREIGN KEY (mutation_alias) REFERENCES public.mutation(integer_id_alias);


--
-- TOC entry 4119 (class 2606 OID 308336)
-- Name: subject_mutation subject_mutation_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_mutation
    ADD CONSTRAINT subject_mutation_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(integer_id_alias);


--
-- TOC entry 4110 (class 2606 OID 308351)
-- Name: subject_researchsubject subject_researchsubject_researchsubject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_researchsubject
    ADD CONSTRAINT subject_researchsubject_researchsubject_alias_fkey FOREIGN KEY (researchsubject_alias) REFERENCES public.researchsubject(integer_id_alias);


--
-- TOC entry 4111 (class 2606 OID 308346)
-- Name: subject_researchsubject subject_researchsubject_subject_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subject_researchsubject
    ADD CONSTRAINT subject_researchsubject_subject_alias_fkey FOREIGN KEY (subject_alias) REFERENCES public.subject(integer_id_alias);


--
-- TOC entry 4117 (class 2606 OID 308356)
-- Name: treatment_data_source treatment_data_source_treatment_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.treatment_data_source
    ADD CONSTRAINT treatment_data_source_treatment_alias_fkey FOREIGN KEY (treatment_alias) REFERENCES public.treatment(integer_id_alias);


--
-- TOC entry 4100 (class 2606 OID 308361)
-- Name: treatment_identifier treatment_identifier_treatment_alias_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.treatment_identifier
    ADD CONSTRAINT treatment_identifier_treatment_alias_fkey FOREIGN KEY (treatment_alias) REFERENCES public.treatment(integer_id_alias);


-- Completed on 2025-03-25 12:07:24 EDT

--
-- PostgreSQL database dump complete
--

